versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "23"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "23"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "730"
		side
		{
			"id" "86"
			"plane" "(-64 -64 -55) (-64 64 -55) (64 64 -55)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-64 64 -56) (-64 -64 -56) (64 -64 -56)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-64 -64 -56) (-64 64 -56) (-64 64 -55)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(64 64 -56) (64 -64 -56) (64 -64 -55)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-64 64 -56) (64 64 -56) (64 64 -55)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(64 -64 -56) (-64 -64 -56) (-64 -64 -55)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "340"
		side
		{
			"id" "74"
			"plane" "(-64 -64 -56) (-64 64 -56) (64 64 -56)"
			"material" "BEE2/OVERGROWN/TILE/WHITE_FLOOR_TILE005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(64 -64 -64) (64 64 -64) (-64 64 -64)"
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-64 -64 -56) (64 -64 -56) (64 -64 -64)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 270] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-64 64 -64) (64 64 -64) (64 64 -56)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 270] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-64 64 -56) (-64 -64 -56) (-64 -64 -64)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 270] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(64 64 -64) (64 -64 -64) (64 -64 -56)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 270] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "5"
	"classname" "func_door"
	"_minlight" "0"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"dmg" "0"
	"effects" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "8"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "0 0 -34"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"spawnflags" "1024"
	"spawnpos" "0"
	"speed" "25"
	"targetname" "clip"
	"unlocked_sentence" "0"
	"vrad_brush_cast_shadows" "0"
	"wait" "-1"
	solid
	{
		"id" "6"
		side
		{
			"id" "1"
			"plane" "(-8 8 -98) (-12 -5.24537e-007 -98) (-8 -8 -98)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-12 -5.24537e-007 -48) (-8 8 -48) (-5.24537e-007 12 -48)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-12 -5.24537e-007 -98) (-8 8 -98) (-8 8 -48)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-8 8 -98) (-5.24537e-007 12 -98) (-5.24537e-007 12 -48)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-5.24537e-007 12 -98) (8 8 -98) (8 8 -48)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(8 8 -98) (12 5.24537e-007 -98) (12 5.24537e-007 -48)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(12 5.24537e-007 -98) (8 -8 -98) (8 -8 -48)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(8 -8 -98) (5.24537e-007 -12 -98) (5.24537e-007 -12 -48)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(5.24537e-007 -12 -98) (-8 -8 -98) (-8 -8 -48)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-8 -8 -98) (-12 -5.24537e-007 -98) (-12 -5.24537e-007 -48)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "12"
	"classname" "func_detail"
	solid
	{
		"id" "13"
		side
		{
			"id" "46"
			"plane" "(-14.668 12.6641 -56) (-20.5 0.999999 -56) (-12.6693 -14.6615 -56)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-12 -5.24537e-007 -50) (-8 8 -50) (-5.24537e-007 12 -50)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-8 8 -50) (-12 -5.24537e-007 -50) (-20.4991 0.999999 -56)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-5.24537e-007 12 -50) (-8 8 -50) (-14.6641 12.666 -56)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(7.63672 8.73047 -50) (-5.24537e-007 12 -50) (-8.74228e-007 20 -56)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(11.4488 15.1047 -56) (20 -2 -56) (12 5.24537e-007 -50)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(20 -2 -56) (14.6683 -12.6639 -56) (8 -8 -50)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(14.6654 -12.6654 -56) (-0.999999 -20.4986 -56) (5.24537e-007 -12 -50)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-0.999999 -20.4984 -56) (-12.6694 -14.6613 -56) (-8 -8 -50)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-12 -5.24537e-007 -50) (-8 -8 -50) (-12.6718 -14.6602 -56)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "56"
			"plane" "(-8 8 -50) (-12 -5.24537e-007 -50) (-8 -8 -50)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-12 -5.24537e-007 -40) (-8 8 -40) (-5.24537e-007 12 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-12 -5.24537e-007 -50) (-8 8 -50) (-8 8 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-8 8 -50) (-5.24537e-007 12 -50) (-5.24537e-007 12 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-5.24537e-007 12 -50) (8 8 -50) (8 8 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(8 8 -50) (12 5.24537e-007 -50) (12 5.24537e-007 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(12 5.24537e-007 -50) (8 -8 -50) (8 -8 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(8 -8 -50) (5.24537e-007 -12 -50) (5.24537e-007 -12 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(5.24537e-007 -12 -50) (-8 -8 -50) (-8 -8 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-8 -8 -50) (-12 -5.24537e-007 -50) (-12 -5.24537e-007 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "291"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"spawnflags" "0"
	"startdisabled" "0"
	"targetname" "Input"
	"origin" "-20 0 -32"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "367"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "48 48 -56"
	"BasisU" "-4.37114e-008 1 0"
	"BasisV" "-1 -4.37114e-008 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/overlay_button_accent"
	"sides" "74"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "48 48 -56"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "377"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "48 -48 -56"
	"BasisU" "1 4.37114e-008 0"
	"BasisV" "-4.37114e-008 1 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/overlay_button_accent"
	"sides" "74"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "48 -48 -56"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "397"
	"classname" "info_overlay"
	"angles" "0 180 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-48 48 -56"
	"BasisU" "-1 -8.74228e-008 0"
	"BasisV" "8.74228e-008 -1 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/overlay_button_accent"
	"sides" "74"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "-48 48 -56"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "412"
	"classname" "info_overlay"
	"angles" "0 270 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-48 -48 -56"
	"BasisU" "1.31134e-007 -1 0"
	"BasisV" "1 1.31134e-007 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/overlay_button_accent"
	"sides" "74"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "-48 -48 -56"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "585"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "3.8147e-006 -3.8147e-006 -56"
	"BasisU" "-4.37114e-008 1 0"
	"BasisV" "-1 -4.37114e-008 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "bee2/signage_frame/frame_oran"
	"sides" "74"
	"startu" "0"
	"startv" "1"
	"uv0" "-32 -32 0"
	"uv1" "-32 32 0"
	"uv2" "32 32 0"
	"uv3" "32 -32 0"
	"origin" "3.8147e-006 -3.8147e-006 -56"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "700"
	"classname" "prop_rocket_tripwire"
	"angles" "0 90 0"
	"body" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"rocketlifetime" "999999999"
	"rocketspeed" "450"
	"setbodygroup" "0"
	"shadowcastdist" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"startdisabled" "0"
	"targetname" "rocket"
	"texframeindex" "0"
	"origin" "0 0 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
