versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "14"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "14"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "715"
		side
		{
			"id" "479"
			"plane" "(0 0 48) (-6 2 48) (-12 0 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-6 2 56) (0 0 56) (2 -6 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-6 2 48) (0 0 48) (0 0 56)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[1 0 0 88] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(0 0 48) (2 -6 48) (2 -6 56)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(2 -6 48) (0 -12 48) (0 -12 56)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(0 -12 48) (-6 -14 48) (-6 -14 56)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[1 0 0 88] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(-6 -14 48) (-12 -12 48) (-12 -12 56)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[1 0 0 88] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-12 -12 48) (-14 -6 48) (-14 -6 56)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(-14 -6 48) (-12 0 48) (-12 0 56)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-12 0 48) (-6 2 48) (-6 2 56)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[1 0 0 88] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "754"
		side
		{
			"id" "521"
			"plane" "(64 60 60) (64 32 60) (60 32 60)"
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 232.258] 0.258333"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(60 32 56) (64 32 56) (64 60 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -7.74193] 0.258333"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(64 60 56) (64 32 56) (64 32 60)"
			"material" "METAL/METALGRATE018B"
			"uaxis" "[0 0 1 -104] 0.25"
			"vaxis" "[0 1 0 120.258] 0.258333"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(64 32 56) (60 32 56) (60 32 60)"
			"material" "METAL/METALGRATE018B"
			"uaxis" "[0 0 1 -104] 0.25"
			"vaxis" "[1 0 0 200] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(60 32 56) (60 60 56) (60 60 60)"
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(60 60 56) (64 60 56) (64 60 60)"
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "205 130 0"
			"groupid" "765"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "756"
		side
		{
			"id" "533"
			"plane" "(60 32 60) (32 32 60) (32 60 60)"
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 232.258] 0.258333"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(32 60 56) (32 32 56) (60 32 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -7.74193] 0.258333"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(32 32 56) (32 60 56) (32 60 60)"
			"material" "METAL/METALGRATE018B"
			"uaxis" "[0 0 1 -104] 0.25"
			"vaxis" "[0 1 0 120.258] 0.258333"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(60 32 56) (32 32 56) (32 32 60)"
			"material" "METAL/METALGRATE018B"
			"uaxis" "[0 0 1 -104] 0.25"
			"vaxis" "[1 0 0 200] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(60 60 56) (60 32 56) (60 32 60)"
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(32 60 56) (60 60 56) (60 60 60)"
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "205 130 0"
			"groupid" "765"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "757"
		side
		{
			"id" "539"
			"plane" "(32 60 60) (32 64 60) (60 64 60)"
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 232.258] 0.258333"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(60 64 56) (32 64 56) (32 60 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -7.74193] 0.258333"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(32 60 56) (32 64 56) (32 64 60)"
			"material" "METAL/METALGRATE018B"
			"uaxis" "[0 0 1 -104] 0.25"
			"vaxis" "[0 1 0 120.258] 0.258333"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(32 64 56) (60 64 56) (60 64 60)"
			"material" "METAL/METALGRATE018B"
			"uaxis" "[0 0 1 -104] 0.25"
			"vaxis" "[1 0 0 200] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(60 64 56) (60 60 56) (60 60 60)"
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "534"
			"plane" "(60 60 56) (32 60 56) (32 60 60)"
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "205 130 0"
			"groupid" "765"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "776"
		side
		{
			"id" "557"
			"plane" "(64 32 64) (64 -64 64) (32 -64 64)"
			"material" "METAL/METAL_MODULAR_FLOOR001"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(32 -64 56) (64 -64 56) (64 32 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -21.3333] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(64 32 56) (64 -64 56) (64 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 21.3333] 0.1875"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(64 -64 56) (32 -64 56) (32 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.19"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(32 -64 56) (32 32 56) (32 32 64)"
			"material" "METAL/METAL_MODULAR_FLOOR001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "552"
			"plane" "(32 32 56) (64 32 56) (64 32 64)"
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "778"
		side
		{
			"id" "569"
			"plane" "(32 -64 64) (-64 -64 64) (-64 32 64)"
			"material" "METAL/METAL_MODULAR_FLOOR001"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(-64 32 56) (-64 -64 56) (32 -64 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -21.3333] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(-64 -64 56) (-64 32 56) (-64 32 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(32 -64 56) (-64 -64 56) (-64 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.19"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(32 32 56) (32 -64 56) (32 -64 64)"
			"material" "METAL/METAL_MODULAR_FLOOR001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "564"
			"plane" "(-64 32 56) (32 32 56) (32 32 64)"
			"material" "METAL/METAL_MODULAR_FLOOR001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "779"
		side
		{
			"id" "575"
			"plane" "(-64 32 64) (-64 64 64) (32 64 64)"
			"material" "METAL/METAL_MODULAR_FLOOR001"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(32 64 56) (-64 64 56) (-64 32 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -21.3333] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(-64 32 56) (-64 64 56) (-64 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(-64 64 56) (32 64 56) (32 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(32 64 56) (32 32 56) (32 32 64)"
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "570"
			"plane" "(32 32 56) (-64 32 56) (-64 32 64)"
			"material" "METAL/METAL_MODULAR_FLOOR001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "814"
		side
		{
			"id" "587"
			"plane" "(-64 64 -64) (-64 -64 -64) (64 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(-64 -64 -59.8672) (-64 -64 -64) (-64 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -56] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(64 64 -59.8672) (64 64 -64) (64 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -56] 0.26"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(-64 64 -59.8672) (-64 64 -64) (64 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -56] 0.26"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(64 -64 -59.8672) (64 -64 -64) (-64 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -56] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "582"
			"plane" "(-64 -64 -59.871) (-64 64 -59.871) (64 64 -59.871)"
			"material" "LIGHTS/LIGHT_ORANGE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "887"
		side
		{
			"id" "700"
			"plane" "(64 64 -59.875) (64 60 -59.875) (64 60 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[0 0 -1 7.98462] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(64 60 60) (64 60 -59.8789) (60 60 -59.8789)"
			"material" "METAL/METALWALL_BTS_006B_GRADIENT"
			"uaxis" "[1 0 0 -288] 0.25"
			"vaxis" "[0 0 1 -242] 0.26"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(60 60 -59.8749) (64 60 -59.8749) (64 64 -59.8749)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(60 60 60) (60 60 -59.8789) (60 64 -59.8789)"
			"material" "METAL/METALWALL_BTS_006B_GRADIENT"
			"uaxis" "[0 1 0 -496] 0.25"
			"vaxis" "[0 0 1 -242.293] 0.26"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "696"
			"plane" "(60 64 60) (60 64 -59.875) (64 64 -59.875)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 8.2422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(64 64 60) (64 60 60) (60 60 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "159 100 0"
			"groupid" "912"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "903"
		side
		{
			"id" "718"
			"plane" "(64 60 60) (64 64 64) (64 64 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[0 0 -1 7.98462] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(60 64 60) (64 64 64) (60 60 60)"
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(64 64 60) (64 64 64) (60 64 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 8.2422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(60 60 60) (64 60 60) (64 64 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "714"
			"plane" "(64 64 64) (64 60 60) (60 60 60)"
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "159 100 0"
			"groupid" "912"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "765"
		editor
		{
			"color" "205 130 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "912"
		editor
		{
			"color" "159 100 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "712"
	"classname" "func_detail"
	"disableX360" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	solid
	{
		"id" "713"
		side
		{
			"id" "459"
			"plane" "(2.24609 2.25098 40) (-0.507813 -0.495117 52) (-6.01482 2 52)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[1 0 0 48] 0.125"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-0.504211 -0.495487 52) (2.24936 2.25076 40) (6 -6 40)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 48] 0.125"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(2 -6 52) (6 -6 40) (2.24219 -14.2539 40)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 48] 0.125"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(-0.516022 -11.5068 52) (2.2317 -14.2578 40) (-6 -18 40)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[1 0 0 48] 0.125"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(-14.2646 -14.2324 40) (-11.5137 -11.4863 52) (-6 -14 52)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[1 0 0 48] 0.125"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(-18 -5.98977 40) (-14 -5.98797 52) (-11.502 -11.4948 52)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 48] 0.125"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(-14.2529 2.25488 40) (-11.502 -0.495117 52) (-14 -6 52)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 48] 0.125"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(-6 6 40) (-6 2 52) (-11.5059 -0.506294 52)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[1 0 0 48] 0.125"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(-6 2 52) (-0.5 -0.496094 52) (2 -6 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.125"
			"vaxis" "[0 -1 0 16] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(2.25391 2.25195 40) (-6 6 40) (-14.2551 2.24657 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 16] 0.125"
			"vaxis" "[0 -1 0 16] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "714"
		side
		{
			"id" "469"
			"plane" "(-6 6 40) (-6 6 -60) (2.25 2.25195 -60)"
			"material" "METAL/METAL_LIFT001_GRADIENT"
			"uaxis" "[-0.910405 0.413717 0 -238.442] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(2.25195 2.25 40) (2.25195 2.25001 -60) (6 -6 -60)"
			"material" "METAL/METAL_LIFT001_GRADIENT"
			"uaxis" "[-0.413628 0.910445 0 -195.033] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(6 -6 40) (6 -6 -60) (2.24962 -14.2528 -60)"
			"material" "METAL/METAL_LIFT001_GRADIENT"
			"uaxis" "[0.413716 0.910405 0 351.076] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(2.25357 -14.25 40) (2.25357 -14.25 -60) (-6 -18 -60)"
			"material" "METAL/METAL_LIFT001_GRADIENT"
			"uaxis" "[0.910403 0.413719 0 348.631] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(-6 -18 40) (-6 -18 -60) (-14.2506 -14.2513 -60)"
			"material" "METAL/METAL_LIFT001_GRADIENT"
			"uaxis" "[0.910374 -0.413783 0 310.438] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(-14.2507 -14.2507 40) (-14.2507 -14.2507 -60) (-18 -6 -60)"
			"material" "METAL/METAL_LIFT001_GRADIENT"
			"uaxis" "[0.413807 -0.910363 0 267.044] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(-18 -6 40) (-18 -6 -60) (-14.2478 2.25105 -60)"
			"material" "METAL/METAL_LIFT001_GRADIENT"
			"uaxis" "[0 1 0 -173.846] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "462"
			"plane" "(-14.2475 2.25117 40) (-14.2475 2.25117 -60) (-6 6 -60)"
			"material" "METAL/METAL_LIFT001_GRADIENT"
			"uaxis" "[-0.910368 -0.413798 0 -276.634] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(-6 6 40) (2.25391 2.24609 40) (6 -6 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.125"
			"vaxis" "[0 -1 0 16] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(2.25 2.25195 -60) (-6 6 -60) (-14.2475 2.25122 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 41.2307] 0.13"
			"vaxis" "[0 -1 0 -46.1538] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
