versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "39"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "1"
	"debug" "0"
	"cubemap" "1"
	"hdr" "1"
	"csm" "1"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "39"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "1245"
		side
		{
			"id" "192"
			"plane" "(-32 64 -64) (-16 64 -64) (-16 -64 -64)"
			vertices_plus
			{
				"v" "-32 64 -64"
				"v" "-16 64 -64"
				"v" "-16 -64 -64"
				"v" "-32 -64 -64"
			}
			"material" "PROPS/HAZARDSTRIP001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-16 64 -70) (-32 64 -70) (-32 -64 -70)"
			vertices_plus
			{
				"v" "-16 64 -70"
				"v" "-32 64 -70"
				"v" "-32 -64 -70"
				"v" "-16 -64 -70"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[1 0 0 392.533] 0.2344"
			"vaxis" "[0 -1 0 494.933] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-32 64 -70) (-16 64 -70) (-16 64 -64)"
			vertices_plus
			{
				"v" "-32 64 -70"
				"v" "-16 64 -70"
				"v" "-16 64 -64"
				"v" "-32 64 -64"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-16 -64 -70) (-32 -64 -70) (-32 -64 -64)"
			vertices_plus
			{
				"v" "-16 -64 -70"
				"v" "-32 -64 -70"
				"v" "-32 -64 -64"
				"v" "-16 -64 -64"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-16 64 -70) (-16 -64 -70) (-16 -64 -64)"
			vertices_plus
			{
				"v" "-16 64 -70"
				"v" "-16 -64 -70"
				"v" "-16 -64 -64"
				"v" "-16 64 -64"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[0 1 0 392.533] 0.2344"
			"vaxis" "[0 0 -1 494.933] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-32 -64 -70) (-32 64 -70) (-32 64 -64)"
			vertices_plus
			{
				"v" "-32 -64 -70"
				"v" "-32 64 -70"
				"v" "-32 64 -64"
				"v" "-32 -64 -64"
			}
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1249"
		side
		{
			"id" "204"
			"plane" "(32 64 -64) (64 64 -64) (64 -64 -64)"
			vertices_plus
			{
				"v" "32 64 -64"
				"v" "64 64 -64"
				"v" "64 -64 -64"
				"v" "32 -64 -64"
			}
			"material" "METAL/BLACK_FLOOR_METAL_001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(64 64 -192) (32 64 -192) (32 -64 -192)"
			vertices_plus
			{
				"v" "64 64 -192"
				"v" "32 64 -192"
				"v" "32 -64 -192"
				"v" "64 -64 -192"
			}
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(32 64 -192) (64 64 -192) (64 64 -64)"
			vertices_plus
			{
				"v" "32 64 -192"
				"v" "64 64 -192"
				"v" "64 64 -64"
				"v" "32 64 -64"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(64 -64 -192) (32 -64 -192) (32 -64 -64)"
			vertices_plus
			{
				"v" "64 -64 -192"
				"v" "32 -64 -192"
				"v" "32 -64 -64"
				"v" "64 -64 -64"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(64 64 -192) (64 -64 -192) (64 -64 -64)"
			vertices_plus
			{
				"v" "64 64 -192"
				"v" "64 -64 -192"
				"v" "64 -64 -64"
				"v" "64 64 -64"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(32 -64 -192) (32 64 -192) (32 64 -64)"
			vertices_plus
			{
				"v" "32 -64 -192"
				"v" "32 64 -192"
				"v" "32 64 -64"
				"v" "32 -64 -64"
			}
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "488"
		side
		{
			"id" "97"
			"plane" "(16 38 -68) (16 -38 -68) (12 -38 -68)"
			vertices_plus
			{
				"v" "16 38 -68"
				"v" "16 -38 -68"
				"v" "12 -38 -68"
				"v" "12 38 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(12 38 -70) (12 -38 -70) (16 -38 -70)"
			vertices_plus
			{
				"v" "12 38 -70"
				"v" "12 -38 -70"
				"v" "16 -38 -70"
				"v" "16 38 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(16 38 -68) (12 38 -68) (12 38 -70)"
			vertices_plus
			{
				"v" "16 38 -68"
				"v" "12 38 -68"
				"v" "12 38 -70"
				"v" "16 38 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(16 -38 -70) (12 -38 -70) (12 -38 -68)"
			vertices_plus
			{
				"v" "16 -38 -70"
				"v" "12 -38 -70"
				"v" "12 -38 -68"
				"v" "16 -38 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(16 -38 -68) (16 38 -68) (16 38 -70)"
			vertices_plus
			{
				"v" "16 -38 -68"
				"v" "16 38 -68"
				"v" "16 38 -70"
				"v" "16 -38 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(12 -38 -70) (12 38 -70) (12 38 -68)"
			vertices_plus
			{
				"v" "12 -38 -70"
				"v" "12 38 -70"
				"v" "12 38 -68"
				"v" "12 -38 -68"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[0 1 0 392.533] 0.2344"
			"vaxis" "[0 0 -1 494.933] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "493"
		side
		{
			"id" "114"
			"plane" "(16 64 -68) (16 60 -68) (-16 60 -68)"
			vertices_plus
			{
				"v" "16 64 -68"
				"v" "16 60 -68"
				"v" "-16 60 -68"
				"v" "-16 64 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-16 64 -70) (-16 60 -70) (16 60 -70)"
			vertices_plus
			{
				"v" "-16 64 -70"
				"v" "-16 60 -70"
				"v" "16 60 -70"
				"v" "16 64 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(16 64 -68) (-16 64 -68) (-16 64 -70)"
			vertices_plus
			{
				"v" "16 64 -68"
				"v" "-16 64 -68"
				"v" "-16 64 -70"
				"v" "16 64 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(16 60 -70) (-16 60 -70) (-16 60 -68)"
			vertices_plus
			{
				"v" "16 60 -70"
				"v" "-16 60 -70"
				"v" "-16 60 -68"
				"v" "16 60 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(16 60 -68) (16 64 -68) (16 64 -70)"
			vertices_plus
			{
				"v" "16 60 -68"
				"v" "16 64 -68"
				"v" "16 64 -70"
				"v" "16 60 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-16 60 -70) (-16 64 -70) (-16 64 -68)"
			vertices_plus
			{
				"v" "-16 60 -70"
				"v" "-16 64 -70"
				"v" "-16 64 -68"
				"v" "-16 60 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "495"
		side
		{
			"id" "126"
			"plane" "(16 -60 -68) (16 -64 -68) (-16 -64 -68)"
			vertices_plus
			{
				"v" "16 -60 -68"
				"v" "16 -64 -68"
				"v" "-16 -64 -68"
				"v" "-16 -60 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-16 -60 -70) (-16 -64 -70) (16 -64 -70)"
			vertices_plus
			{
				"v" "-16 -60 -70"
				"v" "-16 -64 -70"
				"v" "16 -64 -70"
				"v" "16 -60 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(16 -60 -68) (-16 -60 -68) (-16 -60 -70)"
			vertices_plus
			{
				"v" "16 -60 -68"
				"v" "-16 -60 -68"
				"v" "-16 -60 -70"
				"v" "16 -60 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(16 -64 -70) (-16 -64 -70) (-16 -64 -68)"
			vertices_plus
			{
				"v" "16 -64 -70"
				"v" "-16 -64 -70"
				"v" "-16 -64 -68"
				"v" "16 -64 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(16 -64 -68) (16 -60 -68) (16 -60 -70)"
			vertices_plus
			{
				"v" "16 -64 -68"
				"v" "16 -60 -68"
				"v" "16 -60 -70"
				"v" "16 -64 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-16 -64 -70) (-16 -60 -70) (-16 -60 -68)"
			vertices_plus
			{
				"v" "-16 -64 -70"
				"v" "-16 -60 -70"
				"v" "-16 -60 -68"
				"v" "-16 -64 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "526"
		side
		{
			"id" "127"
			"plane" "(16 64 -180) (16 -64 -180) (-16 -64 -180)"
			vertices_plus
			{
				"v" "16 64 -180"
				"v" "16 -64 -180"
				"v" "-16 -64 -180"
				"v" "-16 64 -180"
			}
			"material" "LIGHTS/LIGHT_ORANGE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-16 64 -192) (-16 -64 -192) (16 -64 -192)"
			vertices_plus
			{
				"v" "-16 64 -192"
				"v" "-16 -64 -192"
				"v" "16 -64 -192"
				"v" "16 64 -192"
			}
			"material" "METAL/METALWALL_BTS_006B_GRADIENT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(16 64 -180) (-16 64 -180) (-16 64 -192)"
			vertices_plus
			{
				"v" "16 64 -180"
				"v" "-16 64 -180"
				"v" "-16 64 -192"
				"v" "16 64 -192"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(16 -64 -192) (-16 -64 -192) (-16 -64 -180)"
			vertices_plus
			{
				"v" "16 -64 -192"
				"v" "-16 -64 -192"
				"v" "-16 -64 -180"
				"v" "16 -64 -180"
			}
			"material" "METAL/METALWALL_BTS_006B_GRADIENT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(16 -64 -180) (16 64 -180) (16 64 -192)"
			vertices_plus
			{
				"v" "16 -64 -180"
				"v" "16 64 -180"
				"v" "16 64 -192"
				"v" "16 -64 -192"
			}
			"material" "METAL/METALWALL_BTS_006B_GRADIENT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-16 -64 -192) (-16 64 -192) (-16 64 -180)"
			vertices_plus
			{
				"v" "-16 -64 -192"
				"v" "-16 64 -192"
				"v" "-16 64 -180"
				"v" "-16 -64 -180"
			}
			"material" "METAL/METALWALL_BTS_006B_GRADIENT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 138 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1225"
		side
		{
			"id" "144"
			"plane" "(16 60 -68) (16 38 -68) (12 38 -68)"
			vertices_plus
			{
				"v" "16 60 -68"
				"v" "16 38 -68"
				"v" "12 38 -68"
				"v" "12 60 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(12 60 -70) (12 38 -70) (16 38 -70)"
			vertices_plus
			{
				"v" "12 60 -70"
				"v" "12 38 -70"
				"v" "16 38 -70"
				"v" "16 60 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(16 60 -68) (12 60 -68) (12 60 -70)"
			vertices_plus
			{
				"v" "16 60 -68"
				"v" "12 60 -68"
				"v" "12 60 -70"
				"v" "16 60 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(16 38 -70) (12 38 -70) (12 38 -68)"
			vertices_plus
			{
				"v" "16 38 -70"
				"v" "12 38 -70"
				"v" "12 38 -68"
				"v" "16 38 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(16 38 -68) (16 60 -68) (16 60 -70)"
			vertices_plus
			{
				"v" "16 38 -68"
				"v" "16 60 -68"
				"v" "16 60 -70"
				"v" "16 38 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(12 38 -70) (12 60 -70) (12 60 -68)"
			vertices_plus
			{
				"v" "12 38 -70"
				"v" "12 60 -70"
				"v" "12 60 -68"
				"v" "12 38 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1228"
		side
		{
			"id" "156"
			"plane" "(-12 60 -68) (-12 38 -68) (-16 38 -68)"
			vertices_plus
			{
				"v" "-12 60 -68"
				"v" "-12 38 -68"
				"v" "-16 38 -68"
				"v" "-16 60 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-16 60 -70) (-16 38 -70) (-12 38 -70)"
			vertices_plus
			{
				"v" "-16 60 -70"
				"v" "-16 38 -70"
				"v" "-12 38 -70"
				"v" "-12 60 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-12 60 -68) (-16 60 -68) (-16 60 -70)"
			vertices_plus
			{
				"v" "-12 60 -68"
				"v" "-16 60 -68"
				"v" "-16 60 -70"
				"v" "-12 60 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-12 38 -70) (-16 38 -70) (-16 38 -68)"
			vertices_plus
			{
				"v" "-12 38 -70"
				"v" "-16 38 -70"
				"v" "-16 38 -68"
				"v" "-12 38 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-12 38 -68) (-12 60 -68) (-12 60 -70)"
			vertices_plus
			{
				"v" "-12 38 -68"
				"v" "-12 60 -68"
				"v" "-12 60 -70"
				"v" "-12 38 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-16 38 -70) (-16 60 -70) (-16 60 -68)"
			vertices_plus
			{
				"v" "-16 38 -70"
				"v" "-16 60 -70"
				"v" "-16 60 -68"
				"v" "-16 38 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229"
		side
		{
			"id" "168"
			"plane" "(-12 -38 -68) (-12 -60 -68) (-16 -60 -68)"
			vertices_plus
			{
				"v" "-12 -38 -68"
				"v" "-12 -60 -68"
				"v" "-16 -60 -68"
				"v" "-16 -38 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-16 -38 -70) (-16 -60 -70) (-12 -60 -70)"
			vertices_plus
			{
				"v" "-16 -38 -70"
				"v" "-16 -60 -70"
				"v" "-12 -60 -70"
				"v" "-12 -38 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-12 -38 -68) (-16 -38 -68) (-16 -38 -70)"
			vertices_plus
			{
				"v" "-12 -38 -68"
				"v" "-16 -38 -68"
				"v" "-16 -38 -70"
				"v" "-12 -38 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-12 -60 -70) (-16 -60 -70) (-16 -60 -68)"
			vertices_plus
			{
				"v" "-12 -60 -70"
				"v" "-16 -60 -70"
				"v" "-16 -60 -68"
				"v" "-12 -60 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-12 -60 -68) (-12 -38 -68) (-12 -38 -70)"
			vertices_plus
			{
				"v" "-12 -60 -68"
				"v" "-12 -38 -68"
				"v" "-12 -38 -70"
				"v" "-12 -60 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-16 -60 -70) (-16 -38 -70) (-16 -38 -68)"
			vertices_plus
			{
				"v" "-16 -60 -70"
				"v" "-16 -38 -70"
				"v" "-16 -38 -68"
				"v" "-16 -60 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1234"
		side
		{
			"id" "180"
			"plane" "(16 -38 -68) (16 -60 -68) (12 -60 -68)"
			vertices_plus
			{
				"v" "16 -38 -68"
				"v" "16 -60 -68"
				"v" "12 -60 -68"
				"v" "12 -38 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(12 -38 -70) (12 -60 -70) (16 -60 -70)"
			vertices_plus
			{
				"v" "12 -38 -70"
				"v" "12 -60 -70"
				"v" "16 -60 -70"
				"v" "16 -38 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(16 -38 -68) (12 -38 -68) (12 -38 -70)"
			vertices_plus
			{
				"v" "16 -38 -68"
				"v" "12 -38 -68"
				"v" "12 -38 -70"
				"v" "16 -38 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(16 -60 -70) (12 -60 -70) (12 -60 -68)"
			vertices_plus
			{
				"v" "16 -60 -70"
				"v" "12 -60 -70"
				"v" "12 -60 -68"
				"v" "16 -60 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(16 -60 -68) (16 -38 -68) (16 -38 -70)"
			vertices_plus
			{
				"v" "16 -60 -68"
				"v" "16 -38 -68"
				"v" "16 -38 -70"
				"v" "16 -60 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(12 -60 -70) (12 -38 -70) (12 -38 -68)"
			vertices_plus
			{
				"v" "12 -60 -70"
				"v" "12 -38 -70"
				"v" "12 -38 -68"
				"v" "12 -60 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1244"
		side
		{
			"id" "186"
			"plane" "(-64 64 -64) (-32 64 -64) (-32 -64 -64)"
			vertices_plus
			{
				"v" "-64 64 -64"
				"v" "-32 64 -64"
				"v" "-32 -64 -64"
				"v" "-64 -64 -64"
			}
			"material" "METAL/BLACK_FLOOR_METAL_001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-32 64 -192) (-64 64 -192) (-64 -64 -192)"
			vertices_plus
			{
				"v" "-32 64 -192"
				"v" "-64 64 -192"
				"v" "-64 -64 -192"
				"v" "-32 -64 -192"
			}
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-64 64 -192) (-32 64 -192) (-32 64 -64)"
			vertices_plus
			{
				"v" "-64 64 -192"
				"v" "-32 64 -192"
				"v" "-32 64 -64"
				"v" "-64 64 -64"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-32 -64 -192) (-64 -64 -192) (-64 -64 -64)"
			vertices_plus
			{
				"v" "-32 -64 -192"
				"v" "-64 -64 -192"
				"v" "-64 -64 -64"
				"v" "-32 -64 -64"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-64 -64 -192) (-64 64 -192) (-64 64 -64)"
			vertices_plus
			{
				"v" "-64 -64 -192"
				"v" "-64 64 -192"
				"v" "-64 64 -64"
				"v" "-64 -64 -64"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-32 64 -192) (-32 -64 -192) (-32 -64 -64)"
			vertices_plus
			{
				"v" "-32 64 -192"
				"v" "-32 -64 -192"
				"v" "-32 -64 -64"
				"v" "-32 64 -64"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[0 1 0 392.533] 0.2344"
			"vaxis" "[0 0 -1 494.933] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1248"
		side
		{
			"id" "198"
			"plane" "(16 64 -64) (32 64 -64) (32 -64 -64)"
			vertices_plus
			{
				"v" "16 64 -64"
				"v" "32 64 -64"
				"v" "32 -64 -64"
				"v" "16 -64 -64"
			}
			"material" "PROPS/HAZARDSTRIP001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(32 64 -192) (16 64 -192) (16 -64 -192)"
			vertices_plus
			{
				"v" "32 64 -192"
				"v" "16 64 -192"
				"v" "16 -64 -192"
				"v" "32 -64 -192"
			}
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(16 64 -192) (32 64 -192) (32 64 -64)"
			vertices_plus
			{
				"v" "16 64 -192"
				"v" "32 64 -192"
				"v" "32 64 -64"
				"v" "16 64 -64"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(32 -64 -192) (16 -64 -192) (16 -64 -64)"
			vertices_plus
			{
				"v" "32 -64 -192"
				"v" "16 -64 -192"
				"v" "16 -64 -64"
				"v" "32 -64 -64"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(16 -64 -192) (16 64 -192) (16 64 -64)"
			vertices_plus
			{
				"v" "16 -64 -192"
				"v" "16 64 -192"
				"v" "16 64 -64"
				"v" "16 -64 -64"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[0 1 0 392.533] 0.2344"
			"vaxis" "[0 0 -1 494.933] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(32 64 -192) (32 -64 -192) (32 -64 -64)"
			vertices_plus
			{
				"v" "32 64 -192"
				"v" "32 -64 -192"
				"v" "32 -64 -64"
				"v" "32 64 -64"
			}
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1418"
		side
		{
			"id" "234"
			"plane" "(-12 38 -68) (-12 -38 -68) (-16 -38 -68)"
			vertices_plus
			{
				"v" "-12 38 -68"
				"v" "-12 -38 -68"
				"v" "-16 -38 -68"
				"v" "-16 38 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-16 38 -70) (-16 -38 -70) (-12 -38 -70)"
			vertices_plus
			{
				"v" "-16 38 -70"
				"v" "-16 -38 -70"
				"v" "-12 -38 -70"
				"v" "-12 38 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-12 38 -68) (-16 38 -68) (-16 38 -70)"
			vertices_plus
			{
				"v" "-12 38 -68"
				"v" "-16 38 -68"
				"v" "-16 38 -70"
				"v" "-12 38 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-12 -38 -70) (-16 -38 -70) (-16 -38 -68)"
			vertices_plus
			{
				"v" "-12 -38 -70"
				"v" "-16 -38 -70"
				"v" "-16 -38 -68"
				"v" "-12 -38 -68"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-12 -38 -68) (-12 38 -68) (-12 38 -70)"
			vertices_plus
			{
				"v" "-12 -38 -68"
				"v" "-12 38 -68"
				"v" "-12 38 -70"
				"v" "-12 -38 -70"
			}
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-16 -38 -70) (-16 38 -70) (-16 38 -68)"
			vertices_plus
			{
				"v" "-16 -38 -70"
				"v" "-16 38 -70"
				"v" "-16 38 -68"
				"v" "-16 -38 -68"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[0 1 0 392.533] 0.2344"
			"vaxis" "[0 0 -1 494.933] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1568"
		side
		{
			"id" "258"
			"plane" "(-32 64 -76) (-16 64 -76) (-16 -64 -76)"
			vertices_plus
			{
				"v" "-32 64 -76"
				"v" "-16 64 -76"
				"v" "-16 -64 -76"
				"v" "-32 -64 -76"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[1 0 0 392.533] 0.2344"
			"vaxis" "[0 -1 0 494.933] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-16 64 -192) (-32 64 -192) (-32 -64 -192)"
			vertices_plus
			{
				"v" "-16 64 -192"
				"v" "-32 64 -192"
				"v" "-32 -64 -192"
				"v" "-16 -64 -192"
			}
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-32 64 -192) (-16 64 -192) (-16 64 -76)"
			vertices_plus
			{
				"v" "-32 64 -192"
				"v" "-16 64 -192"
				"v" "-16 64 -76"
				"v" "-32 64 -76"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-16 -64 -192) (-32 -64 -192) (-32 -64 -76)"
			vertices_plus
			{
				"v" "-16 -64 -192"
				"v" "-32 -64 -192"
				"v" "-32 -64 -76"
				"v" "-16 -64 -76"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-16 64 -192) (-16 -64 -192) (-16 -64 -76)"
			vertices_plus
			{
				"v" "-16 64 -192"
				"v" "-16 -64 -192"
				"v" "-16 -64 -76"
				"v" "-16 64 -76"
			}
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[0 1 0 392.533] 0.2344"
			"vaxis" "[0 0 -1 494.933] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-32 -64 -192) (-32 64 -192) (-32 64 -76)"
			vertices_plus
			{
				"v" "-32 -64 -192"
				"v" "-32 64 -192"
				"v" "-32 64 -76"
				"v" "-32 -64 -76"
			}
			"material" "TILE/WHITE_FLOOR_TILE002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "filter_combineball_type"
	"angles" "0 0 0"
	"balltype" "3"
	"Negated" "0"
	"targetname" "launcher_filter"
	"origin" "-80 64 -64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -2768]"
	}
}
entity
{
	"id" "162"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"animateeveryframe" "0"
	"body" "0"
	"disablebonefollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"effects" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"health" "0"
	"holdanimation" "0"
	"maxanimtime" "10"
	"maxdxlevel" "0"
	"minanimtime" "5"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_bts/straight_piston_end.mdl"
	"parentname" "tm_pistone"
	"performancemode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"randomanimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"setbodygroup" "0"
	"shadowcastdist" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"startdisabled" "0"
	"suppressanimsounds" "0"
	"texframeindex" "0"
	"updatechildren" "0"
	"origin" "-1.90735e-06 -48 -48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "8"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/afterword/ball_c.mdl"
	"parentname" "tm_pistone"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "tm_model"
	connections
	{
		"OnAnimationDone" "tm_modelSkin00-1"
	}
	"origin" "-10 0 -4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 7000]"
	}
}
entity
{
	"id" "13"
	"classname" "logic_timer"
	"angles" "0 0 0"
	"RefireTime" "1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "tm_timer"
	connections
	{
		"OnTimer" "tm_inoutPlaySound0-1"
	}
	"origin" "-24 9.53674e-07 65"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 5000]"
	}
}
entity
{
	"id" "15"
	"classname" "ambient_generic"
	"angles" "0 0 0"
	"health" "10"
	"message" "ambient/machines/synth_tick_tock_01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "48"
	"targetname" "tm_inout"
	"origin" "-24 -16 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 4500]"
	}
}
entity
{
	"id" "19"
	"classname" "ambient_generic"
	"angles" "0 0 0"
	"health" "10"
	"message" "afterword/button10.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "48"
	"targetname" "tm_out"
	"origin" "-24 -32 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 6000]"
	}
}
entity
{
	"id" "23"
	"classname" "ambient_generic"
	"angles" "0 0 0"
	"health" "10"
	"message" "afterword/button3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"SourceEntityName" "tm_model"
	"spawnflags" "48"
	"targetname" "tm_in"
	"origin" "-24 -48 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 6500]"
	}
}
entity
{
	"id" "27"
	"classname" "func_door"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"dmg" "0"
	"drawinfastreflection" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 0 0"
	"origin" "6 -18 -60"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"spawnflags" "4160"
	"spawnpos" "0"
	"speed" "100"
	"targetname" "tm_ball"
	"unlocked_sentence" "0"
	"wait" "4.5"
	connections
	{
		"OnOpen" "tm_inPlaySound0-1"
		"OnClose" "tm_outPlaySound0-1"
		"OnOpen" "tm_timerEnable0-1"
		"OnClose" "tm_timerDisable0-1"
		"OnOpen" "tm_modelSetAnimationcco80-1"
		"OnOpen" "tm_modelSkin10-1"
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "24"
			"plane" "(2 -14 -56) (10 -14 -56) (10 -22 -56)"
			vertices_plus
			{
				"v" "2 -14 -56"
				"v" "10 -14 -56"
				"v" "10 -22 -56"
				"v" "2 -22 -56"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(10 -14 -64) (10 -14 -56) (2 -14 -56)"
			vertices_plus
			{
				"v" "10 -14 -64"
				"v" "10 -14 -56"
				"v" "2 -14 -56"
				"v" "2 -14 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(2 -22 -64) (2 -22 -56) (10 -22 -56)"
			vertices_plus
			{
				"v" "2 -22 -64"
				"v" "2 -22 -56"
				"v" "10 -22 -56"
				"v" "10 -22 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(2 -14 -64) (2 -14 -56) (2 -22 -56)"
			vertices_plus
			{
				"v" "2 -14 -64"
				"v" "2 -14 -56"
				"v" "2 -22 -56"
				"v" "2 -22 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(10 -22 -64) (10 -22 -56) (10 -14 -56)"
			vertices_plus
			{
				"v" "10 -22 -64"
				"v" "10 -22 -56"
				"v" "10 -14 -56"
				"v" "10 -14 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(10 -14 -64) (2 -14 -64) (2 -22 -64)"
			vertices_plus
			{
				"v" "10 -14 -64"
				"v" "2 -14 -64"
				"v" "2 -22 -64"
				"v" "10 -22 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -3268]"
	}
}
entity
{
	"id" "185"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"animateeveryframe" "0"
	"body" "0"
	"disablebonefollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"effects" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"health" "0"
	"holdanimation" "0"
	"maxanimtime" "10"
	"maxdxlevel" "0"
	"minanimtime" "5"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_bts/straight_piston_end.mdl"
	"parentname" "tm_pistone"
	"performancemode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"randomanimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"setbodygroup" "0"
	"shadowcastdist" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"startdisabled" "0"
	"suppressanimsounds" "0"
	"texframeindex" "0"
	"updatechildren" "0"
	"origin" "1.90735e-06 48 -48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4"
	"classname" "trigger_multiple"
	"filtername" "launcher_filter"
	"origin" "1 0 -4"
	"parentname" "tm_pistone"
	"solid" "6"
	"spawnflags" "4160"
	"StartDisabled" "0"
	"targetname" "hep_trig"
	"wait" "1"
	connections
	{
		"OnStartTouch" "tm_ballClose0-1"
		"OnStartTouch" "tm_ballOpen0.1-1"
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "210"
			"plane" "(-2 16 12) (-2 16 -20) (4 16 -20)"
			vertices_plus
			{
				"v" "-2 16 12"
				"v" "-2 16 -20"
				"v" "4 16 -20"
				"v" "4 16 12"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(4 -16 12) (4 -16 -20) (-2 -16 -20)"
			vertices_plus
			{
				"v" "4 -16 12"
				"v" "4 -16 -20"
				"v" "-2 -16 -20"
				"v" "-2 -16 12"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-2 -16 12) (-2 -16 -20) (-2 16 -20)"
			vertices_plus
			{
				"v" "-2 -16 12"
				"v" "-2 -16 -20"
				"v" "-2 16 -20"
				"v" "-2 16 12"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(4 16 12) (4 16 -20) (4 -16 -20)"
			vertices_plus
			{
				"v" "4 16 12"
				"v" "4 16 -20"
				"v" "4 -16 -20"
				"v" "4 -16 12"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(4 16 -20) (-2 16 -20) (-2 -16 -20)"
			vertices_plus
			{
				"v" "4 16 -20"
				"v" "-2 16 -20"
				"v" "-2 -16 -20"
				"v" "4 -16 -20"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-2 16 12) (4 16 12) (4 -16 12)"
			vertices_plus
			{
				"v" "-2 16 12"
				"v" "4 16 12"
				"v" "4 -16 12"
				"v" "-2 -16 12"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 5500]"
	}
}
entity
{
	"id" "1281"
	"classname" "info_overlay"
	"angles" "0 270 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-48 -16 -64"
	"BasisU" "-4.37114e-08 -1 0"
	"BasisV" "1 -4.37114e-08 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "bee2/clean/signage/timer"
	"sides" "186"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "-48 -16 -64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1288"
	"classname" "info_overlay"
	"angles" "0 270 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-48 16 -64"
	"BasisU" "-4.37114e-08 -1 0"
	"BasisV" "1 -4.37114e-08 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "bee2/clean/signage/hep_ring"
	"sides" "186"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "-48 16 -64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1648"
	"classname" "func_door"
	"_minlight" "0"
	"angles" "0 0 90"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"dmg" "0"
	"effects" "0"
	"forceclosed" "1"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"movedir" "0 0 90"
	"noise1" "doors/default_move.wav"
	"noise2" "doors/default_stop.wav"
	"origin" "-36.1 -12 -74"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "100"
	"targetname" "glass_funcdoor"
	"unlocked_sentence" "0"
	"vrad_brush_cast_shadows" "0"
	"wait" "-1"
	solid
	{
		"id" "1641"
		side
		{
			"id" "270"
			"plane" "(-14 -8 -70) (-14 -16 -70) (-48 -16 -70)"
			vertices_plus
			{
				"v" "-14 -8 -70"
				"v" "-14 -16 -70"
				"v" "-48 -16 -70"
				"v" "-48 -8 -70"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-48 -8 -78) (-48 -16 -78) (-14 -16 -78)"
			vertices_plus
			{
				"v" "-48 -8 -78"
				"v" "-48 -16 -78"
				"v" "-14 -16 -78"
				"v" "-14 -8 -78"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-14 -8 -70) (-48 -8 -70) (-48 -8 -78)"
			vertices_plus
			{
				"v" "-14 -8 -70"
				"v" "-48 -8 -70"
				"v" "-48 -8 -78"
				"v" "-14 -8 -78"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-14 -16 -78) (-48 -16 -78) (-48 -16 -70)"
			vertices_plus
			{
				"v" "-14 -16 -78"
				"v" "-48 -16 -78"
				"v" "-48 -16 -70"
				"v" "-14 -16 -70"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-14 -16 -70) (-14 -8 -70) (-14 -8 -78)"
			vertices_plus
			{
				"v" "-14 -16 -70"
				"v" "-14 -8 -70"
				"v" "-14 -8 -78"
				"v" "-14 -16 -78"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-48 -16 -78) (-48 -8 -78) (-48 -8 -70)"
			vertices_plus
			{
				"v" "-48 -16 -78"
				"v" "-48 -8 -78"
				"v" "-48 -8 -70"
				"v" "-48 -16 -70"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1544"
	"classname" "func_brush"
	"_minlight" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"invert_exclusion" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "0 0 -73"
	"parentname" "glass_funcdoor"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"solidbsp" "0"
	"solidity" "0"
	"spawnflags" "2"
	"startdisabled" "0"
	"targetname" "glass_door"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "1541"
		side
		{
			"id" "246"
			"plane" "(16 64 -72) (16 -64 -72) (-16 -64 -72)"
			vertices_plus
			{
				"v" "16 64 -72"
				"v" "16 -64 -72"
				"v" "-16 -64 -72"
				"v" "-16 64 -72"
			}
			"material" "GLASS/GLASSWINDOW_REFRACT01_OBSERV"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-16 64 -74) (-16 -64 -74) (16 -64 -74)"
			vertices_plus
			{
				"v" "-16 64 -74"
				"v" "-16 -64 -74"
				"v" "16 -64 -74"
				"v" "16 64 -74"
			}
			"material" "GLASS/GLASSWINDOW_REFRACT01_OBSERV"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(16 64 -72) (-16 64 -72) (-16 64 -74)"
			vertices_plus
			{
				"v" "16 64 -72"
				"v" "-16 64 -72"
				"v" "-16 64 -74"
				"v" "16 64 -74"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(16 -64 -74) (-16 -64 -74) (-16 -64 -72)"
			vertices_plus
			{
				"v" "16 -64 -74"
				"v" "-16 -64 -74"
				"v" "-16 -64 -72"
				"v" "16 -64 -72"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(16 -64 -72) (16 64 -72) (16 64 -74)"
			vertices_plus
			{
				"v" "16 -64 -72"
				"v" "16 64 -72"
				"v" "16 64 -74"
				"v" "16 -64 -74"
			}
			"material" "GLASS/GLASSWINDOW_REFRACT01_OBSERV"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-16 -64 -74) (-16 64 -74) (-16 64 -72)"
			vertices_plus
			{
				"v" "-16 -64 -74"
				"v" "-16 64 -74"
				"v" "-16 64 -72"
				"v" "-16 -64 -72"
			}
			"material" "GLASS/GLASSWINDOW_REFRACT01_OBSERV"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1360"
	"classname" "func_door"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"dmg" "0"
	"drawinfastreflection" "0"
	"forceclosed" "1"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "90 0 0"
	"noise1" "plats/platform_start_lp_01.wav"
	"noise2" "plats/platform_stop_01.wav"
	"origin" "0 24 -131.84"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"spawnflags" "0"
	"spawnpos" "1"
	"speed" "75"
	"targetname" "tm_pistone"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "1361"
		side
		{
			"id" "222"
			"plane" "(-8 32 -67.8424) (8 32 -67.8424) (8 16 -67.8424)"
			vertices_plus
			{
				"v" "-8 32 -67.8424"
				"v" "8 32 -67.8424"
				"v" "8 16 -67.8424"
				"v" "-8 16 -67.8424"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(8 32 -195.842) (8 32 -67.8424) (-8 32 -67.8424)"
			vertices_plus
			{
				"v" "8 32 -195.842"
				"v" "8 32 -67.8424"
				"v" "-8 32 -67.8424"
				"v" "-8 32 -195.842"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-8 16 -195.842) (-8 16 -67.8424) (8 16 -67.8424)"
			vertices_plus
			{
				"v" "-8 16 -195.842"
				"v" "-8 16 -67.8424"
				"v" "8 16 -67.8424"
				"v" "8 16 -195.842"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-8 32 -195.842) (-8 32 -67.8424) (-8 16 -67.8424)"
			vertices_plus
			{
				"v" "-8 32 -195.842"
				"v" "-8 32 -67.8424"
				"v" "-8 16 -67.8424"
				"v" "-8 16 -195.842"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(8 16 -195.842) (8 16 -67.8424) (8 32 -67.8424)"
			vertices_plus
			{
				"v" "8 16 -195.842"
				"v" "8 16 -67.8424"
				"v" "8 32 -67.8424"
				"v" "8 32 -195.842"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(8 32 -195.842) (-8 32 -195.842) (-8 16 -195.842)"
			vertices_plus
			{
				"v" "8 32 -195.842"
				"v" "-8 32 -195.842"
				"v" "-8 16 -195.842"
				"v" "8 16 -195.842"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 8500]"
	}
}
entity
{
	"id" "1451"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"spawnflags" "0"
	"startdisabled" "0"
	"targetname" "hepr_up"
	connections
	{
		"OnTrigger" "tm_pistoneClose0-1"
		"OnTrigger" "glass_funcdoorOpen0-1"
	}
	"origin" "40 -40 -53"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1467"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"spawnflags" "0"
	"startdisabled" "0"
	"targetname" "hepr_down"
	connections
	{
		"OnTrigger" "tm_pistoneOpen0-1"
		"OnTrigger" "glass_funcdoorClose2-1"
	}
	"origin" "40 -24 -53"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
