versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "30"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1546"
	"mapversion" "30"
	"classname" "worldspawn"
	"skyname" "sky_black_nofog"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"maxblobcount" "250"
	solid
	{
		"id" "1547"
		side
		{
			"id" "67"
			"plane" "(-64 64 -63) (64 64 -63) (64 -64 -63)"
			"material" "OVERLAYS/OVERLAY_SCRAWLINGS_ARROW01"
			"uaxis" "[-1 0 0 128] 0.5"
			"vaxis" "[0 1 0 128] 0.5"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-64 -64 -64) (64 -64 -64) (64 64 -64)"
			"material" "OVERLAYS/OVERLAY_SCRAWLINGS_ARROW01"
			"uaxis" "[-1 0 0 128] 0.5"
			"vaxis" "[0 1 0 128] 0.5"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-64 64 -63) (-64 -64 -63) (-64 -64 -64)"
			"material" "OVERLAYS/OVERLAY_SCRAWLINGS_ARROW01"
			"uaxis" "[0 -1 0 128] 0.5"
			"vaxis" "[0 0 1 0] 0.00390625"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(64 64 -64) (64 -64 -64) (64 -64 -63)"
			"material" "OVERLAYS/OVERLAY_SCRAWLINGS_ARROW01"
			"uaxis" "[0 -1 0 128] 0.5"
			"vaxis" "[0 0 1 0] 0.00390625"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(64 64 -63) (-64 64 -63) (-64 64 -64)"
			"material" "OVERLAYS/OVERLAY_SCRAWLINGS_ARROW01"
			"uaxis" "[-1 0 0 128] 0.5"
			"vaxis" "[0 0 1 0] 0.00390625"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(64 -64 -64) (-64 -64 -64) (-64 -64 -63)"
			"material" "OVERLAYS/OVERLAY_SCRAWLINGS_ARROW01"
			"uaxis" "[-1 0 0 128] 0.5"
			"vaxis" "[0 0 1 0] 0.00390625"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
