versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_black_nofog"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"maxblobcount" "250"
}
entity
{
	"id" "2"
	"classname" "ambient_generic"
	"angles" "0 0 0"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "buttons/button_synth_positive_01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "15360"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "@acsound"
	"volstart" "0"
	"origin" "-16 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "35"
	"classname" "ambient_generic"
	"angles" "0 0 0"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "buttons/button_synth_negative_02.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "15360"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "@desound"
	"volstart" "0"
	"origin" "16 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
