versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "11"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "11"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "143"
		side
		{
			"id" "13"
			"plane" "(-64 192 -65) (-64 -64 -65) (192 -64 -65)"
			"material" "BEE2/CLEAN/BLACK_1X1"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-64 -64 -56) (-64 192 -56) (192 192 -56)"
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-64 -64 -65) (-64 192 -65) (-64 192 -56)"
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(192 192 -65) (192 -64 -65) (192 -64 -56)"
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(192 -64 -65) (-64 -64 -65) (-64 -64 -56)"
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-64 192 -65) (192 192 -65) (192 192 -56)"
			"material" "PROPS/PLASTICWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
