"ID" "ARENGS_PACKAGES"
"Name" "Areng's Packages"
"Desc" "Areng's Beemod Items"
"Signage"
	{
	"ID" "SIGN_MAG_BUTTON_ARENG"
	"Name" "Magnetic Button Signage"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "Magbutton.png"
			"overlay" "signage/Magbutton"
			}
		}
	}
"Item"
{
	"ID"  "ARENG_MAGNETIC_BUTTON"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "magnetic_button"
		}
	}
}
"Item"
{
	"ID"  "ARENG_PORTABLE_LASER_EMITTER"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "portable_laser_emitter"
		}
	}
}
"Item"
{
	"ID"  "ARENG_DEFECTIVE_TURRET"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "defective_turret"
		}
	}
}
"Item"
{
	"ID"  "ARENG_ELECTRICITY_FIELD"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "electricity_field"
		}
	}
}
"Item"
{
	"ID"  "ARENG_CHECKMARK"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "checkmark"
		}
	}
}
"Item" 
{
	"ID"  "ARENG_HANDRAIL"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "handrail"
		}
	}
}
"Item"
{
	"ID"  "ARENG_GLASSBOX"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "glassbox"
		}
	}
}// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "ARENG_BULLSEYE"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "bullseye"
		}
	}
}