// Generated by ComponentBase.BeePackage.export
"ID" "ARENGS_PACKAGES"
"Name" "Areng's Packages"
"Desc" "Areng's Beemod Items"
"Item" [unused]
{
	"ID"  "AUTO_PORTAL_PM"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "auto_portal_pm"
		}
	}
}
"Item"
{
	"ID"  "GLASS_WALL"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "GLASS_WALL"
		}
	}
}
"Item"
{
	"ID"  "RAISED_RELAY"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "raised_relay"
		}
	}
}
"Item"
{
	"ID"  "UNINVISIBLER"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "uninvisibler"
		}
	}
}
// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "P1_LIGHT_TILES_YC_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "p1_light_tiles_yc"
		}
	}
}
"Item"
{
	"ID"  "P1_LIGHT_TILES_EC_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "p1_light_tiles_ec"
		}
	}
}
"Item"
{
	"ID"  "P1_LIGHT_TILES_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "p1_light_tiles"
		}
	}
}
"Item"
{
	"ID"  "RADIO_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "radio"
		}
	}
}
"Item"
{
	"ID"  "ROCKET_TURRET_STABLE_ARENG"
	"all_conf" "rocket_turret_stable"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN"
				{
				"folder" "rocket_turret_stable"
				"Append" 	"rocket_turret_stable/rocket_clean.cfg"
				}
			"BEE2_OVERGROWN"
				{
				"folder" "rocket_turret_stable"
				"Append" 	"rocket_turret_stable/rocket_over.cfg"
				}
		}
	}
}
"Signage"
	{
	"ID" "INVISIBILITY_ARENG"
	"Name" "Invisibility"
	"Secondary" "CONFUSED_TURRET"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "invis1.png"
			"overlay" "signage/invis1"
			}
		}
	}
"Signage"
	{
	"ID" "MONO_DUAL"
	"Name" "Mono Dual"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "mono_dual.png"
			"overlay" "signage/mono_dual"
			}
		}
	}
"Signage"
	{
	"ID" "CONFUSED_TURRET"
	"Name" "Confused Turret"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "invis2.png"
			"overlay" "signage/invis2"
			}
		}
	}
"Item"
{
	"ID"  "INVISIBILITY_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "invisibility"
		}
	}
}
"Item"
{
	"ID"  "CAMERA_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "camera_areng"
		}
	}
}
"Item"
{
	"ID"  "NODRAW_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "nodraw"
		}
	}
}
"Item"
{
	"ID"  "ASCENSION_CUBE_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "ascension_cube"
		}
	}
}
"Item"
{
	"ID"  "LONG_RANGED_TURRET_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "long_ranged_turret"
		}
	}
}
"Item"
{
	"ID"  "WARM_OBSERVATION_ROOM_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "warm_observation_room"
		}
	}
}
"Signage"
	{
	"ID" "SHREDDER_ARENG"
	"Name" "Shredder"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "shred.png"
			"overlay" "signage/shred"
			}
		}
	}
"Item"
{
	"ID"  "SHREDDER_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "shredder"
		}
	}
}
"Item"
{
	"ID"  "MONO_DUAL_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "mono_dual"
		}
	}
}
"Signage"
	{
	"ID" "MIRROR_ARENG"
	"Name" "Mirror"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "mer.png"
			"overlay" "signage/mer"
			}
		}
	}
"Signage"
	{
	"ID" "VMER_ARENG"
	"Name" "Vertical Mirror"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "vmer.png"
			"overlay" "signage/vmer"
			}
		}
	}
"Item"
{
	"ID"  "VERTICAL_MIRROR_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "vertical_mirror"
		}
	}
}
"Item"
{
	"ID"  "MIRROR_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "mirror"
		}
	}
}
"Item"
{
	"ID"  "POTATO_GUN_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "potato_gun"
		}
	}
}
"Item"
{
	"ID"  "GRAVITY_CHANGER_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "gravity_changer"
		}
	}
}
"Item"
{
	"ID"  "GEL_ONLY_BUTTON"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "physics_only_button"
		}
	}
}
"Signage"
	{
	"ID" "SIGN_GEL_BUTTON_ARENG"
	"Name" "Gel Button"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "Signage_Gel_Button.png"
			"overlay" "signage/Signage_Gel_Button"
			}
		}
	}
"Signage"
	{
	"ID" "SIGN_SWICH_FIZZ_ARENG"
	"Name" "Switch Portal Pairs"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "SwichFiz.png"
			"overlay" "signage/SwichFiz"
			}
		}
	}
"Item"
{
	"ID"  "PORTAL_SWICHER_FIZZLER_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "portal_swicher_fizzler"
		}
	}
}
"Item"
{
	"ID"  "PORTAL_SWITCHER_REMOTE_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "portal_switcher"
		}
	}
}
"Item"
{
	"ID"  "PORTAL_SWITCHER_PLAYER_BUTTON_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "portal_switcher_player_button"
		}
	}
}// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "ARENG_MAGNETIC_SURFACE"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "magnetic_surface"
		}
	}
}
"Signage"
	{
	"ID" "SIGN_MAG_BUTTON_ARENG"
	"Name" "Magnetic Button Signage"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "Magbutton.png"
			"overlay" "signage/Magbutton"
			}
		}
	}
"Signage"
	{
	"ID" "ASCENSION_CUBE"
	"Name" "Ascension Cube"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "Ascension_Cube.png"
			"overlay" "signage/Ascension_Cube"
			}
		}
	}
"Signage"
	{
	"ID" "SIGN_SWICH_PORTAL_PAIRS_ARENG"
	"Name" "Swich Portal Pairs"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "SwichPairs.png"
			"overlay" "signage/SwichPairs"
			}
		}
	}
// Generated by ComponentBase.BeeItem.export

"Item"
{
	"ID"  "ARENG_MAGNETIC_BUTTON"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "magnetic_button"
		}
	}
}
"Item"
{
	"ID"  "ARENG_PORTABLE_LASER_EMITTER"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "portable_laser_emitter"
		}
	}
}
"Item"
{
	"ID"  "ARENG_DEFECTIVE_TURRET"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "defective_turret"
		}
	}
}
"Item"
{
	"ID"  "ARENG_ELECTRICITY_FIELD"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "electricity_field"
		}
	}
}
"Item" 
{
	"ID"  "ARENG_HANDRAIL"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "handrail"
		}
	}
}
"Item"
{
	"ID"  "ARENG_GLASSBOX"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "glassbox"
		}
	}
}// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "ARENG_BULLSEYE"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "bullseye"
		}
	}
}// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "LARGE_LIGHT_BRIDGE"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "large_light_bridge"
		}
	}
}
"Item"
{
	"ID"  "GUN"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "gun"
		}
	}
}
"Item"
{
	"ID"  "BULLET_DETECTOR"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "bullet_detector"
		}
	}
}
"Item"
{
	"ID"  "TOGGLE_GLASS"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "toggle_glass"
		}
	}
}
"Item"
{
	"ID"  "ARENG_CHECKMARK"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "checkmark"
		}
	}
}
"Item"
{
	"ID"  "GRAVITY_V2"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "gravity_v2"
		}
	}
}