versioninfo
{
	"editorversion" "400"
	"editorbuild" "8973"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "143"
		side
		{
			"id" "37"
			"plane" "(-63 -63 -33) (-63 63 -33) (63 63 -33)"
			"material" "METAL/BLACK_WALL_METAL_004C"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-63 63 -48) (-63 -63 -48) (63 -63 -48)"
			"material" "METAL/BLACK_WALL_METAL_004C"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-63 -63 -48) (-63 63 -48) (-63 63 -33)"
			"material" "METAL/BLACK_WALL_METAL_004C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(63 63 -48) (63 -63 -48) (63 -63 -33)"
			"material" "METAL/BLACK_WALL_METAL_004C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-63 63 -48) (63 63 -48) (63 63 -33)"
			"material" "METAL/BLACK_WALL_METAL_004C"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(63 -63 -48) (-63 -63 -48) (-63 -63 -33)"
			"material" "METAL/BLACK_WALL_METAL_004C"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "326"
		side
		{
			"id" "48"
			"plane" "(-64 -64 -32) (-64 -32 -32) (-32 -64 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-32 -64 -48) (-64 -32 -48) (-64 -64 -48)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-64 -32 -48) (-32 -64 -48) (-32 -64 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-64 -64 -48) (-64 -32 -48) (-64 -32 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-32 -64 -48) (-64 -64 -48) (-64 -64 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "334"
		side
		{
			"id" "62"
			"plane" "(-64 64 -32) (-32 64 -32) (-64 32 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-64 32 -48) (-32 64 -48) (-64 64 -48)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-32 64 -48) (-64 32 -48) (-64 32 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-64 64 -48) (-32 64 -48) (-32 64 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-64 32 -48) (-64 64 -48) (-64 64 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "341"
		side
		{
			"id" "72"
			"plane" "(64 32 -32) (32 64 -32) (64 64 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(32 64 -48) (64 32 -48) (64 64 -48)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(64 32 -48) (32 64 -48) (32 64 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(64 64 -48) (64 32 -48) (64 32 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(32 64 -48) (64 64 -48) (64 64 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "348"
		side
		{
			"id" "92"
			"plane" "(64 -64 -32) (32 -64 -32) (64 -32 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(64 -32 -48) (32 -64 -48) (64 -64 -48)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(32 -64 -48) (64 -32 -48) (64 -32 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(64 -64 -48) (32 -64 -48) (32 -64 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(64 -32 -48) (64 -64 -48) (64 -64 -32)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "245"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "7.62939e-006 0 -29"
	"BasisU" "1 0 0"
	"BasisV" "0 1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "signage/mgf_overlay_bullseye_smaller"
	"sides" "37"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-32 -32 0"
	"uv1" "-32 32 0"
	"uv2" "32 32 0"
	"uv3" "32 -32 0"
	"origin" "7.62939e-006 0 -29"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "352"
	"classname" "info_placement_helper"
	"angles" "0 0 0"
	"force_placement" "1"
	"radius" "90"
	"snap_to_helper_angles" "0"
	"StartDisabled" "0"
	"origin" "0 0 -30"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
