versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_black_nofog"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"maxblobcount" "250"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(63.1841 65.0601 -64) (63.1841 -62.9399 -64) (-64.8159 -62.9399 -64)"
			"material" "CONCRETE/UNDERGROUND_CONCRETE_CEILING001"
			"uaxis" "[0 -1 0 4.24057] 0.25"
			"vaxis" "[-1 0 0 -3.26352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-64.8159 65.0601 -192) (-64.8159 -62.9399 -192) (63.1841 -62.9399 -192)"
			"material" "CONCRETE/UNDERGROUND_CONCRETE_CEILING001"
			"uaxis" "[0 -1 0 4.24057] 0.25"
			"vaxis" "[-1 0 0 -3.26352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(63.1841 65.0601 -64) (-64.8159 65.0601 -64) (-64.8159 65.0601 -192)"
			"material" "CONCRETE/UNDERGROUND_CONCRETE_CEILING001"
			"uaxis" "[1 0 0 3.26352] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(63.1841 -62.9399 -192) (-64.8159 -62.9399 -192) (-64.8159 -62.9399 -64)"
			"material" "CONCRETE/UNDERGROUND_CONCRETE_CEILING001"
			"uaxis" "[1 0 0 3.26352] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(63.1841 -62.9399 -64) (63.1841 65.0601 -64) (63.1841 65.0601 -192)"
			"material" "CONCRETE/UNDERGROUND_CONCRETE_CEILING001"
			"uaxis" "[0 -1 0 4.24057] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-64.8159 -62.9399 -192) (-64.8159 65.0601 -192) (-64.8159 65.0601 -64)"
			"material" "CONCRETE/UNDERGROUND_CONCRETE_CEILING001"
			"uaxis" "[0 -1 0 4.24057] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "info_overlay"
	"angles" "0 270 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "1.06015 0.815872 -64"
	"BasisU" "-4.37114e-008 -1 0"
	"BasisV" "1 -4.37114e-008 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/number_03"
	"sides" "1"
	"startu" "0"
	"startv" "1"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "1.06015 0.815872 -64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
