versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "13"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "13"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "28"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_underground/tube_paint_leak.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "74"
	"classname" "info_paint_sprayer"
	"AmbientSound" "1"
	"angles" "0 90 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "1"
	"DrawOnly" "0"
	"max_speed" "800"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "800"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "4"
	"RenderMode" "0"
	"silent" "0"
	"start_active" "1"
	"targetname" "leaker"
	"origin" "-0.0701942 64.0524 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/tube_paint_256a.mdl"
	"renderamt" "255"
	"rendercolor" "128 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
