versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "349"
		side
		{
			"id" "134"
			"plane" "(-32 80 6.10352e-005) (24 80 6.10352e-005) (24 57 58.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-48 57 58.0001) (24 57 58.0001) (24 47.4838 62.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(24 76 -10.0976) (24 80 6.10352e-005) (-32 80 6.10352e-005)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-36 76 -10.0936) (-32 80 6.10352e-005) (-48 64 40.3518)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(24 57 58.0001) (24 80 6.10352e-005) (24 76 -10.098)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-48 64 20.2411) (-48 64 40.3582) (-48 57 58.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-48 47.4852 62.0001) (24 47.4852 62.0001) (24 76 -10.0986)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "176 157 0"
			"groupid" "401"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "351"
		side
		{
			"id" "141"
			"plane" "(24 47.4727 62.0137) (24 0 82.0001) (-30 0 82.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-30 0 82.0001) (24 0 82.0001) (24 -9.48778 78.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-48 42.7539 64.0001) (-30 0 82.0001) (-34 -9.48351 78.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(24 -9.48828 78.0001) (24 0 82.0001) (24 47.4728 62.0137)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-48 51.3008 52.3399) (-48 47.4688 62.0176) (-48 42.7578 64.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(24 51.3066 52.3399) (24 47.4756 62.0118) (-48 47.4756 62.0118)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-34 -9.48804 78.0001) (24 -9.48804 78.0001) (24 51.3024 52.3405)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "176 157 0"
			"groupid" "401"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "353"
		side
		{
			"id" "148"
			"plane" "(24 -57 58.0001) (-48 -57 58.0001) (-48 -42.7406 64.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-48 -57 58.0001) (24 -57 58.0001) (24 -60.8413 48.3103)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-34 -9.48448 78.0001) (-48 -42.7439 64.0001) (-48 -23.6878 64.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(24 -60.8477 48.3047) (24 -57 58.0001) (24 -9.48656 78.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-48 -23.6831 64.0001) (-48 -42.75 64.0001) (-48 -57 58.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(24 0 74.0001) (24 -9.48633 78.0001) (-34 -9.48633 78.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-48 -60.843 48.3106) (24 -60.843 48.3106) (24 0 74.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "176 157 0"
			"groupid" "401"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "355"
		side
		{
			"id" "155"
			"plane" "(24 -60.8418 48.3165) (24 -80 6.10352e-005) (-23.8242 -80 6.10352e-005)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-23.8242 -80 6.10352e-005) (24 -80 6.10352e-005) (24 -76 -10.0982)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-48 -61.9688 45.4727) (-23.8281 -80 6.10352e-005) (-29.1985 -76 -10.0982)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(24 -76 -10.1054) (24 -80 6.10352e-005) (24 -60.8414 48.3119)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-48 -60.8418 48.3126) (-48 -61.9668 45.4766) (-48 -61.9732 25.3642)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(24 -51.3086 52.336) (24 -60.8418 48.3116) (-48 -60.8418 48.3116)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-29.1953 -76 -10.1) (24 -76 -10.1) (24 -51.3024 52.3389)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "176 157 0"
			"groupid" "401"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "357"
		side
		{
			"id" "162"
			"plane" "(24 -57 -57.9999) (-48 -57 -57.9999) (-48 -61.9716 -45.4663)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-48 -57 -57.9999) (24 -57 -57.9999) (24 -47.4838 -61.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-29.2023 -76 -10.1011) (-48 -61.9756 -45.4609) (-48 -61.9755 -25.3511)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(24 -47.4805 -61.9999) (24 -57 -57.9999) (24 -76 -10.0984)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-48 -61.9706 -25.3633) (-48 -61.9707 -45.4609) (-48 -57 -57.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(24 -72 6.10352e-005) (24 -76 -10.0995) (-29.2031 -76 -10.0995)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-48 -47.4828 -61.9999) (24 -47.4828 -61.9999) (24 -72 6.10352e-005)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "176 157 0"
			"groupid" "401"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "359"
		side
		{
			"id" "169"
			"plane" "(24 -47.4688 -62.0136) (24 0 -81.9999) (-30 0 -81.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-30 0 -81.9999) (24 0 -81.9999) (24 9.48669 -77.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-48 -42.7461 -63.9999) (-30 0 -81.9999) (-34 9.48534 -77.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(24 9.48828 -77.9999) (24 0 -81.9999) (24 -47.4682 -62.0135)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-48 -51.2969 -52.3437) (-48 -47.4648 -62.0156) (-48 -42.7578 -63.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(24 -51.3008 -52.3359) (24 -47.4678 -62.0136) (-48 -47.4678 -62.0136)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-34 9.48437 -77.9999) (24 9.48437 -77.9999) (24 -51.2998 -52.3423)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "176 157 0"
			"groupid" "401"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "361"
		side
		{
			"id" "176"
			"plane" "(24 57 -57.9999) (-48 57 -57.9999) (-48 42.7548 -63.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-48 57 -57.9999) (24 57 -57.9999) (24 60.8415 -48.3116)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-34 9.498 -77.9999) (-48 42.752 -63.9999) (-48 23.6892 -63.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(24 60.8438 -48.3124) (24 57 -57.9999) (24 9.50056 -77.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-48 23.6846 -63.9999) (-48 42.75 -63.9999) (-48 57 -57.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(24 0 -73.9999) (24 9.49805 -77.9999) (-34 9.49804 -77.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-48 60.8406 -48.3118) (24 60.8406 -48.3118) (24 0 -73.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "176 157 0"
			"groupid" "401"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "363"
		side
		{
			"id" "183"
			"plane" "(24 60.7461 -48.3554) (24 75.9688 -10.0195) (-36 76 -10.101)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-48 64 -40.3554) (-36 76 -10.1024) (-40 72 6.10352e-005)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(24 72 6.10352e-005) (24 75.9694 -10.02) (24 60.7483 -48.3527)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-48 51.3008 -52.3437) (-48 60.8359 -48.3163) (-48 64 -40.3437)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-36 76 -10.1025) (24 75.9699 -10.0206) (24 72 6.10352e-005)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(24 51.3086 -52.3378) (24 60.7484 -48.3521) (-48 60.8395 -48.3137)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-48 51.3008 -52.3417) (-48 64 -20.2377) (-40 72 6.10352e-005)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "176 157 0"
			"groupid" "401"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "365"
		side
		{
			"id" "190"
			"plane" "(-48 -61.9667 -25.3671) (-48 -61.9668 25.3712) (-34.5479 -72 6.10352e-005)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-48 -61.9649 25.3771) (-48 -61.9648 -25.3749) (-48 -51.3 -52.3417)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-46.8984 -51.3019 52.3421) (-48 -51.3019 52.3421) (-48 -50.3982 52.7237)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-21.6719 -72 6.10352e-005) (-34.5449 -72 6.10352e-005) (-48 -61.9648 25.3751)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-46.9023 -51.2987 -52.3438) (-48 -51.2988 -52.3437) (-48 -61.9609 -25.3828)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-48 -50.4023 -52.7206) (-48 -51.3008 -52.3417) (-46.9011 -51.3007 -52.3419)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-21.6722 -72 6.10352e-005) (-46.8956 -51.3011 52.3439) (-48 -50.3949 52.7266)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "176 157 0"
			"groupid" "401"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "367"
		side
		{
			"id" "197"
			"plane" "(-40 72 6.10352e-005) (-48 64 20.2501) (-48 64 -20.2304)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-48 50.3984 -52.7206) (-48 51.3008 -52.3398) (-48 64 -20.2403)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-47.1836 51.3001 52.3403) (-48 51.3008 52.3399) (-48 64 20.2422)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-48 50.4023 52.7188) (-48 51.3047 52.338) (-47.1765 51.304 52.3383)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-47.1758 51.302 -52.3414) (-48 51.302 -52.3414) (-48 50.3981 -52.723)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-28.3594 72 6.10352e-005) (-40 72 6.10352e-005) (-48 64 -20.2265)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-48 50.4027 -52.7148) (-48 50.4027 52.7188) (-47.1848 51.2994 52.3383)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "176 157 0"
			"groupid" "401"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "369"
		side
		{
			"id" "206"
			"plane" "(-48 23.6836 -63.9999) (-48 -23.6719 -63.9999) (-38 0 -73.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-48 -50.3908 -50.5351) (-48 -50.3979 -52.7141) (-48 -23.6812 -63.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-46.3711 -51.3058 -52.3317) (-46.8945 -51.3059 -52.3315) (-46.7123 -51.4546 -51.9554)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-26.8633 0 -73.9999) (-38 0 -73.9999) (-48 -23.6719 -63.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-46.5859 51.2969 -52.3456) (-47.1758 51.2969 -52.3456) (-48 50.3906 -52.7282)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-47 51.4805 -51.8788) (-47.1763 51.2969 -52.3437) (-46.5886 51.2969 -52.3437)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-46.7129 -51.4551 -51.9531) (-46.8984 -51.3027 -52.3359) (-48 -50.3969 -52.7148)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-48 50.3906 -50.7831) (-48 50.3906 -52.7265) (-47.176 51.2972 -52.3438)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-26.8642 0 -73.9999) (-46.3714 -51.3035 -52.3327) (-46.7147 -51.4536 -51.9532)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "176 157 0"
			"groupid" "401"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "371"
		side
		{
			"id" "215"
			"plane" "(-48 -23.6836 64.0001) (-48 23.6797 64.0001) (-38 0.011673 74.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-48 50.3939 52.7206) (-48 23.6889 64.0001) (-48 -23.6946 64.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-46.3672 51.3024 52.3349) (-47.1719 51.3024 52.3349) (-46.9432 51.5525 51.7021)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-26.7305 0.024826 74.0001) (-38 0.015625 74.0001) (-48 23.6758 64.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-46.3594 -51.2976 52.3444) (-46.9023 -51.2973 52.3448) (-48 -50.3961 52.726)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-46.7148 -51.4492 51.9571) (-46.9016 -51.2954 52.3428) (-46.3627 -51.2956 52.3424)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-48 -50.3945 50.5391) (-48 -50.3945 52.7266) (-46.8995 -51.2971 52.3449)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-46.9434 51.5547 51.6993) (-47.1738 51.3027 52.336) (-48 50.393 52.7189)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-48 50.3883 50.5328) (-48 -50.3945 50.5328) (-46.7104 -51.4521 51.9548)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "176 157 0"
			"groupid" "401"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "416"
		side
		{
			"id" "310"
			"plane" "(-694.105 80 0) (-638.1 80 6.10352e-005) (-638.102 57 58.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-710.1 57 58) (-638.1 57 58.0001) (-638.1 47.4838 62.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-638.102 76 -10.0976) (-638.102 80 6.10352e-005) (-694.102 80 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-698.102 76 -10.0936) (-694.104 80 0) (-710.1 64 40.3463)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(-638.1 57 58.0001) (-638.1 80 6.10352e-005) (-638.1 76 -10.098)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-710.1 64 20.2426) (-710.1 64 40.3583) (-710.1 57 58)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-710.1 47.4861 62) (-638.1 47.4861 62.0001) (-638.102 76 -10.0966)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 143 0"
			"groupid" "415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "417"
		side
		{
			"id" "319"
			"plane" "(-710.102 -23.6797 64) (-710.102 23.6836 64) (-700.105 0.0112839 74.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-710.1 50.4105 50.543) (-710.1 50.3956 52.7266) (-710.1 23.6882 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-708.469 51.3004 52.345) (-709.277 51.3005 52.3446) (-709.049 51.5543 51.7027)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-700.104 0 74.0001) (-710.1 23.6797 64) (-710.1 50.3958 52.7244)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-708.48 -51.3054 52.3326) (-709 -51.3052 52.3331) (-710.1 -50.3965 52.7175)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-708.816 -51.4512 51.961) (-709 -51.3013 52.3389) (-708.475 -51.3015 52.3384)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-710.102 -50.3945 50.5391) (-710.102 -50.3945 52.7227) (-709 -51.3037 52.3381)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(-709.045 51.5508 51.7071) (-709.271 51.2988 52.3438) (-710.102 50.3892 52.7289)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-710.101 50.4095 50.5394) (-710.101 -50.3955 50.5394) (-708.814 -51.4531 51.9622)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 143 0"
			"groupid" "415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "418"
		side
		{
			"id" "326"
			"plane" "(-638.102 47.4727 62.0137) (-638.102 0 82.0001) (-692.105 0 82.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-692.102 0 82.0001) (-638.1 0 82.0001) (-638.1 -9.48779 78.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(-710.1 42.7539 64) (-692.105 0 82.0001) (-696.104 -9.48352 78.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-638.1 -9.48828 78.0001) (-638.1 0 82.0001) (-638.1 47.473 62.0136)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-710.1 51.3008 52.3398) (-710.1 47.4727 62.0137) (-710.1 42.7539 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-638.102 51.3027 52.3399) (-638.102 47.4736 62.0118) (-710.1 47.4736 62.0118)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-696.102 -9.48678 78.0001) (-638.1 -9.48679 78.0001) (-638.1 51.3024 52.3407)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 143 0"
			"groupid" "415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "419"
		side
		{
			"id" "333"
			"plane" "(-638.102 -57 58.0001) (-710.1 -57 58) (-710.1 -42.7266 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-710.1 -57 58) (-638.1 -57 58.0001) (-638.1 -60.8404 48.3107)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-696.107 -9.47786 78.0001) (-710.1 -42.7351 64) (-710.1 -23.6829 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(-638.1 -60.8477 48.3047) (-638.1 -57 58.0001) (-638.1 -9.48039 78.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-710.1 -23.6831 64) (-710.1 -42.75 64) (-710.1 -57 58)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-638.102 0 74.0001) (-638.102 -9.47652 78.0001) (-696.105 -9.47651 78.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-710.1 -60.8413 48.3099) (-638.1 -60.8413 48.3099) (-638.1 0 74.0001)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 143 0"
			"groupid" "415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "420"
		side
		{
			"id" "340"
			"plane" "(-638.102 -60.8438 48.3087) (-638.102 -80 6.10352e-005) (-685.93 -80 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-685.922 -80 0) (-638.1 -80 6.10352e-005) (-638.1 -76 -10.0998)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-710.1 -61.9648 45.4805) (-685.926 -80 0) (-691.296 -76 -10.0998)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-638.1 -76 -10.0976) (-638.1 -80 6.10352e-005) (-638.1 -60.8427 48.3113)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(-710.1 -60.8418 48.3125) (-710.1 -61.9648 45.4805) (-710.1 -61.9711 25.3668)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-638.102 -51.3008 52.3399) (-638.102 -60.8418 48.3116) (-710.1 -60.8418 48.3116)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-691.293 -76 -10.1) (-638.1 -76 -10.1) (-638.1 -51.3024 52.3389)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 143 0"
			"groupid" "415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "421"
		side
		{
			"id" "347"
			"plane" "(-710.1 -61.9687 -25.3594) (-710.1 -61.9688 25.3672) (-696.653 -72 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-710.1 -61.9708 25.3632) (-710.1 -61.9707 -25.3547) (-710.1 -51.2985 -52.3405)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-709 -51.3015 52.3449) (-710.102 -51.3015 52.3449) (-710.102 -50.4012 52.7251)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-683.754 -72 0) (-696.648 -72 0) (-710.1 -61.9668 25.3711)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-709.332 -51.3007 -52.3359) (-710.1 -51.3008 -52.3359) (-710.1 -61.9707 -25.3594)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(-710.102 -50.6719 -52.6035) (-710.102 -51.2969 -52.3398) (-709.337 -51.2968 -52.3398)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-683.76 -72 0) (-709 -51.3021 52.3433) (-710.1 -50.4036 52.7227)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 143 0"
			"groupid" "415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "422"
		side
		{
			"id" "354"
			"plane" "(-638.102 -57 -57.9999) (-710.1 -57 -58) (-710.1 -61.9672 -45.4759)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-710.1 -57 -58) (-638.1 -57 -57.9999) (-638.1 -47.4838 -61.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-691.303 -76 -10.1004) (-710.1 -61.9688 -45.4742) (-710.1 -61.9687 -25.3683)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-638.1 -47.4805 -61.9999) (-638.1 -57 -57.9999) (-638.1 -76 -10.0993)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-710.1 -61.9687 -25.3683) (-710.1 -61.9688 -45.4648) (-710.1 -57 -58)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-638.102 -72 6.10352e-005) (-638.102 -76 -10.0995) (-691.301 -76 -10.0995)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(-710.1 -47.483 -62) (-638.1 -47.483 -61.9999) (-638.1 -72 6.10352e-005)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 143 0"
			"groupid" "415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "423"
		side
		{
			"id" "363"
			"plane" "(-710.102 23.6836 -63.9999) (-710.102 -23.6641 -63.9999) (-700.102 0 -73.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-710.1 -50.4489 -50.5352) (-710.1 -50.4 -52.7018) (-710.1 -23.6726 -63.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-708.492 -51.307 -52.3222) (-709 -51.3069 -52.3222) (-708.822 -51.4529 -51.9531)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(-689.145 0 -73.9999) (-700.098 0 -73.9999) (-710.1 -23.6719 -63.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-708.773 51.3047 -52.3417) (-709.273 51.3047 -52.3417) (-710.1 50.3972 -52.7249)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-709.131 51.4629 -51.9413) (-709.278 51.3027 -52.3398) (-708.775 51.3027 -52.3398)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-708.822 -51.4531 -51.9531) (-709 -51.3086 -52.3203) (-710.102 -50.3993 -52.7057)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-710.102 50.3945 -50.8633) (-710.102 50.3945 -52.7266) (-709.279 51.3007 -52.3439)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-689.149 0 -73.9999) (-708.491 -51.3071 -52.3221) (-708.821 -51.4526 -51.9542)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 143 0"
			"groupid" "415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "424"
		side
		{
			"id" "370"
			"plane" "(-638.102 -47.4688 -62.0156) (-638.102 0 -81.9999) (-692.098 0 -81.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-692.102 0 -81.9999) (-638.1 0 -81.9999) (-638.1 9.48749 -77.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-710.1 -42.7539 -63.9999) (-692.104 0 -81.9999) (-696.104 9.48144 -77.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-638.1 9.48438 -77.9999) (-638.1 0 -81.9999) (-638.1 -47.4658 -62.0198)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(-710.1 -51.3008 -52.3398) (-710.1 -47.4688 -62.0137) (-710.1 -42.7539 -63.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-638.102 -51.3008 -52.3359) (-638.102 -47.4668 -62.0175) (-710.1 -47.4668 -62.0175)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-696.102 9.48486 -77.9999) (-638.1 9.48486 -77.9999) (-638.1 -51.2998 -52.3423)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 143 0"
			"groupid" "415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "425"
		side
		{
			"id" "377"
			"plane" "(-638.102 57 -57.9999) (-710.1 57 -58) (-710.1 42.7534 -63.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-710.1 57 -58) (-638.1 57 -57.9999) (-638.1 60.8427 -48.3112)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-696.102 9.49689 -77.9999) (-710.1 42.7509 -63.9999) (-710.1 23.6822 -63.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-638.1 60.8477 -48.3085) (-638.1 57 -57.9999) (-638.1 9.49655 -77.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-710.1 23.6846 -63.9999) (-710.1 42.7539 -63.9999) (-710.1 57 -58)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(-638.102 0 -73.9999) (-638.102 9.49609 -77.9999) (-696.098 9.49609 -77.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-710.1 60.8411 -48.3102) (-638.1 60.8411 -48.3102) (-638.1 0 -73.9999)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 143 0"
			"groupid" "415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "426"
		side
		{
			"id" "384"
			"plane" "(-638.1 60.75 -48.3515) (-638.1 75.9707 -10.0195) (-698.103 76 -10.1051)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-710.1 64 -20.2278) (-710.1 64 -40.3594) (-698.1 76 -10.1003)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-638.1 72.0137 -0.0350952) (-638.1 75.9689 -10.0172) (-638.1 60.7487 -48.3517)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-710.1 51.3008 -52.3418) (-710.1 60.8398 -48.3125) (-710.1 64 -40.3555)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-698.102 76 -10.0991) (-638.1 75.9682 -10.0142) (-638.1 72.0146 -0.0355835)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-638.102 51.3359 -52.3281) (-638.102 60.7468 -48.3534) (-710.1 60.8398 -48.314)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(-710.1 51.298 -52.3433) (-710.1 64 -20.2266) (-702.101 72 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 143 0"
			"groupid" "415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "427"
		side
		{
			"id" "391"
			"plane" "(-702.103 72 0) (-710.102 64 20.2266) (-710.102 64 -20.2305)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(-710.1 50.3984 -52.7246) (-710.1 51.3008 -52.3438) (-710.1 64 -20.2206)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-709.281 51.3001 52.3363) (-710.1 51.3008 52.3359) (-710.1 64 20.207)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-710.102 50.3984 52.7168) (-710.102 51.3008 52.3359) (-709.283 51.3001 52.3363)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-709.277 51.3027 -52.3395) (-710.102 51.3027 -52.3395) (-710.102 50.3981 -52.7214)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-690.496 72 -0.0175781) (-702.104 72 0) (-710.1 64 -20.2266)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -7.58545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-710.101 50.4024 -52.7188) (-710.101 50.4024 52.7188) (-709.289 51.2967 52.3394)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "202 143 0"
			"groupid" "415"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "530"
		side
		{
			"id" "441"
			"plane" "(-1232 64 0) (-1232 44.8008 44.7969) (-1232 0 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(-1224 44.7969 44.8047) (-1232 44.7969 44.8047) (-1232 64 0)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(-1224 0 64) (-1232 0 64) (-1232 44.8008 44.7988)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(-1224 -44.8047 44.7969) (-1232 -44.8047 44.7969) (-1232 0 64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-1224 -64 0) (-1232 -64 0) (-1232 -44.8008 44.8008)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-1224 -44.7988 -44.7969) (-1232 -44.7988 -44.7969) (-1232 -64 0)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-1224 0 -64) (-1232 0 -64) (-1232 -44.799 -44.8004)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-1224 44.7975 -44.8011) (-1232 44.7975 -44.8011) (-1232 0 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-1224 64 0) (-1232 64 0) (-1232 44.7975 -44.8013)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(-1224 44.7969 44.8008) (-1224 64 0) (-1224 44.7975 -44.8013)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "532"
		side
		{
			"id" "447"
			"plane" "(-1232 40 0) (96 40 6.10352e-005) (96 28 28.0001)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(-1232 28 28) (96 28 28.0001) (96 18.2011 32.1998)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(96 36 -9.33197) (96 40 6.10352e-005) (-1232 40 0)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "444"
			"plane" "(96 28 28.0001) (96 40 6.10352e-005) (96 36 -9.33173)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(-1232 36 -9.32813) (-1232 40 0) (-1232 28 28)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(-1232 18.2021 32.1972) (96 18.2022 32.1973) (96 36 -9.33081)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "534"
		side
		{
			"id" "453"
			"plane" "(96 18.1992 32.1973) (96 0 40.0001) (-1232 0 40)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(-1232 0 40) (96 0 40.0001) (96 -9.33366 36.0001)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(96 -9.32813 36.0001) (96 0 40.0001) (96 18.199 32.2007)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(-1232 22.3984 22.3984) (-1232 18.1992 32.1992) (-1232 0 40)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(96 22.3984 22.4024) (96 18.1992 32.1993) (-1232 18.199 32.1992)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-1232 -9.33203 36) (96 -9.33203 36.0001) (96 22.4 22.3986)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 165"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "536"
		side
		{
			"id" "459"
			"plane" "(96 -9.33594 36.0001) (96 -28 28.0001) (-1232 -28 28)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-1232 -28 28) (96 -28 28.0001) (96 -32.1997 18.2021)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(96 -32.1914 18.2071) (96 -28 28.0001) (96 -9.33562 36.0001)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(-1232 0 32) (-1232 -9.33984 36) (-1232 -28 28)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(96 0 32.0001) (96 -9.33399 36.0001) (-1232 -9.33394 36)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(-1232 -32.2012 18.2021) (96 -32.2012 18.2022) (96 0 32.0001)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "538"
		side
		{
			"id" "465"
			"plane" "(96 -32.1973 18.2071) (96 -40 6.10352e-005) (-1232 -40 0)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(-1232 -40 0) (96 -40 6.10352e-005) (96 -36 -9.33606)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(96 -36 -9.33588) (96 -40 6.10352e-005) (96 -32.2001 18.2009)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "462"
			"plane" "(-1232 -32.1992 18.1992) (-1232 -40 0) (-1232 -36 -9.33398)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(96 -22.3945 22.4044) (96 -32.2012 18.2003) (-1232 -32.2012 18.2001)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(-1232 -36 -9.33594) (96 -36 -9.33588) (96 -22.3955 22.4034)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "540"
		side
		{
			"id" "471"
			"plane" "(96 -36 -9.33588) (96 -28 -27.9999) (-1232 -28 -28)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-1232 -28 -28) (96 -28 -27.9999) (96 -18.2024 -32.1987)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(96 -18.2031 -32.1992) (96 -28 -27.9999) (96 -36 -9.3349)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(-1232 -32 0) (-1232 -36 -9.33984) (-1232 -28 -28)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(96 -32 6.10352e-005) (96 -36 -9.33392) (-1232 -36 -9.33392)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(-1232 -18.2021 -32.2012) (96 -18.2022 -32.2011) (96 -32 6.10352e-005)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "542"
		side
		{
			"id" "477"
			"plane" "(96 -18.2031 -32.1992) (96 0 -39.9999) (-1232 0 -40)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-1232 0 -40) (96 0 -39.9999) (96 9.33611 -35.9999)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(96 9.33594 -35.9999) (96 0 -39.9999) (96 -18.1997 -32.2006)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(-1232 -22.4063 -22.3984) (-1232 -18.2031 -32.1973) (-1232 0 -40)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(96 -22.4023 -22.3984) (96 -18.1982 -32.2011) (-1232 -18.1982 -32.2011)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-1232 9.33594 -36) (96 9.33594 -35.9999) (96 -22.4028 -22.3965)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 120 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "544"
		side
		{
			"id" "483"
			"plane" "(96 9.33594 -35.9999) (96 28 -27.9999) (-1232 28 -28)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-1232 28 -28) (96 28 -27.9999) (96 32.1992 -18.2028)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(96 32.1992 -18.2031) (96 28 -27.9999) (96 9.33497 -35.9999)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(-1232 0 -32) (-1232 9.33984 -36) (-1232 28 -28)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(96 0 -31.9999) (96 9.33399 -35.9999) (-1232 9.33394 -36)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-1232 32.1991 -18.2021) (96 32.1992 -18.2021) (96 0 -31.9999)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "546"
		side
		{
			"id" "489"
			"plane" "(96 32.2051 -18.1992) (96 36 -9.33588) (-1232 36 -9.32813)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(96 32 6.10352e-005) (96 36 -9.32806) (96 32.196 -18.2026)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(-1232 22.4023 -22.3965) (-1232 32.2031 -18.1953) (-1232 36 -9.32813)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(-1232 36 -9.33508) (96 36 -9.33795) (96 32 6.10352e-005)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(96 22.3984 -22.4023) (96 32.2052 -18.1991) (-1232 32.2031 -18.2)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(96 32 6.10352e-005) (96 22.4013 -22.401) (-1232 22.3984 -22.3984)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "401"
		editor
		{
			"color" "176 157 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "415"
		editor
		{
			"color" "202 143 0"
			"groupid" "467"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "467"
		editor
		{
			"color" "202 143 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/vactube_128_straight_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-24 0 6.10352e-005"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "29"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_backstage/vacum_flange_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "-24 0 6.10352e-005"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "64"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/vactube_128_straight_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-152 0 6.10352e-005"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "76"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/vactube_128_straight_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-280 0 6.10352e-005"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "92"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/vactube_128_straight_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-408 0 6.10352e-005"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "96"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/vactube_128_straight_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-536 0 6.10352e-005"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "132"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/vactube_128_straight_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-1048 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "136"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/vactube_128_straight_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-920 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "140"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/vactube_128_straight_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-792 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "144"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_bts/vactube_128_straight_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-664 0 6.10352e-005"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "184"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_backstage/vacum_flange_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "-680 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "208"
	"classname" "prop_static"
	"angles" "-90 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_backstage/vacum_flange_a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-1208 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "224"
	"classname" "info_player_start"
	"angles" "0 90 -90"
	"spawnflags" "0"
	"origin" "-864 0 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "469"
	"classname" "env_fade"
	"angles" "0 0 0"
	"duration" "2"
	"holdtime" "2"
	"renderamt" "255"
	"rendercolor" "0 0 0"
	"reversefadeduration" "2"
	"spawnflags" "0"
	"targetname" "Fade"
	"origin" "-944 0 -16"
	editor
	{
		"color" "200 0 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "493"
	"classname" "trigger_once"
	"origin" "-860 0 0"
	"solid" "6"
	"spawnflags" "4097"
	connections
	{
		"OnStartTouch" "FadeFadeReverse0-1"
		"OnStartTouch" "StopperDisable1.5-1"
	}
	solid
	{
		"id" "468"
		side
		{
			"id" "411"
			"plane" "(-856 40 40) (-856 56 0) (-856 40 -40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-864 56 0) (-864 40 40) (-864 0 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-856 56 0) (-856 40 40) (-864 40 40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(-856 40 40) (-856 0 56) (-864 0 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-856 0 56) (-856 -40 40) (-864 -40 40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-856 -40 40) (-856 -56 0) (-864 -56 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-856 -56 0) (-856 -40 -40) (-864 -40 -40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-856 -40 -40) (-856 0 -56) (-864 0 -56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-856 0 -56) (-856 40 -40) (-864 40 -40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(-856 40 -40) (-856 56 0) (-864 56 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "1851"
	"classname" "func_brush"
	"origin" "-848 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "Stopper"
	solid
	{
		"id" "286"
		side
		{
			"id" "671"
			"plane" "(-840 34 34) (-840 48 0) (-840 34 -34)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(-856 48 0) (-856 34 34) (-856 0 48)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(-840 48 0) (-840 34 34) (-856 34 34)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(-840 34 34) (-840 0 48) (-856 0 48)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(-840 0 48) (-840 -34 34) (-856 -34 34)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "666"
			"plane" "(-840 -34 34) (-840 -48 0) (-856 -48 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "665"
			"plane" "(-840 -48 0) (-840 -34 -34) (-856 -34 -34)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "664"
			"plane" "(-840 -34 -34) (-840 0 -48) (-856 0 -48)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "663"
			"plane" "(-840 0 -48) (-840 34 -34) (-856 34 -34)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "662"
			"plane" "(-840 34 -34) (-840 48 0) (-856 48 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
