versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "new group"
		"visgroupid" "11"
		"color" "158 151 116"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "70"
		side
		{
			"id" "7"
			"plane" "(-16 96 64) (16 96 64) (16 64 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-16 64 -64) (16 64 -64) (16 96 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-16 96 64) (-16 64 64) (-16 64 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(16 96 -64) (16 64 -64) (16 64 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(16 96 64) (-16 96 64) (-16 96 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(16 64 -64) (-16 64 -64) (-16 64 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "72"
		side
		{
			"id" "24"
			"plane" "(-16 96 64) (16 96 64) (16 64 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-16 64 -64) (16 64 -64) (16 96 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-16 96 64) (-16 64 64) (-16 64 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(16 96 -64) (16 64 -64) (16 64 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(16 96 64) (-16 96 64) (-16 96 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(16 64 -64) (-16 64 -64) (-16 64 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "74"
		side
		{
			"id" "36"
			"plane" "(-16 -191.071 64) (16 -191.071 64) (16 -224 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -102.723] 0.257258"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-16 -224 -64) (16 -224 -64) (16 -191.071 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -102.723] 0.257258"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-16 -191.071 64) (-16 -224 64) (-16 -224 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 102.723] 0.257258"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(16 -191.071 -64) (16 -224 -64) (16 -224 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[0 1 0 102.723] 0.257258"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(16 -191.071 64) (-16 -191.071 64) (-16 -191.071 -64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(16 -224 -64) (-16 -224 -64) (-16 -224 64)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"animateeveryframe" "0"
	"body" "0"
	"disablebonefollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"effects" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"health" "0"
	"holdanimation" "1"
	"maxanimtime" "10"
	"maxdxlevel" "0"
	"minanimtime" "5"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/bee2/props_clean/tuleby/absolute_fizz.mdl"
	"performancemode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"randomanimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"setbodygroup" "0"
	"shadowcastdist" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"startdisabled" "0"
	"suppressanimsounds" "0"
	"targetname" "FizzlerFiz"
	"texframeindex" "0"
	"updatechildren" "0"
	"origin" "0 -176.339 0.00412989"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "55"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"animateeveryframe" "0"
	"body" "0"
	"disablebonefollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"effects" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"health" "0"
	"holdanimation" "1"
	"maxanimtime" "10"
	"maxdxlevel" "0"
	"minanimtime" "5"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/bee2/props_clean/tuleby/absolute_fizz.mdl"
	"performancemode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"randomanimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"setbodygroup" "0"
	"shadowcastdist" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"startdisabled" "0"
	"suppressanimsounds" "0"
	"targetname" "FizzlerFiz"
	"texframeindex" "0"
	"updatechildren" "0"
	"origin" "0 56 -0.248251"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "138"
	"classname" "point_servercommand"
	"angles" "0 0 0"
	"targetname" "Command"
	"origin" "0 0 0"
	editor
	{
		"color" "200 0 0"
		"visgroupid" "11"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "155"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"startdisabled" "0"
	"targetname" "Input"
	connections
	{
		"OnUser1" "FizzlerFizSetAnimationclose0-1"
		"OnUser1" "FizzlerDisable0-1"
		"OnUser2" "FizzlerEnable0-1"
		"OnUser2" "FizzlerFizSetAnimationopen0-1"
	}
	"origin" "0 0 16"
	editor
	{
		"color" "0 100 250"
		"visgroupid" "11"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "193"
	"classname" "trigger_portal_cleanser"
	"disablereceiveshadows" "0"
	"drawinfastreflection" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "1 -59.51 -0.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solid" "6"
	"spawnflags" "9"
	"startdisabled" "0"
	"targetname" "Fizzler"
	"usescanline" "1"
	"visible" "1"
	connections
	{
		"OnFizzle" "CommandCommandchange_portalgun_linkage_id 10-1"
	}
	solid
	{
		"id" "76"
		side
		{
			"id" "60"
			"plane" "(0 87 64) (2 87 64) (2 -206 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -15.8498] 0.286264"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(0 -206 -65) (2 -206 -65) (2 87 -65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -13.3379] 0.420977"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(0 87 64) (0 -206 64) (0 -206 -65)"
			"material" "BEE2/FIZZ/ABS_FIZZ/ABSOLUTE_CENTER"
			"uaxis" "[0 1 0 -304.055] 0.286133"
			"vaxis" "[0 0 -1 508.031] 0.125977"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(2 87 -65) (2 -206 -65) (2 -206 64)"
			"material" "BEE2/FIZZ/ABS_FIZZ/ABSOLUTE_CENTER"
			"uaxis" "[0 1 0 -304.055] 0.286133"
			"vaxis" "[0 0 -1 508.031] 0.125977"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(2 87 64) (0 87 64) (0 87 -65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -2.80591] 0.251953"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(2 -206 -65) (0 -206 -65) (0 -206 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -2.80591] 0.251953"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "222"
	"classname" "trigger_portal_cleanser"
	"disablereceiveshadows" "0"
	"drawinfastreflection" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "-1 -59.51 -0.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solid" "6"
	"spawnflags" "9"
	"startdisabled" "0"
	"targetname" "Fizzler"
	"usescanline" "1"
	"visible" "1"
	connections
	{
		"OnFizzle" "CommandCommandchange_portalgun_linkage_id 00-1"
	}
	solid
	{
		"id" "223"
		side
		{
			"id" "72"
			"plane" "(-2 87 64) (0 87 64) (0 -206 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 -15.8498] 0.286264"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-2 -206 -65) (0 -206 -65) (0 87 -65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 -13.3379] 0.420977"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-2 87 64) (-2 -206 64) (-2 -206 -65)"
			"material" "BEE2/FIZZ/ABS_FIZZ/ABSOLUTE_CENTER"
			"uaxis" "[0 1 0 -304.055] 0.286133"
			"vaxis" "[0 0 -1 -515.969] 0.125977"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(0 87 -65) (0 -206 -65) (0 -206 64)"
			"material" "BEE2/FIZZ/ABS_FIZZ/ABSOLUTE_CENTER"
			"uaxis" "[0 1 0 -304.055] 0.286133"
			"vaxis" "[0 0 -1 -515.969] 0.125977"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(0 87 64) (-2 87 64) (-2 87 -65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -2.80591] 0.251953"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(0 -206 -65) (-2 -206 -65) (-2 -206 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -2.80591] 0.251953"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
