versioninfo
{
	"editorversion" "400"
	"editorbuild" "9672"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "2"
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"origin" "0 0 0"
	"pushdir" "-90 0 0"
	"spawnflags" "4104"
	"speed" "600"
	"startdisabled" "0"
	"targetname" "Pusher"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(-7168 7168 -7168) (-7168 -7168 -7168) (7168 -7168 -7168)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 31.8436] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-7168 -7168 7168) (-7168 7168 7168) (7168 7168 7168)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 31.8436] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-7168 -7168 -7168) (-7168 7168 -7168) (-7168 7168 7168)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(7168 7168 -7168) (7168 -7168 -7168) (7168 -7168 7168)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(7168 -7168 -7168) (-7168 -7168 -7168) (-7168 -7168 7168)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 31.8436] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-7168 7168 -7168) (7168 7168 -7168) (7168 7168 7168)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 31.8436] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
