versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "26"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "26"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "479"
		side
		{
			"id" "37"
			"plane" "(-64 -64 -64) (-64 64 -64) (64 64 -64)"
			"material" "CUSTOM/PORTALINVIS"
			"uaxis" "[1 0 0 11] 50"
			"vaxis" "[0 -1 0 5] 50"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-64 64 -65) (-64 -64 -65) (64 -64 -65)"
			"material" "CUSTOM/PORTALINVIS"
			"uaxis" "[1 0 0 11] 50"
			"vaxis" "[0 -1 0 5] 50"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-64 -64 -65) (-64 64 -65) (-64 64 -64)"
			"material" "CUSTOM/PORTALINVIS"
			"uaxis" "[0 1 0 11] 50"
			"vaxis" "[0 0 -1 4.98] 50"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(64 64 -65) (64 -64 -65) (64 -64 -64)"
			"material" "CUSTOM/PORTALINVIS"
			"uaxis" "[0 1 0 11] 50"
			"vaxis" "[0 0 -1 4.98] 50"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-64 64 -65) (64 64 -65) (64 64 -64)"
			"material" "CUSTOM/PORTALINVIS"
			"uaxis" "[1 0 0 11] 50"
			"vaxis" "[0 0 -1 4.98] 50"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(64 -64 -65) (-64 -64 -65) (-64 -64 -64)"
			"material" "CUSTOM/PORTALINVIS"
			"uaxis" "[1 0 0 11] 50"
			"vaxis" "[0 0 -1 4.98] 50"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "774"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "0 0 -64"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "signage/underground_bonobos01"
	"sides" "37"
	"startu" "0"
	"startv" "1"
	"uv0" "-64 -32 0"
	"uv1" "-64 32 0"
	"uv2" "64 32 0"
	"uv3" "64 -32 0"
	"origin" "0 0 -64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
