versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "64"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "1"
}
world
{
	"id" "1"
	"mapversion" "64"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "5852"
		side
		{
			"id" "731"
			"plane" "(19.25 67.1523 -64) (3.84766 64.585 -64) (-8.6029 68.5169 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -2.90625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(7.19531 77.9883 -80) (-8.59766 68.5156 -80) (3.84867 64.5848 -80)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -2.90625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(-8.60075 68.5162 -80) (7.19699 77.9928 -80) (7.20313 77.9961 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(19.2422 67.1504 -80) (3.84766 64.584 -80) (3.85133 64.584 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(3.85156 64.584 -80) (-8.60156 68.5156 -80) (-8.60156 68.5156 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "726"
			"plane" "(7.19531 77.9922 -80) (19.2438 67.1486 -80) (19.25 67.1523 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5859"
		side
		{
			"id" "784"
			"plane" "(-16.6523 63.6836 -64) (-22.457 60.1992 -64) (-41.2932 57.0586 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -2.90625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "783"
			"plane" "(-36.8711 64.6484 -80) (-41.2969 57.0586 -80) (-22.4675 60.1959 -80)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -2.90625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "782"
			"plane" "(-41.2937 57.0582 -80) (-36.8665 64.6479 -80) (-36.8633 64.6484 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 2.90625] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "781"
			"plane" "(-16.6523 63.6836 -80) (-22.4648 60.1973 -80) (-22.4648 60.1967 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "780"
			"plane" "(-22.4609 60.1982 -80) (-41.293 57.0596 -80) (-41.2852 57.0605 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "779"
			"plane" "(-36.8672 64.6479 -80) (-16.6497 63.6852 -80) (-16.6484 63.6855 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5864"
		side
		{
			"id" "760"
			"plane" "(-8.59766 68.5156 -64) (-16.6484 63.6836 -64) (-36.8702 64.6483 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -2.90625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "759"
			"plane" "(-30.5703 75.4492 -80) (-36.8711 64.6484 -80) (-16.6507 63.6858 -80)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -2.90625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "758"
			"plane" "(-36.8682 64.6483 -80) (-30.5659 75.4522 -80) (-30.5645 75.4531 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 2.90625] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "757"
			"plane" "(-8.59766 68.5156 -80) (-16.6484 63.6855 -80) (-16.6474 63.6855 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "756"
			"plane" "(-16.6484 63.686 -80) (-36.8672 64.6484 -80) (-36.8711 64.6484 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "755"
			"plane" "(-30.5625 75.4492 -80) (-8.60089 68.514 -80) (-8.60156 68.5137 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7787"
		side
		{
			"id" "1274"
			"plane" "(-40 55.2734 -64) (-45.2344 55.2734 -64) (-48 56.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -2.90625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1273"
			"plane" "(-40 63.2734 -80) (-48 63.2734 -80) (-48 56.2734 -80)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -2.90625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1272"
			"plane" "(-45.2344 55.2734 -80) (-48 56.2734 -80) (-48 56.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1271"
			"plane" "(-40 55.2734 -80) (-45.2266 55.2734 -80) (-45.2305 55.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1270"
			"plane" "(-48 63.2734 -80) (-40 63.2734 -80) (-40 63.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1269"
			"plane" "(-48 56.2734 -80) (-48 63.2734 -80) (-48 63.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 2.90625] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1268"
			"plane" "(-40 63.2734 -80) (-40 55.2734 -80) (-40 55.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 2.90625] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7788"
		side
		{
			"id" "1279"
			"plane" "(-40 53.375 -64) (-45.2344 55.2734 -64) (-40 55.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -2.90625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1278"
			"plane" "(-40 55.2734 -80) (-45.2266 55.2734 -80) (-40 53.377 -80)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -2.90625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1277"
			"plane" "(-40 53.375 -80) (-45.2305 55.2734 -80) (-45.2305 55.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1276"
			"plane" "(-45.2266 55.2734 -80) (-40 55.2734 -80) (-40 55.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1275"
			"plane" "(-40 55.2734 -80) (-40 53.375 -80) (-40 53.3789 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 2.90625] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7789"
		side
		{
			"id" "1284"
			"plane" "(-48 43.2734 -64) (-63.4023 43.2734 -64) (-48 73.6292 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -82.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1283"
			"plane" "(-48 73.625 -80) (-63.4004 43.2734 -80) (-48 43.2734 -80)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -82.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1282"
			"plane" "(-63.4004 43.2734 -80) (-48 73.6253 -80) (-48 73.625 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 82.9063] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1281"
			"plane" "(-48 43.2734 -80) (-63.3984 43.2734 -80) (-63.3984 43.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1280"
			"plane" "(-48 73.625 -80) (-48 43.2734 -80) (-48 43.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 82.9063] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31766"
		side
		{
			"id" "2117"
			"plane" "(-84 -12.3633 -64) (-65.8672 -27.7461 -64) (-70.499 -38.5641 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -82.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2116"
			"plane" "(-65.8682 -27.7509 -80) (-84 -12.3664 -80) (-84 -28.0547 -80)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -82.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2115"
			"plane" "(-84 -12.3672 -80) (-65.8711 -27.75 -80) (-65.8665 -27.7522 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2114"
			"plane" "(-70.4977 -38.5556 -80) (-84 -28.0521 -80) (-84 -28.0586 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2113"
			"plane" "(-65.8691 -27.7539 -80) (-70.498 -38.5571 -80) (-70.5 -38.5664 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 82.9063] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2112"
			"plane" "(-84 -28.0547 -80) (-84 -12.3672 -80) (-84 -12.3633 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 2.90625] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31768"
		side
		{
			"id" "2129"
			"plane" "(-72 1.71875 -64) (-67.2773 -2.55859 -64) (-71.8714 -11.7429 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2128"
			"plane" "(-67.2816 -2.5634 -80) (-72 1.70739 -80) (-72 -11.6445 -80)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2127"
			"plane" "(-72 1.70313 -80) (-67.2852 -2.5625 -80) (-67.2785 -2.55733 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 80] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2126"
			"plane" "(-71.8723 -11.7444 -80) (-72 -11.6361 -80) (-72 -11.6328 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2125"
			"plane" "(-67.2773 -2.55859 -80) (-71.8719 -11.7474 -80) (-71.8711 -11.7461 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 80] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2124"
			"plane" "(-72 -11.6367 -80) (-72 1.71094 -80) (-72 1.71094 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31793"
		side
		{
			"id" "2277"
			"plane" "(23.3203 75.2734 -64) (18.457 74.4629 -64) (17.5565 75.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -82.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2276"
			"plane" "(17.5664 75.2734 -80) (18.4609 74.4668 -80) (23.3008 75.2734 -80)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -82.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2275"
			"plane" "(23.3164 75.2734 -80) (18.457 74.4639 -80) (18.4609 74.4639 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2274"
			"plane" "(18.4648 74.4648 -80) (17.5665 75.2734 -80) (17.5547 75.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2273"
			"plane" "(17.5664 75.2734 -80) (23.3164 75.2734 -80) (23.3125 75.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31794"
		side
		{
			"id" "2283"
			"plane" "(-40 63.2734 -64) (-40 75.2734 -64) (10.3969 75.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -82.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2282"
			"plane" "(-40 75.2734 -80) (-40 63.2734 -80) (11.9326 67.6055 -80)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -82.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2281"
			"plane" "(-40 63.2734 -80) (-40 75.2734 -80) (-40 75.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 82.9063] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2280"
			"plane" "(10.3973 75.2734 -80) (11.9317 67.6014 -80) (11.9326 67.5977 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 82.9063] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2279"
			"plane" "(11.9336 67.6016 -80) (-40 63.2734 -80) (-40 63.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2278"
			"plane" "(-40 75.2734 -80) (10.3984 75.2734 -80) (10.3984 75.2734 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31798"
		side
		{
			"id" "2307"
			"plane" "(76 2.91016 -64) (75.2441 4.25391 -64) (76 7.15161 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -82.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2306"
			"plane" "(76 7.17188 -80) (75.2422 4.27344 -80) (76 2.91795 -80)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -82.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2305"
			"plane" "(76 2.91406 -80) (75.2441 4.25781 -80) (75.2441 4.25 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 82.9063] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2304"
			"plane" "(75.2441 4.25781 -80) (76 7.15552 -80) (76 7.15234 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 82.9063] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2303"
			"plane" "(76 7.16016 -80) (76 2.90625 -80) (76 2.90625 -64)"
			"material" "METAL/BLACK_CEILING_METAL_001A"
			"uaxis" "[0 1 0 2.90625] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "35923"
	"classname" "env_fire"
	"angles" "0 0 0"
	"damagescale" "9999999"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "13"
	"startdisabled" "0"
	"origin" "0 0 -92"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "35757"
	"classname" "light_dynamic"
	"_cone" "45"
	"_inner_cone" "30"
	"_light" "249 159 70 200"
	"angles" "90 0 0"
	"brightness" "10"
	"distance" "120"
	"pitch" "90"
	"spawnflags" "0"
	"spotlight_radius" "80"
	"style" "0"
	"origin" "0 0 -100"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "32381"
	"classname" "logic_branch"
	"angles" "0 0 0"
	"InitialValue" "0"
	"origin" "-86.4188 98.2159 -63"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -12268]"
	}
}
entity
{
	"id" "104"
	"classname" "trigger_once"
	"origin" "-14.14 -6.9 101"
	"solid" "6"
	"spawnflags" "4097"
	"StartDisabled" "0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "113"
	"classname" "trigger_once"
	"origin" "-3.31 -0.72 -98"
	"solid" "6"
	"spawnflags" "4104"
	"StartDisabled" "0"
	"targetname" "ActivateOutput"
	connections
	{
		"OnTrigger" "Enable01"
		"OnTrigger" "IncinoratorSetAnimationClose0-1"
		"OnTrigger" "Incinorator_Door_ColisionEnable0-1"
		"OnTrigger" "FireIncinoratorExtinguish0-1"
	}
	solid
	{
		"id" "1853"
		side
		{
			"id" "204"
			"plane" "(37.0195 63.2734 -92) (54.6875 63.2734 -92) (62.6875 55.2734 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 53.25] 0.25"
			"vaxis" "[0 -1 0 -10.0174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(62.6875 34.375 -104) (62.6875 55.2734 -104) (54.6914 63.2734 -104)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 53.25] 0.25"
			"vaxis" "[0 -1 0 -10.0174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(62.6875 55.2734 -104) (62.6875 34.3711 -104) (62.6875 34.375 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 10.0174] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(37.0195 63.2734 -104) (54.6875 63.2734 -104) (54.6875 63.2734 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 53.25] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(62.6875 34.3789 -104) (37.0285 63.2734 -104) (37.0273 63.2734 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 2.90625] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(54.6875 63.2734 -104) (62.6875 55.2734 -104) (62.6875 55.2734 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 2.90625] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1854"
		side
		{
			"id" "214"
			"plane" "(-69.3125 -48.7266 -92) (-69.3125 55.2734 -92) (-61.3162 63.2734 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 53.25] 0.25"
			"vaxis" "[0 -1 0 -10.0174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-69.3125 55.2734 -104) (-69.3125 -48.7266 -104) (-53.3125 -64.7266 -104)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 53.25] 0.25"
			"vaxis" "[0 -1 0 -10.0174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-69.3125 -48.7266 -104) (-69.3125 55.2734 -104) (-69.3125 55.2734 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 10.0174] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(62.6875 34.3707 -104) (62.6875 -56.7266 -104) (62.6875 -56.7266 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 10.0174] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-61.3125 63.2734 -104) (37.0213 63.2734 -104) (37.0217 63.2734 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 53.25] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(54.6875 -64.7266 -104) (-53.3125 -64.7266 -104) (-53.3125 -64.7266 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 53.25] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(37.0211 63.2734 -104) (62.6875 34.3705 -104) (62.6875 34.3711 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 2.90625] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(62.6875 -56.7266 -104) (54.6875 -64.7266 -104) (54.6875 -64.7266 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 2.90625] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-53.3125 -64.7266 -104) (-69.3125 -48.7266 -104) (-69.3125 -48.7266 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 2.90625] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-69.3125 55.2734 -104) (-61.3125 63.2734 -104) (-61.3125 63.2734 -92)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 2.90625] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "171"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	"origin" "-12.2184 -11.7482 -63"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "681"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-10 -0.72 -17.31"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "Incinorator_Door_Colision"
	"vrad_brush_cast_shadows" "0"
	connections
	{
		"OnUser2" "Incinorator_Door_ColisionEnable0-1"
		"OnUser1" "Incinorator_Door_ColisionDisable0-1"
	}
	solid
	{
		"id" "665"
		side
		{
			"id" "66"
			"plane" "(-68 -56.7266 -35.3613) (-68 55.2734 -35.3613) (43 55.2734 12)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.919782 0 0.392431 10.5596] 0.25"
			"vaxis" "[0 -1 0 13.0938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-63 55.2734 -46.6328) (-63 -56.7266 -46.6328) (48 -56.7266 0.730495)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.919782 0 0.392431 10.5596] 0.25"
			"vaxis" "[0 -1 0 13.0938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-63 -56.7266 -46.6318) (-63 55.2734 -46.6318) (-68 55.2734 -35.3594)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -13.0938] 0.25"
			"vaxis" "[0.405131 0 -0.914259 42.185] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(48 55.2734 0.733559) (48 -56.7266 0.733559) (43 -56.7266 12)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -13.0938] 0.25"
			"vaxis" "[0.405131 0 -0.914259 42.185] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-63 55.2734 -46.6309) (48 55.2734 0.732162) (43 55.2734 12)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.91706 0 0.398749 12.0464] 0.25"
			"vaxis" "[0.398749 0 -0.91706 41.1617] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(48 -56.7266 0.732422) (-63 -56.7266 -46.6309) (-68 -56.7266 -35.3633)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.91706 0 0.398749 12.0464] 0.25"
			"vaxis" "[0.398749 0 -0.91706 41.1617] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "727"
	"classname" "env_fire"
	"angles" "0 0 0"
	"damagescale" "9999"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"targetname" "FireIncinorator"
	"origin" "0 15.2734 -92"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "739"
	"classname" "env_fire"
	"angles" "0 0 0"
	"damagescale" "9999"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"targetname" "FireIncinorator"
	"origin" "-16 -0.726555 -92"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "809"
	"classname" "env_fire"
	"angles" "0 0 0"
	"damagescale" "9999"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"targetname" "FireIncinorator"
	"origin" "0 -16.7266 -92"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "901"
	"classname" "env_fire"
	"angles" "0 0 0"
	"damagescale" "9999"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"targetname" "FireIncinorator"
	"origin" "16 -0.726555 -92"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "903"
	"classname" "env_fire"
	"angles" "0 0 0"
	"damagescale" "9999"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"targetname" "FireIncinorator"
	"origin" "48 -0.726555 -92"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1079"
	"classname" "env_fire"
	"angles" "0 0 0"
	"damagescale" "9999"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"targetname" "FireIncinorator"
	"origin" "0 47.2734 -92"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1157"
	"classname" "env_fire"
	"angles" "0 0 0"
	"damagescale" "9999"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"targetname" "FireIncinorator"
	"origin" "-48 -0.726555 -92"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1285"
	"classname" "env_fire"
	"angles" "0 0 0"
	"damagescale" "9999"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"targetname" "FireIncinorator"
	"origin" "0 -48.7266 -92"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1356"
	"classname" "env_fire"
	"angles" "0 0 0"
	"damagescale" "9999"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"targetname" "FireIncinorator"
	"origin" "-32 31.2734 -92"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1364"
	"classname" "env_fire"
	"angles" "0 0 0"
	"damagescale" "9999"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"targetname" "FireIncinorator"
	"origin" "32 31.2734 -92"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1372"
	"classname" "env_fire"
	"angles" "0 0 0"
	"damagescale" "9999"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"targetname" "FireIncinorator"
	"origin" "32 -32.7266 -92"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1380"
	"classname" "env_fire"
	"angles" "0 0 0"
	"damagescale" "9999"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"targetname" "FireIncinorator"
	"origin" "-32 -32.7266 -92"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "76"
	"classname" "trigger_once"
	"origin" "0 0 -64"
	"solid" "6"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "TriggerOutput"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "97"
	"classname" "trigger_once"
	"origin" "9.88 0.38 -27"
	"solid" "6"
	"spawnflags" "4104"
	"StartDisabled" "0"
	"targetname" "TriggerOutput"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "31"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"DefaultAnim" "idle"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_basement/incinerator_hatch.mdl"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"targetname" "Incinorator"
	connections
	{
		"OnUser1" "IncinoratorSetAnimationopen0-1"
		"OnUser2" "IncinoratorSetAnimationclose0-1"
	}
	"origin" "-12 -0.726555 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
