versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "189"
		side
		{
			"id" "210"
			"plane" "(88.2588 44 206.516) (90.1907 44 207.034) (90.1907 -50 207.034)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 -12] 0.25"
			"vaxis" "[-0.965926 0 -0.258819 -21.1704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(137.434 -50 22.9905) (139.366 -50 23.5082) (139.366 44 23.5082)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 -12] 0.25"
			"vaxis" "[-0.965926 0 -0.258819 -21.1704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(137.434 44 22.9905) (139.366 44 23.5082) (90.1907 44 207.034)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0.965926 0 0.258819 21.1704] 0.25"
			"vaxis" "[0.258819 0 -0.965926 6.55649] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(88.2588 -50 206.516) (90.1907 -50 207.034) (139.366 -50 23.5082)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0.965926 0 0.258819 21.1704] 0.25"
			"vaxis" "[0.258819 0 -0.965926 6.55649] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(90.1907 -50 207.034) (90.1907 44 207.034) (139.366 44 23.5082)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 -12] 0.25"
			"vaxis" "[0.258819 0 -0.965926 6.55649] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(88.2588 44 206.516) (88.2588 -50 206.516) (137.434 -50 22.9905)"
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 -1 0 -12] 0.25"
			"vaxis" "[0.258819 0 -0.965926 6.55649] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "190"
		side
		{
			"id" "216"
			"plane" "(90.1907 -50 207.034) (139.366 -50 23.5082) (139.366 44 23.5082)"
			"material" "ELEVATOR/ELEVATOR_SCREEN"
			"uaxis" "[0 1 0 -239.66] 0.183594"
			"vaxis" "[0.258819 0 -0.965926 -72.0086] 0.185547"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(141.298 -50 24.0258) (92.1225 -50 207.552) (92.1225 44 207.552)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[0.258819 0 -0.965926 6.55649] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(92.1225 -50 207.552) (141.298 -50 24.0258) (139.366 -50 23.5082)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-0.965926 0 -0.258819 330.83] 0.25"
			"vaxis" "[0.258819 0 -0.965926 70.5564] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(141.298 -50 24.0258) (141.298 44 24.0258) (139.366 44 23.5082)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 1 0 12] 0.25"
			"vaxis" "[0.965926 0 0.258819 -330.83] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(141.298 44 24.0258) (92.1225 44 207.552) (90.1907 44 207.034)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-0.965926 0 -0.258819 330.83] 0.25"
			"vaxis" "[0.258819 0 -0.965926 70.5564] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(92.1225 44 207.552) (92.1225 -50 207.552) (90.1907 -50 207.034)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-0.965926 0 -0.258819 330.83] 0.25"
			"vaxis" "[0 1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "191"
		side
		{
			"id" "222"
			"plane" "(88.2588 44 206.516) (137.434 44 22.9905) (137.434 45 22.9905)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 -1 0 -44] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -57.444] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(139.366 44 23.5082) (90.1907 44 207.034) (90.1907 45 207.034)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -4] 0.25"
			"vaxis" "[0.258819 0 -0.965926 6.55649] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(90.1907 44 207.034) (139.366 44 23.5082) (137.434 44 22.9905)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-0.965926 0 -0.258819 10.8294] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -57.444] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(139.366 44 23.5082) (139.366 45 23.5082) (137.434 45 22.9905)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 20] 0.25"
			"vaxis" "[0.965926 0 0.258819 -10.8296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(139.366 45 23.5082) (90.1907 45 207.034) (88.2588 45 206.516)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0.965926 0 0.258819 -330.807] 0.25"
			"vaxis" "[0.258819 0 -0.965926 70.546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(90.1907 45 207.034) (90.1907 44 207.034) (88.2588 44 206.516)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 0 -0.258819 10.8296] 0.25"
			"vaxis" "[0 1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "192"
		side
		{
			"id" "228"
			"plane" "(88 -51 207.482) (88.2588 -51 206.516) (88.2588 45 206.516)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-0.258819 0 0.965926 25.4436] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(90.1907 -51 207.034) (89.9318 -51 208) (89.9318 45 208)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -4] 0.25"
			"vaxis" "[0.258819 0 -0.965926 10.5565] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(89.9318 -51 208) (90.1907 -51 207.034) (88.2588 -51 206.516)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0.965926 0 0.258819 -330.83] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -70.5564] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(90.1907 -51 207.034) (90.1907 45 207.034) (88.2588 45 206.516)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0.965926 0 0.258819 -74.8294] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(90.1907 45 207.034) (89.9318 45 208) (88 45 207.482)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0.965926 0 0.258819 -330.83] 0.25"
			"vaxis" "[0.258819 0 -0.965926 70.5564] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(89.9318 45 208) (89.9318 -51 208) (88 -51 207.482)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0.965926 0 0.258819 -330.83] 0.25"
			"vaxis" "[0 1 0 12] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "193"
		side
		{
			"id" "234"
			"plane" "(88.2588 -51 206.516) (137.434 -51 22.9905) (137.434 -50 22.9905)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 -1 0 -44] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -57.444] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(139.366 -51 23.5082) (90.1907 -51 207.034) (90.1907 -50 207.034)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[0.258819 0 -0.965926 6.55649] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(90.1907 -51 207.034) (139.366 -51 23.5082) (137.434 -51 22.9905)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0.965926 0 0.258819 -330.83] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -70.5564] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(139.366 -51 23.5082) (139.366 -50 23.5082) (137.434 -50 22.9905)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0.965926 0 0.258819 -10.8296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(139.366 -50 23.5082) (90.1907 -50 207.034) (88.2588 -50 206.516)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-0.965926 0 -0.258819 10.8294] 0.25"
			"vaxis" "[0.258819 0 -0.965926 -57.444] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(90.1907 -50 207.034) (90.1907 -51 207.034) (88.2588 -51 206.516)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.965926 0 -0.258819 10.8296] 0.25"
			"vaxis" "[0 1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "194"
		side
		{
			"id" "240"
			"plane" "(137.434 -51 22.9905) (137.693 -51 22.0246) (137.693 45 22.0246)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-0.258819 0 0.965926 25.4436] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(139.625 -51 22.5422) (139.366 -51 23.5082) (139.366 45 23.5082)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -4] 0.25"
			"vaxis" "[0.258819 0 -0.965926 14.5565] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(139.366 -51 23.5082) (139.625 -51 22.5422) (137.693 -51 22.0246)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0.965926 0 0.258819 -330.83] 0.25"
			"vaxis" "[-0.258819 0 0.965926 -70.5564] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(139.625 -51 22.5422) (139.625 45 22.5422) (137.693 45 22.0246)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-0.965926 0 -0.258819 306.83] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(139.625 45 22.5422) (139.366 45 23.5082) (137.434 45 22.9905)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0.965926 0 0.258819 -330.83] 0.25"
			"vaxis" "[0.258819 0 -0.965926 70.5564] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(139.366 45 23.5082) (139.366 -51 23.5082) (137.434 -51 22.9905)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 -1 0 -44] 0.25"
			"vaxis" "[-0.965926 0 -0.258819 42.8294] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "195"
		side
		{
			"id" "246"
			"plane" "(88.2588 44 206.516) (90.1907 44 207.034) (90.1907 -50 207.034)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 -12] 0.25"
			"vaxis" "[-0.965926 0 -0.258819 -21.1704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(137.434 -50 22.9905) (139.366 -50 23.5082) (139.366 44 23.5082)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 -12] 0.25"
			"vaxis" "[-0.965926 0 -0.258819 -21.1704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(137.434 44 22.9905) (139.366 44 23.5082) (90.1907 44 207.034)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.965926 0 0.258819 21.1704] 0.25"
			"vaxis" "[0.258819 0 -0.965926 6.55649] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(88.2588 -50 206.516) (90.1907 -50 207.034) (139.366 -50 23.5082)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.965926 0 0.258819 21.1704] 0.25"
			"vaxis" "[0.258819 0 -0.965926 6.55649] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(90.1907 -50 207.034) (90.1907 44 207.034) (139.366 44 23.5082)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 -12] 0.25"
			"vaxis" "[0.258819 0 -0.965926 6.55649] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(88.2588 44 206.516) (88.2588 -50 206.516) (137.434 -50 22.9905)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 -12] 0.25"
			"vaxis" "[0.258819 0 -0.965926 6.55649] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "80"
		side
		{
			"id" "1"
			"plane" "(-128 -128 -32) (-128 128 -32) (128 128 -32)"
			"material" "METAL/BLACK_FLOOR_METAL_001B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-128 128 -64) (-128 -128 -64) (128 -128 -64)"
			"material" "METAL/BLACK_FLOOR_METAL_001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-128 -128 -64) (-128 128 -64) (-128 128 -32)"
			"material" "METAL/BLACK_FLOOR_METAL_001B"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(128 128 -64) (128 -128 -64) (128 -128 -32)"
			"material" "METAL/BLACK_FLOOR_METAL_001B"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-128 128 -64) (128 128 -64) (128 128 -32)"
			"material" "METAL/BLACK_FLOOR_METAL_001B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(128 -128 -64) (-128 -128 -64) (-128 -128 -32)"
			"material" "METAL/BLACK_FLOOR_METAL_001B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "132"
			"plane" "(-128.445 -128 96) (-128.445 -122 96) (127.555 -122 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 1.77966] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-128.445 -122 -32) (-128.445 -128 -32) (127.555 -128 -32)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 1.77966] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-128.445 -128 -32) (-128.445 -122 -32) (-128.445 -122 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(127.555 -122 -32) (127.555 -128 -32) (127.555 -128 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-128.445 -122 -32) (127.555 -122 -32) (127.555 -122 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 1.77966] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(127.555 -128 -32) (-128.445 -128 -32) (-128.445 -128 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 1.77966] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "89"
		side
		{
			"id" "138"
			"plane" "(127.555 -128 96) (121.555 -128 96) (121.555 128 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 38.2203] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(127.555 128 -32) (121.555 128 -32) (121.555 -128 -32)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 38.2203] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(121.555 128 -32) (127.555 128 -32) (127.555 128 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -38.2203] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(127.555 -128 -32) (121.555 -128 -32) (121.555 -128 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 -38.2203] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(127.555 128 -32) (127.555 -128 -32) (127.555 -128 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(121.555 -128 -32) (121.555 128 -32) (121.555 128 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "90"
		side
		{
			"id" "144"
			"plane" "(-121.945 -128 96) (-127.945 -128 96) (-127.945 128 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -24.2203] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-121.945 128 -32) (-127.945 128 -32) (-127.945 -128 -32)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -24.2203] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-121.945 -128 -32) (-127.945 -128 -32) (-127.945 -128 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 24.2203] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-127.945 128 -32) (-121.945 128 -32) (-121.945 128 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 24.2203] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-127.945 -128 -32) (-127.945 128 -32) (-127.945 128 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-121.945 128 -32) (-121.945 -128 -32) (-121.945 -128 96)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "150"
			"plane" "(1.55508 -127 94) (1.55508 -123 94) (61.5551 -123 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[1 0 0 1.77966] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(1.55508 -123 34) (1.55508 -127 34) (61.5551 -127 34)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[1 0 0 1.77966] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(1.55508 -127 34) (1.55508 -123 34) (1.55508 -123 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(61.5551 -123 34) (61.5551 -127 34) (61.5551 -127 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(1.55508 -123 34) (61.5551 -123 34) (61.5551 -123 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[1 0 0 -13.2701] 0.117188"
			"vaxis" "[0 0 -1 290.136] 0.117188"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(61.5551 -127 34) (1.55508 -127 34) (1.55508 -127 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[1 0 0 -13.2701] 0.117188"
			"vaxis" "[0 0 -1 290.136] 0.117188"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "129 190 0"
			"groupid" "98"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "105"
		side
		{
			"id" "156"
			"plane" "(-122.945 -62 94) (-126.945 -62 94) (-126.945 -2 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -383.78] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-122.945 -2 34) (-126.945 -2 34) (-126.945 -62 34)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -383.78] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-126.945 -2 34) (-122.945 -2 34) (-122.945 -2 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[1 0 0 383.78] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-122.945 -62 34) (-126.945 -62 34) (-126.945 -62 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[1 0 0 383.78] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-122.945 -2 34) (-122.945 -62 34) (-122.945 -62 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[0 -1 0 -17.0666] 0.117188"
			"vaxis" "[0 0 -1 290.136] 0.117188"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-126.945 -62 34) (-126.945 -2 34) (-126.945 -2 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[0 -1 0 -17.0666] 0.117188"
			"vaxis" "[0 0 -1 290.136] 0.117188"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "129 190 0"
			"groupid" "104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "162"
			"plane" "(-122.765 2 94) (-126.766 2 94) (-126.765 62 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[-1 0 0 -383.065] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-122.765 62 34) (-126.766 62 34) (-126.765 2 34)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[-1 0 0 -383.065] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-126.765 62 34) (-122.765 62 34) (-122.765 62 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[1 0 0 383.065] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-122.765 2 34) (-126.766 2 34) (-126.765 2 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[1 0 0 383.065] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-122.766 62 34) (-122.766 2 34) (-122.766 2 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[0 -1 0 17.0667] 0.117188"
			"vaxis" "[0 0 -1 290.136] 0.117188"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-126.766 2 34) (-126.766 62 34) (-126.766 62 94)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR01B"
			"uaxis" "[0 -1 0 17.0667] 0.117188"
			"vaxis" "[0 0 -1 290.136] 0.117188"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "129 190 0"
			"groupid" "110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "98"
		editor
		{
			"color" "129 190 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "104"
		editor
		{
			"color" "129 190 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "110"
		editor
		{
			"color" "129 190 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "196"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	connections
	{
		"OnProxyRelay" "info_panelSetActive0-1"
		"OnProxyRelay" "info_panelSetInactive0-1"
	}
	"origin" "115.83 -9.42924 72.7115"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "198"
	"classname" "logic_auto"
	"angles" "0 0 0"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "info_panelSetInactive01"
	}
	"origin" "115.83 -41.4293 72.7115"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "200"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"targetname" "@vgui_workshop_screen_on"
	connections
	{
		"OnTrigger" "info_panelSetActive0-1"
	}
	"origin" "124.514 -16.9496 36.4361"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "202"
	"classname" "vgui_screen"
	"angles" "15 180 0"
	"height" "190"
	"panelname" "sp_progress_sign"
	"targetname" "info_panel"
	"width" "94"
	"origin" "138.4 44 23.2493"
	editor
	{
		"color" "200 200 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "329"
	"classname" "trigger_once"
	"origin" "0 0 -16"
	"solid" "6"
	"spawnflags" "4097"
	connections
	{
		"OnStartTouch" "info_panelSetActive0-1"
	}
	solid
	{
		"id" "327"
		side
		{
			"id" "258"
			"plane" "(-128 128 0) (128 128 0) (128 -128 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-128 -128 -32) (128 -128 -32) (128 128 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-128 128 0) (-128 -128 0) (-128 -128 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(128 128 -32) (128 -128 -32) (128 -128 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(128 128 0) (-128 128 0) (-128 128 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(128 -128 -32) (-128 -128 -32) (-128 -128 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 0 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-32.4449 -120 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_static"
	"angles" "0 0 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "95.5551 -120 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_static"
	"angles" "0 90 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-129.945 32 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_static"
	"angles" "0 90 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-129.945 96 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "18"
	"classname" "prop_static"
	"angles" "0 90 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-129.945 -32 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "22"
	"classname" "prop_static"
	"angles" "0 90 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-129.945 -96 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "129.555 -32 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "30"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "129.555 -96 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "34"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "129.555 32 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "38"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "129.555 96 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "42"
	"classname" "prop_static"
	"angles" "0 0 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "31.5551 -120 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "46"
	"classname" "prop_static"
	"angles" "0 0 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "95.5551 -120 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "50"
	"classname" "prop_static"
	"angles" "0 0 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-32.4449 -120 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "54"
	"classname" "prop_static"
	"angles" "0 0 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-96 -120 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "58"
	"classname" "prop_static"
	"angles" "90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/truss_32_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "123.555 30 -49"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "62"
	"classname" "prop_static"
	"angles" "90 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/truss_32_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "123.555 -30 -49"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "66"
	"classname" "prop_static"
	"angles" "-15 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/truss_32_256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "139.555 -30 86"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "70"
	"classname" "prop_static"
	"angles" "-15 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/truss_32_256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "139.555 30 86"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "93"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "0 0 -32"
	"BasisU" "1 0 0"
	"BasisV" "0 1 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "overlays/aperture_lrg001"
	"sides" "1"
	"startu" "0"
	"startv" "1"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "0 0 -32"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "100"
	"classname" "prop_static"
	"angles" "0 0 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "31.5551 -120 64"
	editor
	{
		"color" "129 190 0"
		"groupid" "98"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "106"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-119.945 -32 64"
	editor
	{
		"color" "129 190 0"
		"groupid" "104"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "112"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-119.766 32 64"
	editor
	{
		"color" "129 190 0"
		"groupid" "110"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
