versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-24 -64 64) (-24 64 64) (-16 64 64)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[1 0 0 109] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-24 64 -64) (-24 -64 -64) (-16 -64 -64)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[1 0 0 109] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-24 -64 -64) (-24 64 -64) (-24 64 64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-16 64 -64) (-16 -64 -64) (-16 -64 64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-24 64 -64) (-16 64 -64) (-16 64 64)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[1 0 0 109] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-16 -64 -64) (-24 -64 -64) (-24 -64 64)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[1 0 0 109] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
