versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "30"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "587"
	"mapversion" "30"
	"classname" "worldspawn"
	"skyname" "sky_black_nofog"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"maxblobcount" "250"
	solid
	{
		"id" "588"
		side
		{
			"id" "67"
			"plane" "(-64 64 -63) (0 64 -63) (0 -64 -63)"
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-64 -64 -64) (0 -64 -64) (0 64 -64)"
			"material" "NATURE/BLENDGRASSDIRT01_NOPROP"
			"uaxis" "[1 0 0 256] 0.15"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-64 64 -63) (-64 -64 -63) (-64 -64 -64)"
			"material" "NATURE/BLENDGRASSDIRT01_NOPROP"
			"uaxis" "[0 1 0 256] 0.15"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(0 64 -64) (0 -64 -64) (0 -64 -63)"
			"material" "NATURE/BLENDGRASSDIRT01_NOPROP"
			"uaxis" "[0 1 0 256] 0.15"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(0 64 -63) (-64 64 -63) (-64 64 -64)"
			"material" "NATURE/BLENDGRASSDIRT01_NOPROP"
			"uaxis" "[1 0 0 256] 0.15"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(0 -64 -64) (-64 -64 -64) (-64 -64 -63)"
			"material" "NATURE/BLENDGRASSDIRT01_NOPROP"
			"uaxis" "[1 0 0 256] 0.15"
			"vaxis" "[0 0 -1 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
