// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ItemClass"	"ItemButtonFloor"
	"Type"	"BETTER_DROPPER_STANDARD"
	"Editor"
			{
		"SubTypeProperty" "CubeType"
		"SubType"
			{
			"Name"			"Catapult Dropper (Standard)"
			"Model"
				{
				"ModelName" "dropper.3ds"
				}
			"Palette"
				{
				"Tooltip"   "BETTER DROPPER (STANDARD)"
				"Image"     "palette/beepkg/better_dropper_standard.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"			"Catapult Dropper (Companion)"
			"Model"
				{
				"ModelName"	"dropper.3ds"
				}
			"Palette"
				{
				"Tooltip"   "BETTER DROPPER (COMPANION)"
				"Image"	    "palette/beepkg/better_dropper_companion.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"			"Catapult Dropper (Reflective)"
			"Model"
				{
				"ModelName"	"dropper.3ds"
				}
			"Palette"
				{
				"Tooltip"  "BETTER DROPPER (REFLECTION)"
				"Image"	   "palette/beepkg/better_dropper_reflection.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"			"Catapult Dropper (Sphere)"
			"Model"
				{
				"ModelName"	"dropper.3ds"
				}
			"Palette"
				{
				"Tooltip"  "BETTER DROPPER (SPHERE)"
				"Image"	   "palette/beepkg/better_dropper_sphere.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"			"Catapult Dropper (Old)"
			"Model"
				{
				"ModelName" "dropper.3ds"
				}
			"Palette"
				{
				"Tooltip"  "BETTER DROPPER (STANDARD)"
				"Image"    "palette/beepkg/better_dropper_standard.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"        "HANDLE_NONE"
		"InvalidSurface"	"CEILING WALL"
		}
	"Properties"
	{
		"TimerDelay"
			{
			"DefaultValue"	"3"
			"Index"			"1"
			}
		"CubeType"
			{
			"DefaultValue"	"0"
			"Index"			"0"
			}
		"ConnectionCount"
		{
			"DefaultValue"	"0"
			"Index"	"1"
		}
	}

	"Exporting"
	{
		"Inputs"
		{

			"BEE2"
			{
				"Type"	"AND"
				"Enable_cmd" "Dropper,trigger,0,0,-1"
				"Disable_cmd" ""
			}

		}
		"Outputs"
		{

		}

		"Instances"
			{
			"0"
				{
				"Name"			"instances/bee2/beepkg/better_dropper/standard"
				"EntityCount"	"2"
				}
			"1"
				{
				"Name"			"instances/bee2/beepkg/better_dropper/heart"
				"EntityCount"	"2"
				}
			"2"
				{
				"Name"			"instances/bee2/beepkg/better_dropper/reflect"
				"EntityCount"	"2"
				}
			"3"
				{
				"Name"			"instances/bee2/beepkg/better_dropper/sphere"
				"EntityCount"	"2"
				}
			"4"
				{
				"Name"			"instances/bee2/beepkg/better_dropper/old"
				"EntityCount"	"2"
				}
			}

		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}

		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
		"TargetName"	"name"
		"Offset"	"64 64 64"
	}
}
