versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "91"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "91"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "4126"
		side
		{
			"id" "714"
			"plane" "(-64 -64 -64) (-64 64 -64) (63.9992 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(-63.9983 64 -66) (-63.9983 64 -64) (-63.9983 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(64 -64 -66) (64 -64 -64) (64 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(63.9983 64 -66) (63.9983 64 -64) (-64 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(-64 -64 -66) (-64 -64 -64) (64 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(-64 64 -66) (-64 -64 -66) (63.9992 -64 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "4138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4128"
		side
		{
			"id" "720"
			"plane" "(-64 64 -192) (-64 -64 -192) (63.9992 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(-63.9983 -64 -190) (-63.9983 -64 -192) (-63.9983 64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(64 64 -190) (64 64 -192) (64 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(-64 64 -190) (-64 64 -192) (64 64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(63.9983 -64 -190) (63.9983 -64 -192) (-64 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(-64 -64 -190) (-64 64 -190) (63.9992 64 -190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "4138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4130"
		side
		{
			"id" "726"
			"plane" "(-63.9983 -64 -66) (-63.9983 -64 -190) (-63.9983 64 -190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(-64 64 -66) (-64 64 -190) (-62.0291 64 -190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(-62.0291 -64 -190) (-64 -64 -190) (-64 -64 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(-64 -64 -66) (-64 64 -66) (-62.0291 64 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "722"
			"plane" "(-64 64 -190) (-64 -64 -190) (-62.0291 -64 -190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "721"
			"plane" "(-62.0291 64 -66) (-62.0291 64 -190) (-62.0291 -64 -190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "4138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4132"
		side
		{
			"id" "732"
			"plane" "(64 64 -66) (64 64 -190) (64 -64 -190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(62.0308 64 -190) (63.9964 64 -190) (63.9964 64 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(63.9964 -64 -66) (63.9964 -64 -190) (62.0308 -64 -190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(62.0308 64 -66) (63.9964 64 -66) (63.9964 -64 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(62.0308 -64 -190) (63.9964 -64 -190) (63.9964 64 -190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(62.0308 -64 -66) (62.0308 -64 -190) (62.0308 64 -190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "4138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4134"
		side
		{
			"id" "738"
			"plane" "(-62.0308 64 -190) (62.0308 64 -190) (62.0291 64 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "737"
			"plane" "(-62.0308 62 -66) (-62.0308 64 -66) (62.0308 64 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "736"
			"plane" "(62.0291 64 -190) (-62.0308 64 -190) (-62.0308 62 -190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(-62.0291 62 -190) (-62.0291 64 -190) (-62.0291 64 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(62.0308 64 -66) (62.0308 64 -190) (62.0308 62 -190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "733"
			"plane" "(62.0291 62 -190) (-62.0308 62 -190) (-62.0308 62 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "4138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4136"
		side
		{
			"id" "744"
			"plane" "(62.0291 -64 -190) (-62.0308 -64 -190) (-62.0308 -64 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(62.0291 -64 -66) (-62.0308 -64 -66) (-62.0308 -62 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(-62.0308 -62 -190) (-62.0308 -64 -190) (62.0308 -64 -190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(-62.0291 -64 -66) (-62.0291 -64 -190) (-62.0291 -62 -190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(62.0308 -62 -190) (62.0308 -64 -190) (62.0308 -64 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(-62.0308 -62 -190) (62.0308 -62 -190) (62.0291 -62 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.62159] 0.246151"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "4138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3849"
		side
		{
			"id" "649"
			"plane" "(-33 63 -57) (-33 33 -57) (-63 33 -57)"
			"material" "SIGNAGE/MAGBUTTON"
			"uaxis" "[0 -1 0 51.2] 0.0585938"
			"vaxis" "[-1 0 0 -51.2] 0.0585938"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(-63 63 -61) (-63 33 -61) (-33 33 -61)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 51] 0.06"
			"vaxis" "[-1 0 0 -51.2] 0.0585938"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(-33 63 -57) (-63 63 -57) (-63 63 -61)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(-33 33 -61) (-63 33 -61) (-63 33 -57)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(-33 33 -57) (-33 63 -57) (-33 63 -61)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "654"
			"plane" "(-63 33 -61) (-63 63 -61) (-63 63 -57)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3874"
		side
		{
			"id" "678"
			"plane" "(63 33 -57) (33 33 -57) (33 63 -57)"
			"material" "SIGNAGE/MAGBUTTON"
			"uaxis" "[-1 0 0 51.2001] 0.0585938"
			"vaxis" "[0 1 0 -51.2001] 0.0585938"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(63 63 -61) (33 63 -61) (33 33 -61)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[-1 0 0 51] 0.06"
			"vaxis" "[0 1 0 -51.2001] 0.0585938"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "676"
			"plane" "(63 33 -57) (63 63 -57) (63 63 -61)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "675"
			"plane" "(33 33 -61) (33 63 -61) (33 63 -57)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "674"
			"plane" "(33 33 -57) (63 33 -57) (63 33 -61)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[-1 0 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(33 63 -61) (63 63 -61) (63 63 -57)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[-1 0 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3879"
		side
		{
			"id" "690"
			"plane" "(33 -63 -57) (33 -33 -57) (63 -33 -57)"
			"material" "SIGNAGE/MAGBUTTON"
			"uaxis" "[0 1 0 -460.8] 0.0585938"
			"vaxis" "[1 0 0 -51.2001] 0.0585938"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(63 -63 -61) (63 -33 -61) (33 -33 -61)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 1 0 51] 0.06"
			"vaxis" "[1 0 0 -51.2002] 0.0585938"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(33 -63 -57) (63 -63 -57) (63 -63 -61)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[-1 0 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(33 -33 -61) (63 -33 -61) (63 -33 -57)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[-1 0 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(33 -33 -57) (33 -63 -57) (33 -63 -61)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 1 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(63 -33 -61) (63 -63 -61) (63 -63 -57)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 1 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3884"
		side
		{
			"id" "702"
			"plane" "(-63 -33 -57) (-33 -33 -57) (-33 -63 -57)"
			"material" "SIGNAGE/MAGBUTTON"
			"uaxis" "[1 0 0 -460.8] 0.0585938"
			"vaxis" "[0 -1 0 -51.2003] 0.0585938"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(-63 -63 -61) (-33 -63 -61) (-33 -33 -61)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 51] 0.06"
			"vaxis" "[0 -1 0 -51.2004] 0.0585938"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(-63 -33 -57) (-63 -63 -57) (-63 -63 -61)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 1 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(-33 -33 -61) (-33 -63 -61) (-33 -63 -57)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 1 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(-33 -33 -57) (-63 -33 -57) (-63 -33 -61)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(-33 -63 -61) (-63 -63 -61) (-63 -63 -57)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 51] 0.06"
			"vaxis" "[0 0 -1 -358] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3605"
		side
		{
			"id" "631"
			"plane" "(-64 -64 -58) (-64 64 -58) (64 64 -58)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(-64 64 -64) (-64 -64 -64) (64 -64 -64)"
			"material" "TILE/WHITE_FLOOR_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(-64 -64 -64) (-64 64 -64) (-64 64 -58)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 31.9225] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(64 64 -64) (64 -64 -64) (64 -64 -58)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 31.9225] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(-64 64 -64) (64 64 -64) (64 64 -58)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 31.9225] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "636"
			"plane" "(64 -64 -64) (-64 -64 -64) (-64 -64 -58)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4138"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4880"
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"origin" "0 0 0"
	"pushdir" "0 0 0"
	"solid" "6"
	"spawnflags" "8"
	"speed" "40"
	"StartDisabled" "0"
	"targetname" "triggerpush"
	solid
	{
		"id" "4878"
		side
		{
			"id" "942"
			"plane" "(-16 16 64) (16 16 64) (16 -16 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "941"
			"plane" "(-16 -16 -48) (16 -16 -48) (16 16 -48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "940"
			"plane" "(-16 16 64) (-16 -16 64) (-16 -16 -48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "939"
			"plane" "(16 16 -48) (16 -16 -48) (16 -16 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "938"
			"plane" "(16 16 64) (-16 16 64) (-16 16 -48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "937"
			"plane" "(16 -16 -48) (-16 -16 -48) (-16 -16 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4564"
	"classname" "logic_auto"
	"angles" "0 0 0"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "EnableLightTurnOn01"
		"OnMapSpawn" "ActivatorFireUser201"
	}
	"origin" "48 48 -48"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4747"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "24.27 0.79 -48"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "ButtonNo"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "4745"
		side
		{
			"id" "852"
			"plane" "(-64 -62.4198 -40) (-64 64 -40) (64 62.4198 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -39.6] 0.613027"
			"vaxis" "[0 -1 0 1.79999] 0.438958"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(-64 64 -56) (-64 -62.4198 -56) (64 -64 -56)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -39.6] 0.613027"
			"vaxis" "[0 -1 0 1.79999] 0.438958"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(-64 -62.4198 -56) (-64 64 -56) (-64 64 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -1.79999] 0.438958"
			"vaxis" "[0 0 -1 22] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(64 62.4198 -56) (64 -64 -56) (64 -64 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -1.79999] 0.438958"
			"vaxis" "[0 0 -1 22] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(-64 64 -56) (64 62.4198 -56) (64 62.4198 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -39.6] 0.613027"
			"vaxis" "[0 0 -1 22] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(64 -64 -56) (-64 -62.4198 -56) (-64 -62.4198 -40)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -39.6] 0.613027"
			"vaxis" "[0 0 -1 22] 4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "4444"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "18 170 252 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 0 0"
	"style" "0"
	"targetname" "DisableLight"
	"origin" "0 0 -24"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4484"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "Activator"
	connections
	{
		"OnUser2" "DisableLightTurnOff0-1"
		"OnUser2" "EnableLightTurnOn0-1"
		"OnUser1" "EnableLightTurnOff0-1"
		"OnUser1" "DisableLightTurnOn0-1"
		"OnUser2" "triggerpushEnable0-1"
		"OnUser1" "triggerpushDisable0-1"
		"OnUser2" "ButtonNoDisable0-1"
		"OnUser1" "ButtonNoEnable0-1"
	}
	"origin" "-48 -48 -56"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4414"
	"classname" "filter_multi"
	"angles" "0 0 0"
	"Filter01" "prop_weighted_cube"
	"Filter02" "prop_monster_box"
	"filtertype" "1"
	"Negated" "0"
	"targetname" "Cube"
	"origin" "47.0718 44.7728 -56"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4224"
	"classname" "prop_dynamic"
	"angles" "0 0 -180"
	"DefaultAnim" "item_dropper_idle"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_ingame/item_dropper_128.mdl"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"origin" "0 0 -86"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "3799"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "252 160 69 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 0 0"
	"spawnflags" "0"
	"style" "0"
	"targetname" "EnableLight"
	"origin" "0 0 -24"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1193"
	"classname" "prop_floor_button"
	"angles" "0 180 0"
	"model" "models/props/portal_button.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"targetname" "btn"
	"origin" "0.77192 -1.70429e-006 -56.7719"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "52"
	"classname" "point_push"
	"angles" "0 0 0"
	"enabled" "1"
	"inner_radius" "0"
	"magnitude" "-50"
	"radius" "128"
	"spawnflags" "24"
	"targetname" "push"
	"origin" "0.77192 -7.99873e-006 -64.7719"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
