versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "36"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "36"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"paintinmap" "1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "285"
		side
		{
			"id" "335"
			"plane" "(-4 -29 73) (-4 29 73) (-3 29 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(-4 29 -49) (-4 -29 -49) (-3 -29 -49)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-4 -29 -49) (-4 29 -49) (-4 29 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-3 29 -49) (-3 -29 -49) (-3 -29 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-4 29 -49) (-3 29 -49) (-3 29 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-3 -29 -49) (-4 -29 -49) (-4 -29 73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "210"
		side
		{
			"id" "247"
			"plane" "(-12 24 -51) (-24 24 -64) (-12 24 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -48] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-24 -24 -64) (-12 -24 -51) (-12 -24 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -48] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-12 -24 -51) (-24 -24 -64) (-24 24 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-12 24 -51) (-12 24 -64) (-12 -24 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -48] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-12 24 -64) (-24 24 -64) (-24 -24 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "232"
		side
		{
			"id" "281"
			"plane" "(12 -24 -51) (24 -24 -64) (12 -24 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -48] 0.25"
			"vaxis" "[-1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(24 24 -64) (12 24 -51) (12 24 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -48] 0.25"
			"vaxis" "[-1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(12 24 -51) (24 24 -64) (24 -24 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(12 -24 -51) (12 -24 -64) (12 24 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -48] 0.25"
			"vaxis" "[0 1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(24 24 -64) (12 24 -64) (12 -24 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "243"
		side
		{
			"id" "287"
			"plane" "(12 -24 -51) (-12 -24 -51) (-12 24 -51)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(12 24 -64) (-12 24 -64) (-12 -24 -64)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-12 24 -64) (12 24 -64) (12 24 -51)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(12 -24 -64) (-12 -24 -64) (-12 -24 -51)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(12 24 -64) (12 -24 -64) (12 -24 -51)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-12 -24 -64) (-12 24 -64) (-12 24 -51)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "75"
			"plane" "(-19 6 -64) (-20 0 -64) (-19 -6 -64)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(20 0 -60) (19 -6 -60) (16 -12 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(20 0 -64) (19 -6 -64) (19 -6 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(19 -6 -64) (16 -12 -64) (16 -12 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(16 -12 -64) (12 -16 -64) (12 -16 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(12 -16 -64) (6 -19 -64) (6 -19 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(6 -19 -64) (0 -20 -64) (0 -20 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(0 -20 -64) (-6 -19 -64) (-6 -19 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-6 -19 -64) (-12 -16 -64) (-12 -16 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-12 -16 -64) (-16 -12 -64) (-16 -12 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-16 -12 -64) (-19 -6 -64) (-19 -6 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-19 -6 -64) (-20 0 -64) (-20 0 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-20 0 -64) (-19 6 -64) (-19 6 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-19 6 -64) (-16 12 -64) (-16 12 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-16 12 -64) (-12 16 -64) (-12 16 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-12 16 -64) (-6 19 -64) (-6 19 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-6 19 -64) (0 20 -64) (0 20 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(0 20 -64) (6 19 -64) (6 19 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(6 19 -64) (12 16 -64) (12 16 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(12 16 -64) (16 12 -64) (16 12 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(16 12 -64) (19 6 -64) (19 6 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(19 6 -64) (20 0 -64) (20 0 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "140"
			"plane" "(-11.3994 3.60547 -60) (-12 0 -60) (-11.4023 -3.59375 -60)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(12 -0.012668 -53) (11.4072 -3.58594 -53) (9.60355 -7.19332 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(12 0 -60) (11.4023 -3.59375 -60) (11.4023 -3.59375 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(11.3965 -3.60938 -60) (9.6055 -7.19138 -60) (9.60547 -7.19141 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(9.60553 -7.19135 -60) (7.19147 -9.60542 -60) (7.1875 -9.60938 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(7.19153 -9.60536 -60) (3.60231 -11.3999 -60) (3.60938 -11.3984 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(3.60501 -11.3986 -60) (0 -12 -60) (0 -12 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(0 -12 -60) (-3.60411 -11.3992 -60) (-3.60547 -11.3975 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-3.60188 -11.4003 -60) (-7.19133 -9.60555 -60) (-7.19141 -9.60547 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-7.19114 -9.60567 -60) (-9.60528 -7.19152 -60) (-9.60938 -7.1875 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-9.60539 -7.19148 -60) (-11.3997 -3.60279 -60) (-11.3984 -3.60547 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-11.3998 -3.60241 -60) (-12 0 -60) (-12 0 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-12 0 -60) (-11.3996 3.60319 -60) (-11.3975 3.60547 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-11.3996 3.59929 -60) (-9.60157 7.1953 -60) (-9.60081 7.19606 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-9.60548 7.1914 -60) (-7.19141 9.60547 -60) (-7.19124 9.60564 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-7.1914 9.60547 -60) (-3.60397 11.3992 -60) (-3.60405 11.3992 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-3.60378 11.3993 -60) (0 12 -60) (0 12 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(0 12 -60) (3.60401 11.3991 -60) (3.60401 11.3991 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(3.60219 11.3998 -60) (7.19172 9.60516 -60) (7.19146 9.60541 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(7.19141 9.60547 -60) (9.60546 7.19141 -60) (9.60548 7.19139 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(9.60547 7.1914 -60) (11.3998 3.6028 -60) (11.3998 3.60279 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(11.3997 3.60289 -60) (12 0.0117188 -60) (12 0 -53)"
			"material" "BEE2/ANTIGEL/GEN/WHITE_WALL_TILE003L"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "174"
			"plane" "(7 -33 77) (-7 -33 77) (-7 33 77)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(7 33 74) (7 33 77) (-7 33 77)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-7 -33 74) (-7 -33 77) (7 -33 77)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(7 -33 74) (7 -33 77) (7 33 77)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-7 33 74) (-7 33 77) (-7 -33 77)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(7 33 74) (-7 33 74) (-7 -33 74)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 145 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "180"
			"plane" "(7 33 -53) (-7 33 -53) (-7 -33 -53)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-7 33 -50) (-7 33 -53) (7 33 -53)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(7 -33 -50) (7 -33 -53) (-7 -33 -53)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(7 33 -50) (7 33 -53) (7 -33 -53)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-7 -33 -50) (-7 -33 -53) (-7 33 -53)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(7 -33 -50) (-7 -33 -50) (-7 33 -50)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "186"
			"plane" "(-7 33 74) (-7 33 -50) (7 33 -50)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(7 33 74) (7 33 -50) (7 30 -50)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-7 30 -50) (-7 33 -50) (-7 33 74)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-7 30 74) (-7 33 74) (7 33 74)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(7 33 -50) (-7 33 -50) (-7 30 -50)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(7 30 74) (7 30 -50) (-7 30 -50)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "192"
			"plane" "(7 -33 74) (7 -33 -50) (-7 -33 -50)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(7 -30 -50) (7 -33 -50) (7 -33 74)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-7 -33 74) (-7 -33 -50) (-7 -30 -50)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(7 -33 74) (-7 -33 74) (-7 -30 74)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-7 -30 -50) (-7 -33 -50) (7 -33 -50)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-7 -30 74) (-7 -30 -50) (7 -30 -50)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "198"
			"plane" "(7 30 -50) (7 -30 -50) (7 -30 74)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(3.5 30 74) (7 30 74) (7 -30 74)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(3.5 -30 -50) (7 -30 -50) (7 30 -50)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(3.5 30 -50) (7 30 -50) (7 30 74)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(7 -30 74) (7 -30 -50) (3.5 -30 -50)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(3.5 -30 -50) (3.5 30 -50) (3.5 30 74)"
			"material" "METAL/BLACK_WALL_METAL_004B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "205"
			"plane" "(-6 -30 74) (-7 -30 74) (-7 30 74)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-6 30 -50) (-7 30 -50) (-7 -30 -50)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-7 30 -50) (-6 30 -50) (-6 30 74)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-6 -30 -50) (-7 -30 -50) (-7 -30 74)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-6 30 -50) (-6 -30 -50) (-6 -30 74)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-7 -30 -50) (-7 30 -50) (-7 30 74)"
			"material" "GLASS/GLASSWINDOW_FROSTED_002"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "622"
		editor
		{
			"color" "111 144 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1075"
	"classname" "func_brush"
	"origin" "-4.5 0 12"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "2"
	"targetname" "Field"
	solid
	{
		"id" "968"
		side
		{
			"id" "424"
			"plane" "(-4 -30 74) (-5 -30 74) (-5 30 74)"
			"material" "BEE2/FIZZ/THEDARKBOMBER/CLOSED_SOLID_FIELD"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-4 30 -50) (-5 30 -50) (-5 -30 -50)"
			"material" "BEE2/FIZZ/THEDARKBOMBER/CLOSED_SOLID_FIELD"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-5 30 -50) (-4 30 -50) (-4 30 74)"
			"material" "BEE2/FIZZ/THEDARKBOMBER/CLOSED_SOLID_FIELD"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(-4 -30 -50) (-5 -30 -50) (-5 -30 74)"
			"material" "BEE2/FIZZ/THEDARKBOMBER/CLOSED_SOLID_FIELD"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(-4 30 -50) (-4 -30 -50) (-4 -30 74)"
			"material" "BEE2/FIZZ/THEDARKBOMBER/CLOSED_SOLID_FIELD"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-5 -30 -50) (-5 30 -50) (-5 30 74)"
			"material" "BEE2/FIZZ/THEDARKBOMBER/CLOSED_SOLID_FIELD"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1083"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "Enabled"
	connections
	{
		"OnUser1" "FieldDisable0-1"
		"OnUser2" "FieldEnable0-1"
	}
	"origin" "-48 48 -47"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1106"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "Enabled"
	connections
	{
		"OnUser2" "FieldDisable0-1"
		"OnUser1" "FieldEnable0-1"
	}
	"origin" "-48 -48 -48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "919"
	"classname" "func_brush"
	"origin" "0 0 -60"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "2"
	"targetname" "NoPaint"
	solid
	{
		"id" "917"
		side
		{
			"id" "406"
			"plane" "(-64 64 -56) (64 64 -56) (64 -64 -56)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-64 -64 -64) (64 -64 -64) (64 64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-64 64 -56) (-64 -64 -56) (-64 -64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(64 64 -64) (64 -64 -64) (64 -64 -56)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(64 64 -56) (-64 64 -56) (-64 64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(64 -64 -64) (-64 -64 -64) (-64 -64 -56)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "939"
	"classname" "point_laser_target"
	"targetname" "Magnet"
	"terminalpoint" "1"
	"origin" "0 0 -32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "836"
	"classname" "trigger_paint_cleanser"
	"origin" "0 0 12.5"
	"spawnflags" "4097"
	"targetname" "Paint"
	solid
	{
		"id" "834"
		side
		{
			"id" "352"
			"plane" "(-8 34 78) (8 34 78) (8 -34 78)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-8 -34 -53) (8 -34 -53) (8 34 -53)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-8 34 78) (-8 -34 78) (-8 -34 -53)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(8 34 -53) (8 -34 -53) (8 -34 78)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(8 34 78) (-8 34 78) (-8 34 -53)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(8 -34 -53) (-8 -34 -53) (-8 -34 78)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "294"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 0 11.6704"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "327"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 0 64"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "335"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 0 40"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "341"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 0 -15.9911"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "345"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "0"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-3 0 -39.9911"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "366"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 24 64"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "368"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 24 40"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "370"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 24 11.6704"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "372"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 24 -15.9911"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "374"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 24 -39.9911"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "406"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 -24 64"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "408"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 -24 40"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "410"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 -24 11.6704"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "412"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 -24 -15.9911"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "414"
	"classname" "info_paint_sprayer"
	"AmbientSound" "0"
	"angles" "0 0 0"
	"blob_spread_angle" "0"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "5"
	"DrawOnly" "1"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"PaintType" "1"
	"RenderMode" "0"
	"silent" "1"
	"start_active" "0"
	"targetname" "LaserReflect"
	"origin" "-9 -24 -39.9911"
	editor
	{
		"color" "111 144 0"
		"groupid" "622"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "154"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "cmdCommandsv_cheats 10-1"
		"OnMapSpawn" "cmdCommandr_portal_fastpath 00.1-1"
		"OnMapSpawn" "cmdCommandsv_cheats 00.2-1"
		"OnMapSpawn" "LaserReflectStart0-1"
		"OnMapSpawn" "LaserReflectStop0.5-1"
		"OnMapSpawn" "PaintDisable0-1"
		"OnMapSpawn" "PaintEnable0.55-1"
		"OnMapSpawn" "NoPaintEnable0-1"
		"OnMapSpawn" "NoPaintDisable0.55-1"
	}
	"origin" "-11 4.80825e-007 12"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "171"
	"classname" "point_servercommand"
	"targetname" "cmd"
	"origin" "-11 4.80825e-007 12"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "58"
	"classname" "info_overlay"
	"angles" "0 270 0"
	"BasisNormal" "1 -4.37114e-008 0"
	"BasisOrigin" "4 -4.34718e-006 12"
	"BasisU" "-4.37114e-008 -1 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "overlays/aperture_lrg001"
	"sides" "198"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-28 -28 0"
	"uv1" "-28 28 0"
	"uv2" "28 28 0"
	"uv3" "28 -28 0"
	"origin" "4 -4.34718e-006 12"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "92"
	"classname" "linked_portal_door"
	"angles" "0 180 0"
	"height" "64"
	"partnername" "Mirror1"
	"startactive" "1"
	"targetname" "Mirror1"
	"width" "32"
	"origin" "2 0 12.0737"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
