versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "261"
	"classname" "light"
	"_constant_attn" "1000"
	"_light" "250 120 0 20"
	"_lighthdr" "-1 -1 -1 -1"
	"_lightscalehdr" "1"
	"_quadratic_attn" "1"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "0 32 -32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "268"
	"classname" "light"
	"_constant_attn" "1000"
	"_light" "250 120 0 20"
	"_lighthdr" "-1 -1 -1 -1"
	"_lightscalehdr" "1"
	"_quadratic_attn" "1"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "0 0 -32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "275"
	"classname" "light"
	"_constant_attn" "1000"
	"_light" "250 120 0 20"
	"_lighthdr" "-1 -1 -1 -1"
	"_lightscalehdr" "1"
	"_quadratic_attn" "1"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "0 -32 -32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "282"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/konclan/lights/strip_erk_light.mdl"
	"renderamt" "255"
	"rendercolor" "250 120 0"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 -48"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
