versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "9"
		side
		{
			"id" "24"
			"plane" "(-64 -64 -192) (64 -64 -192) (64 64 -192)"
			"material" "TILE/UNDERGROUND_BLACK_TILE_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-64 64 -64) (-64 -64 -64) (-64 -64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(64 64 -192) (64 -64 -192) (64 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(64 64 -64) (-64 64 -64) (-64 64 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(64 -64 -192) (-64 -64 -192) (-64 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(64 64 -128) (64 -64 -128) (-64 -64 -128)"
			"material" "TILE/UNDERGROUND_BLACK_TILE_002B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "36"
			"plane" "(-64 -64 -64) (-64 -64 -72) (-64 64 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-64 64 -64) (-64 64 -72) (-56 64 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-56 -64 -72) (-64 -64 -72) (-64 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-64 -64 -64) (-64 64 -64) (-56 64 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-64 64 -72) (-64 -64 -72) (-56 -64 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-56 64 -64) (-56 64 -72) (-56 -64 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "42"
			"plane" "(64 64 -64) (64 64 -72) (64 -64 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(56 64 -72) (64 64 -72) (64 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(64 -64 -64) (64 -64 -72) (56 -64 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(56 64 -64) (64 64 -64) (64 -64 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(56 -64 -72) (64 -64 -72) (64 64 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(56 -64 -64) (56 -64 -72) (56 64 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "48"
			"plane" "(-56 64 -72) (56 64 -72) (56 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-56 56 -64) (-56 64 -64) (56 64 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(56 64 -72) (-56 64 -72) (-56 56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-56 56 -72) (-56 64 -72) (-56 64 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(56 64 -64) (56 64 -72) (56 56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(56 56 -72) (-56 56 -72) (-56 56 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "54"
			"plane" "(56 -64 -72) (-56 -64 -72) (-56 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(56 -64 -64) (-56 -64 -64) (-56 -56 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-56 -56 -72) (-56 -64 -72) (56 -64 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-56 -64 -64) (-56 -64 -72) (-56 -56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(56 -56 -72) (56 -64 -72) (56 -64 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-56 -56 -72) (56 -56 -72) (56 -56 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "103"
		side
		{
			"id" "66"
			"plane" "(-64 56 -72) (-64 56 -128) (-64 64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-64 64 -72) (-64 64 -128) (-56 64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-56 56 -128) (-64 56 -128) (-64 56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-64 56 -72) (-64 64 -72) (-56 64 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-64 64 -128) (-64 56 -128) (-56 56 -128)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-56 64 -72) (-56 64 -128) (-56 56 -128)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "110"
		side
		{
			"id" "78"
			"plane" "(-64 -64 -72) (-64 -64 -128) (-64 -56 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-64 -56 -72) (-64 -56 -128) (-56 -56 -128)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-56 -64 -128) (-64 -64 -128) (-64 -64 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-64 -64 -72) (-64 -56 -72) (-56 -56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-64 -56 -128) (-64 -64 -128) (-56 -64 -128)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-56 -56 -72) (-56 -56 -128) (-56 -64 -128)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "96"
			"plane" "(56 -64 -72) (56 -64 -128) (56 -56 -128)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(56 -56 -72) (56 -56 -128) (64 -56 -128)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(64 -64 -128) (56 -64 -128) (56 -64 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(56 -64 -72) (56 -56 -72) (64 -56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(56 -56 -128) (56 -64 -128) (64 -64 -128)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(64 -56 -72) (64 -56 -128) (64 -64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "112"
		side
		{
			"id" "102"
			"plane" "(56 56 -72) (56 56 -128) (56 64 -128)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(56 64 -72) (56 64 -128) (64 64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(64 56 -128) (56 56 -128) (56 56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(56 56 -72) (56 64 -72) (64 64 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(56 64 -128) (56 56 -128) (64 56 -128)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(64 64 -72) (64 64 -128) (64 56 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "113"
		side
		{
			"id" "103"
			"plane" "(60 56 -72) (64 56 -72) (64 -56 -72)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(60 -56 -128) (64 -56 -128) (64 56 -128)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(60 56 -72) (60 -56 -72) (60 -56 -128)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(64 56 -128) (64 -56 -128) (64 -56 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(64 56 -72) (60 56 -72) (60 56 -128)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(64 -56 -128) (60 -56 -128) (60 -56 -72)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "114"
		side
		{
			"id" "120"
			"plane" "(-64 56 -72) (-60 56 -72) (-60 -56 -72)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[1 0 0 496] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-64 -56 -128) (-60 -56 -128) (-60 56 -128)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[1 0 0 496] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-64 56 -72) (-64 -56 -72) (-64 -56 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-60 56 -128) (-60 -56 -128) (-60 -56 -72)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-60 56 -72) (-64 56 -72) (-64 56 -128)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[1 0 0 496] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-60 -56 -128) (-64 -56 -128) (-64 -56 -72)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[1 0 0 496] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "115"
		side
		{
			"id" "132"
			"plane" "(56 64 -72) (56 60 -72) (-56 60 -72)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[0 -1 0 496] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-56 64 -128) (-56 60 -128) (56 60 -128)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[0 -1 0 496] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(56 64 -72) (-56 64 -72) (-56 64 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(56 60 -128) (-56 60 -128) (-56 60 -72)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(56 60 -72) (56 64 -72) (56 64 -128)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[0 -1 0 496] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-56 60 -128) (-56 64 -128) (-56 64 -72)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[0 -1 0 496] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "118"
		side
		{
			"id" "144"
			"plane" "(56 -60 -72) (56 -64 -72) (-56 -64 -72)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-56 -60 -128) (-56 -64 -128) (56 -64 -128)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(56 -60 -72) (-56 -60 -72) (-56 -60 -128)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(56 -64 -128) (-56 -64 -128) (-56 -64 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(56 -64 -72) (56 -60 -72) (56 -60 -128)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-56 -64 -128) (-56 -60 -128) (-56 -60 -72)"
			"material" "METAL/UNDERGROUND_WALL_METAL001C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "159"
	"classname" "func_brush"
	"origin" "0 0 -60"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"spawnflags" "2"
	solid
	{
		"id" "148"
		side
		{
			"id" "156"
			"plane" "(-23.4256 87.4256 -56) (87.4256 23.4256 -56) (23.4256 -87.4256 -56)"
			"material" "WOOD/UNDERGROUND_WOODWALL003B"
			"uaxis" "[0.866025 -0.5 0 0] 0.25"
			"vaxis" "[-0.5 -0.866025 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-87.4256 -23.4256 -64) (23.4256 -87.4256 -64) (87.4256 23.4256 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.866025 -0.5 0 0] 0.25"
			"vaxis" "[-0.5 -0.866025 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-23.4256 87.4256 -56) (-87.4256 -23.4256 -56) (-87.4256 -23.4256 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0.5 0.866025 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(87.4256 23.4256 -64) (23.4256 -87.4256 -64) (23.4256 -87.4256 -56)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0.5 0.866025 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(87.4256 23.4256 -56) (-23.4256 87.4256 -56) (-23.4256 87.4256 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0.866025 -0.5 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(23.4256 -87.4256 -64) (-87.4256 -23.4256 -64) (-87.4256 -23.4256 -56)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0.866025 -0.5 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "216"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"maxanimtime" "10"
	"minanimtime" "5"
	"model" "models/props_debris/floor_rubble1.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4 0 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "221"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"maxanimtime" "10"
	"minanimtime" "5"
	"model" "models/props_debris/floor_rubble1.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8 0 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "119"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"maxanimtime" "10"
	"minanimtime" "5"
	"model" "models/props_debris/floor_rubble1.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1.07748 0 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "138"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"maxanimtime" "10"
	"minanimtime" "5"
	"model" "models/props_debris/floor_rubble1.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
