versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"skyname" "sky_black_nofog"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"maxblobcount" "250"
	solid
	{
		"id" "8"
		side
		{
			"id" "36"
			"plane" "(40 56 -64) (40 40 -64) (-40 40 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-40 56 -72) (-40 40 -72) (40 40 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(40 56 -64) (-40 56 -64) (-40 56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(40 40 -72) (-40 40 -72) (-40 40 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(40 40 -64) (40 56 -64) (40 56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-40 40 -72) (-40 56 -72) (-40 56 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 204 0"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "48"
			"plane" "(-56 56 -64) (-40 56 -64) (-40 -56 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-56 -56 -72) (-40 -56 -72) (-40 56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-56 56 -64) (-56 -56 -64) (-56 -56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-40 56 -72) (-40 -56 -72) (-40 -56 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-40 56 -64) (-56 56 -64) (-56 56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-40 -56 -72) (-56 -56 -72) (-56 -56 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 204 0"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "60"
			"plane" "(40 56 -64) (56 56 -64) (56 -56 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(40 -56 -72) (56 -56 -72) (56 56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(40 56 -64) (40 -56 -64) (40 -56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(56 56 -72) (56 -56 -72) (56 -56 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(56 56 -64) (40 56 -64) (40 56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(56 -56 -72) (40 -56 -72) (40 -56 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 204 0"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "72"
			"plane" "(-64 64 -176) (-64 -64 -176) (64 -64 -176)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-64 -64 -168) (-64 -64 -176) (-64 64 -176)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(64 64 -168) (64 64 -176) (64 -64 -176)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-64 64 -168) (-64 64 -176) (64 64 -176)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(64 -64 -168) (64 -64 -176) (-64 -64 -176)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-64 -64 -168) (-64 64 -168) (64 64 -168)"
			"material" "METAL/UNDERGROUND_WALL_METAL004D_BOTTOM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 204 0"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "78"
			"plane" "(-64 -64 -64) (-64 -64 -168) (-64 64 -168)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-64 64 -64) (-64 64 -168) (-56 64 -168)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-56 -64 -168) (-64 -64 -168) (-64 -64 -64)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-64 -64 -64) (-64 64 -64) (-56 64 -64)"
			"material" "WOOD/UNDERGROUND_PLYWOOD_01A_BOTTOM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-64 64 -168) (-64 -64 -168) (-56 -64 -168)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-56 64 -64) (-56 64 -168) (-56 -64 -168)"
			"material" "METAL/UNDERGROUND_WALL_METAL004E"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 204 0"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "84"
			"plane" "(64 64 -64) (64 64 -168) (64 -64 -168)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(56 64 -168) (64 64 -168) (64 64 -64)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(64 -64 -64) (64 -64 -168) (56 -64 -168)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(56 64 -64) (64 64 -64) (64 -64 -64)"
			"material" "WOOD/UNDERGROUND_PLYWOOD_01A_BOTTOM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(56 -64 -168) (64 -64 -168) (64 64 -168)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(56 -64 -64) (56 -64 -168) (56 64 -168)"
			"material" "METAL/UNDERGROUND_WALL_METAL004E"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 204 0"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "90"
			"plane" "(-56 64 -168) (56 64 -168) (56 64 -64)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-56 56 -64) (-56 64 -64) (56 64 -64)"
			"material" "WOOD/UNDERGROUND_PLYWOOD_01A_BOTTOM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(56 64 -168) (-56 64 -168) (-56 56 -168)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-56 56 -168) (-56 64 -168) (-56 64 -64)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(56 64 -64) (56 64 -168) (56 56 -168)"
			"material" "METAL/UNDERGROUND_BLACK_TILE001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(56 56 -168) (-56 56 -168) (-56 56 -64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 204 0"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "96"
			"plane" "(56 -64 -168) (-56 -64 -168) (-56 -64 -64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(56 -64 -64) (-56 -64 -64) (-56 -56 -64)"
			"material" "WOOD/UNDERGROUND_PLYWOOD_01A_BOTTOM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-56 -56 -168) (-56 -64 -168) (56 -64 -168)"
			"material" "METAL/UNDERGROUND_WALL_METAL004E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-56 -64 -64) (-56 -64 -168) (-56 -56 -168)"
			"material" "METAL/UNDERGROUND_WALL_METAL004E"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(56 -56 -168) (56 -64 -168) (56 -64 -64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004E"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-56 -56 -168) (56 -56 -168) (56 -56 -64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 204 0"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "157"
		side
		{
			"id" "108"
			"plane" "(40 -40 -64) (40 -56 -64) (-40 -56 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-40 -40 -72) (-40 -56 -72) (40 -56 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(40 -40 -64) (-40 -40 -64) (-40 -40 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(40 -56 -72) (-40 -56 -72) (-40 -56 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(40 -56 -64) (40 -40 -64) (40 -40 -72)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-40 -56 -72) (-40 -40 -72) (-40 -40 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 204 0"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "162"
		side
		{
			"id" "109"
			"plane" "(-86.8513 23.4256 -56) (24 87.4256 -56) (88 -23.4256 -56)"
			"material" "WOOD/UNDERGROUND_WOODWALL003A"
			"uaxis" "[0.866025 0.5 0 -257.99] 0.25"
			"vaxis" "[0.5 -0.866025 0 253.851] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-22.8513 -87.4256 -64) (88 -23.4256 -64) (24 87.4256 -64)"
			"material" "WOOD/UNDERGROUND_WOODWALL003A"
			"uaxis" "[0.866025 0.5 0 -257.99] 0.25"
			"vaxis" "[0.5 -0.866025 0 253.851] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-86.8513 23.4256 -56) (-22.8513 -87.4256 -56) (-22.8513 -87.4256 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[-0.5 0.866025 0 1.14874] 0.25"
			"vaxis" "[0 0 -1 319] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(24 87.4256 -64) (88 -23.4256 -64) (88 -23.4256 -56)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[-0.5 0.866025 0 1.14874] 0.25"
			"vaxis" "[0 0 -1 319] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(24 87.4256 -56) (-86.8513 23.4256 -56) (-86.8513 23.4256 -64)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0.866025 0.5 0 -1.98968] 0.25"
			"vaxis" "[0 0 -1 319] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(88 -23.4256 -64) (-22.8513 -87.4256 -64) (-22.8513 -87.4256 -56)"
			"material" "WOOD/UNDERGROUND_WOODTRIM001A"
			"uaxis" "[0.866025 0.5 0 -1.98968] 0.25"
			"vaxis" "[0 0 -1 319] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 204 0"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "398"
		editor
		{
			"color" "195 204 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
