versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"skyname" "sky_black_nofog"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"maxblobcount" "250"
	solid
	{
		"id" "118"
		side
		{
			"id" "12"
			"plane" "(-64 128 128) (64 128 128) (64 -128 128)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-64 128 128) (-64 -128 128) (-64 -128 -64)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(64 128 -64) (64 -128 -64) (64 -128 128)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(64 128 128) (-64 128 128) (-64 128 -64)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(64 -128 -64) (-64 -128 -64) (-64 -128 128)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(62 -126 126) (62 126 126) (-62 126 126)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "120"
		side
		{
			"id" "18"
			"plane" "(-64 -128 -64) (64 -128 -64) (64 128 -64)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-64 128 128) (-64 -128 128) (-64 -128 -64)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(64 128 -64) (64 -128 -64) (64 -128 128)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(64 128 128) (-64 128 128) (-64 128 -64)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(64 -128 -64) (-64 -128 -64) (-64 -128 128)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(62 126 -62) (62 -126 -62) (-62 -126 -62)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "122"
		side
		{
			"id" "24"
			"plane" "(-64 128 128) (-64 -128 128) (-64 -128 -64)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(64 128 128) (-64 128 128) (-64 128 -64)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(64 -128 -64) (-64 -128 -64) (-64 -128 128)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-62 126 126) (62 126 126) (62 -126 126)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-62 -126 -62) (62 -126 -62) (62 126 -62)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-62 -126 -62) (-62 -126 126) (-62 126 126)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "124"
		side
		{
			"id" "30"
			"plane" "(64 128 -64) (64 -128 -64) (64 -128 128)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(64 128 128) (-64 128 128) (-64 128 -64)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(64 -128 -64) (-64 -128 -64) (-64 -128 128)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-62 126 126) (62 126 126) (62 -126 126)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-62 -126 -62) (62 -126 -62) (62 126 -62)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(62 -126 126) (62 -126 -62) (62 126 -62)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "126"
		side
		{
			"id" "36"
			"plane" "(64 128 128) (-64 128 128) (-64 128 -64)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-62 126 126) (62 126 126) (62 -126 126)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-62 -126 -62) (62 -126 -62) (62 126 -62)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-62 126 126) (-62 -126 126) (-62 -126 -62)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(62 126 -62) (62 -126 -62) (62 -126 126)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-62 126 -62) (-62 126 126) (62 126 126)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "128"
		side
		{
			"id" "42"
			"plane" "(64 -128 -64) (-64 -128 -64) (-64 -128 128)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-62 126 126) (62 126 126) (62 -126 126)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-62 -126 -62) (62 -126 -62) (62 126 -62)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-62 126 126) (-62 -126 126) (-62 -126 -62)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(62 126 -62) (62 -126 -62) (62 -126 126)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-62 -126 126) (-62 -126 -62) (62 -126 -62)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "130"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "T1Display01"
		"OnMapSpawn" "T2Display51"
		"OnMapSpawn" "T3Display101"
		"OnMapSpawn" "T2Display151"
	}
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "36"
	"classname" "game_text"
	"channel" "3"
	"color" "0 0 0"
	"color2" "85 85 85"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "3"
	"message" "Magnetic (Remake)"
	"spawnflags" "0"
	"targetname" "T1"
	"x" "-1"
	"y" "-1"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "112"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 -64 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "171"
	"classname" "game_text"
	"channel" "3"
	"color" "0 0 0"
	"color2" "85 85 85"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "3"
	"message" "By Areng"
	"spawnflags" "0"
	"targetname" "T2"
	"x" "-1"
	"y" "-1"
	"origin" "0 64 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "289"
	"classname" "game_text"
	"channel" "3"
	"color" "0 0 0"
	"color2" "85 85 85"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "3"
	"message" "Custom Items"
	"spawnflags" "0"
	"targetname" "T3"
	"x" "-1"
	"y" "-1"
	"origin" "0 64 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
