versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "104"
	"classname" "prop_static"
	"angles" "90 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/tube_paint_64b.mdl"
	"renderamt" "255"
	"rendercolor" "$light_color"
	"skin" "0"
	"solid" "6"
	"origin" "-320 0 -256"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "82"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/tube_paint_64b.mdl"
	"renderamt" "255"
	"rendercolor" "$light_color"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "86"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/tube_paint_128a.mdl"
	"renderamt" "255"
	"rendercolor" "$light_color"
	"skin" "0"
	"solid" "6"
	"origin" "64 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "18"
	"classname" "prop_static"
	"angles" "0 0 -180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/tube_paint_90bend_b.mdl"
	"renderamt" "255"
	"rendercolor" "$light_color"
	"skin" "0"
	"solid" "6"
	"origin" "-192 0 -128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
