versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "1034"
		side
		{
			"id" "690"
			"plane" "(10 6 48) (8 0 48) (10 -6 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(16 8 56) (22 6 56) (24 0 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(16 8 48) (22 6 48) (22 6 56)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(22 6 48) (24 0 48) (24 0 56)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(24 0 48) (22 -6 48) (22 -6 56)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(22 -6 48) (16 -8 48) (16 -8 56)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "696"
			"plane" "(16 -8 48) (10 -6 48) (10 -6 56)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(10 -6 48) (8 0 48) (8 0 56)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(8 0 48) (10 6 48) (10 6 56)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(10 6 48) (16 8 48) (16 8 56)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "378"
		side
		{
			"id" "317"
			"plane" "(64 64 64.0001) (64 64 -59.871) (64 -64 -59.871)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(64 -64 64.0001) (64 -64 -59.871) (60 -64 -59.871)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(60 64 60.0001) (60 64 -59.871) (64 64 -59.871)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(60 -64 -59.8709) (64 -64 -59.8709) (64 64 -59.8709)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(60 -64 60.0001) (60 -64 -59.871) (60 64 -59.871)"
			"material" "METAL/METALWALL_BTS_006B_GRADIENT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 -242.308] 0.26"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(60 64 60.0001) (64 64 64.0001) (64 -64 64.0001)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[-1 0 0 280] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "257"
			"plane" "(-64 64 -64) (-64 -64 -64) (64 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-64 -64 -59.871) (-64 -64 -64) (-64 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(64 64 -59.871) (64 64 -64) (64 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-64 64 -59.871) (-64 64 -64) (64 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(64 -64 -59.871) (64 -64 -64) (-64 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-64 -64 -59.871) (-64 64 -59.871) (64 64 -59.871)"
			"material" "LIGHTS/LIGHT_ORANGE001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "256"
		side
		{
			"id" "305"
			"plane" "(-64 -64 64) (-64 -64 -59.871) (-64 64 -59.8711)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-64 64 64) (-64 64 -59.871) (-60 64 -59.871)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-60 -64 -59.8711) (-64 -64 -59.8711) (-64 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.258065"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-60 64 -59.871) (-64 64 -59.871) (-64 -64 -59.871)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-60 64 60) (-60 64 -59.871) (-60 -64 -59.8711)"
			"material" "METAL/METALWALL_BTS_006B_GRADIENT"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 -242.308] 0.26"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-60 -64 60) (-64 -64 64) (-64 64 64)"
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "266"
		side
		{
			"id" "240"
			"plane" "(-32 64 64) (64 64 64) (64 -64 64)"
			"material" "BEE2/P1/CONCRETE_MODULAR_FLOOR001C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-32 -64 56) (64 -64 56) (64 64 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-32 64 64) (-32 -64 64) (-32 -64 56)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS"
			"uaxis" "[0 0 1 -211] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(64 64 56) (64 -64 56) (64 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.06"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(64 64 64) (-32 64 64) (-32 64 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(64 -64 56) (-32 -64 56) (-32 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "376"
		side
		{
			"id" "276"
			"plane" "(-60 -64 60) (-60 64 60) (-32 64 60)"
			"material" "METAL/METALGRATE018"
			"uaxis" "[0 1 0 240] 0.266667"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-60 64 56) (-60 -64 56) (-32 -64 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.266667"
			"vaxis" "[1 0 0 56] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-60 -64 56) (-60 64 56) (-60 64 60)"
			"material" "METAL/METALGRATE018B"
			"uaxis" "[0 0 1 -104] 0.25"
			"vaxis" "[0 1 0 128] 0.266667"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-32 64 56) (-32 -64 56) (-32 -64 60)"
			"material" "METAL/METALGRATE018B"
			"uaxis" "[0 0 1 -104] 0.25"
			"vaxis" "[0 1 0 128] 0.266667"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-60 64 56) (-32 64 56) (-32 64 60)"
			"material" "METAL/METALGRATE018B"
			"uaxis" "[0 0 1 -104] 0.25"
			"vaxis" "[1 0 0 56] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-32 -64 56) (-60 -64 56) (-60 -64 60)"
			"material" "METAL/METALGRATE018B"
			"uaxis" "[0 0 1 -104] 0.25"
			"vaxis" "[1 0 0 56] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "949"
	"classname" "func_detail"
	"disableX360" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	solid
	{
		"id" "1020"
		side
		{
			"id" "679"
			"plane" "(24.2539 8.25 40) (21.5 5.50391 52) (16 8 52)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[1 0 0 -128] 0.125"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "678"
			"plane" "(21.4983 5.50095 52) (24.2519 8.24717 40) (28 0 40)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(24 0 52) (28 0 40) (24.2441 -8.25098 40)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "676"
			"plane" "(21.4831 -5.50746 52) (24.2304 -8.25869 40) (16 -12 40)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[1 0 0 -128] 0.125"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "675"
			"plane" "(7.74512 -8.24023 40) (10.4961 -5.49316 52) (16 -8 52)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[1 0 0 -128] 0.125"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "674"
			"plane" "(4 0 40) (8 0 52) (10.4984 -5.49705 52)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(7.75 8.25781 40) (10.501 5.50977 52) (8 0 52)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[0 1 0 0] 0.125"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "672"
			"plane" "(16 12 40) (16 8 52) (10.4902 5.49482 52)"
			"material" "METAL/METALWALL_BTS_005A"
			"uaxis" "[1 0 0 -128] 0.125"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(16 8 52) (21.5 5.50195 52) (24 0 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(24.2539 8.25 40) (16 12 40) (7.74423 8.24529 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 -32] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1021"
		side
		{
			"id" "689"
			"plane" "(16 12 40) (16 12 -60) (24.252 8.25 -60)"
			"material" "BEE2/P1/METAL_LIFT001_GRADIENT"
			"uaxis" "[-0.910405 0.413717 0 -103.468] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(24.2529 8.24804 40) (24.2529 8.24805 -60) (28 0 -60)"
			"material" "BEE2/P1/METAL_LIFT001_GRADIENT"
			"uaxis" "[-0.413628 0.910445 0 -167.056] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(28 0 40) (28 0 -60) (24.2521 -8.2525 -60)"
			"material" "BEE2/P1/METAL_LIFT001_GRADIENT"
			"uaxis" "[0.413716 0.910405 0 -272.956] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(24.2534 -8.25076 40) (24.2534 -8.25076 -60) (16 -12 -60)"
			"material" "BEE2/P1/METAL_LIFT001_GRADIENT"
			"uaxis" "[0.910403 0.413719 0 -336.532] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(16 -12 40) (16 -12 -60) (7.74992 -8.25096 -60)"
			"material" "BEE2/P1/METAL_LIFT001_GRADIENT"
			"uaxis" "[0.910374 -0.413783 0 -336.528] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "684"
			"plane" "(7.74799 -8.24871 40) (7.748 -8.24871 -60) (4 0 -60)"
			"material" "BEE2/P1/METAL_LIFT001_GRADIENT"
			"uaxis" "[0.413807 -0.910363 0 -272.967] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(4 0 40) (4 0 -60) (7.75204 8.25012 -60)"
			"material" "BEE2/P1/METAL_LIFT001_GRADIENT"
			"uaxis" "[0 1 0 -220] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(7.75161 8.25077 40) (7.75161 8.25077 -60) (16 12 -60)"
			"material" "BEE2/P1/METAL_LIFT001_GRADIENT"
			"uaxis" "[-0.910368 -0.413798 0 -103.473] 0.13"
			"vaxis" "[0 0 -1 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(16 12 40) (24.2539 8.24805 40) (28 0 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 -32] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(24.2539 8.24805 -60) (16 12 -60) (7.75113 8.24971 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.13"
			"vaxis" "[0 -1 0 -28.3077] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "389"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 106 0 200"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "0 0 0"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 0 -52"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
