versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "13"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "13"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "119"
		side
		{
			"id" "400"
			"plane" "(-53.0313 -36.0664 -64) (-45.2344 -45.2813 -64) (-36.0781 -53.0273 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[-0.707107 -0.707107 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-13.4125 -32 -48) (-32 -13.3943 -48) (-32 13.1695 -48)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[-0.707107 -0.707107 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(45.2377 45.2706 -64) (53.0391 36.0508 -64) (53.0421 36.0473 -63.5018)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(53.0371 36.0547 -64) (58.6914 24.7461 -64) (58.6753 24.7904 -61.5132)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(58.6914 24.7461 -64) (62.9324 12.0232 -64) (62.9329 12.0208 -63.4664)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(62.9323 12.0233 -64) (63.6409 -0.0462475 -64) (63.6409 -0.0452026 -63.8205)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(63.6408 -0.0441208 -64) (62.9313 -12.0264 -64) (62.9313 -12.0258 -63.4657)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(62.9316 -12.0255 -64) (58.6914 -24.7462 -64) (58.6886 -24.7516 -61.5033)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(58.6914 -24.7461 -64) (53.0238 -36.0813 -64) (53.0234 -36.082 -63.5068)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(53.0239 -36.0812 -64) (45.2585 -45.2584 -64) (53.0235 -36.0819 -63.5068)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(45.2586 -45.2584 -64) (36.0811 -53.0239 -64) (36.0794 -53.0247 -63.5064)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(36.0811 -53.0239 -64) (24.7384 -58.6953 -64) (24.7353 -58.6968 -61.5005)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(24.7383 -58.6953 -64) (12.0269 -62.9325 -64) (12.027 -62.9327 -63.4664)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(12.0268 -62.9325 -64) (-0.0310774 -63.6371 -64) (-0.0304592 -63.6371 -63.8186)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-0.0309134 -63.6371 -64) (-12.0212 -62.9324 -64) (-12.0213 -62.9324 -63.4662)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-12.0212 -62.9324 -64) (-24.7496 -58.6896 -64) (-24.7497 -58.6896 -61.4842)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(-24.7499 -58.6895 -64) (-36.0823 -53.0233 -64) (-36.0821 -53.0234 -63.4968)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-36.0761 -53.0263 -64) (-45.2411 -45.2713 -64) (-36.0769 -53.0259 -63.4958)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-45.2533 -45.2632 -64) (-53.0274 -36.0757 -64) (-53.0279 -36.0747 -63.5016)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-53.0351 -36.0603 -64) (-58.6899 -24.7505 -64) (-58.6897 -24.7509 -61.4965)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-58.69 -24.7505 -64) (-62.9441 -11.9879 -64) (-62.9442 -11.9878 -63.4721)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-62.9445 -11.9866 -64) (-63.6399 0 -64) (-63.6399 0 -63.8199)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(-63.6396 0 -64) (-62.9325 12.0193 -64) (-62.9324 12.0199 -63.4662)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-62.933 12.0137 -64) (-58.6838 24.7613 -64) (-58.6863 24.7563 -61.5073)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-58.6883 24.7516 -64) (-53.0376 36.0531 -64) (-53.0373 36.0537 -63.4996)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-53.0433 36.0423 -64) (-45.2231 45.2843 -64) (-53.0429 36.043 -63.4978)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-45.2242 45.2872 -64) (-36.0802 53.0243 -64) (-36.0799 53.0245 -63.5025)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-36.0694 53.0297 -64) (-24.7327 58.6981 -64) (-24.7581 58.6854 -61.5038)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(-24.7449 58.692 -64) (-12 62.94 -64) (-12 62.9395 -63.4697)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-12 62.9395 -64) (-0.0848751 63.645 -64) (-0.0832249 63.6449 -63.8224)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-0.0831022 63.6451 -64) (12.0163 62.9334 -64) (12.0168 62.9333 -63.4667)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(12.0101 62.9335 -64) (24.7196 58.697 -64) (24.7166 58.6985 -61.4949)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(24.7078 58.7029 -64) (36.0678 53.0298 -64) (36.0676 53.0299 -63.5045)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(36.0712 53.0281 -64) (45.2266 45.2813 -64) (36.0714 53.028 -63.5052)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(-32 -13.4059 -48) (-13.4242 -32 -48) (-24.411 -58.8025 -61.4012)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[-0.707107 -0.707107 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(32 13.2624 -48) (13.263 32 -48) (24.3607 58.8191 -61.4096)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[-0.707107 -0.707107 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-13.1755 32 -48) (-32 13.1695 -48) (-58.8226 24.3513 -61.4113)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[-0.707107 -0.707107 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(45.3519 -45.1481 -64) (45.1482 -45.3517 -64) (36.08 -53.0245 -63.5064)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[-0.707107 -0.707107 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-32 13.1695 -48) (-32 -13.3943 -48) (-58.8152 -24.3746 -61.4076)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(32 -13.2578 -48) (32 13.2545 -48) (58.8206 24.3542 -61.4103)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(13.2551 32 -48) (-13.1755 32 -48) (-24.3573 58.8188 -61.4094)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-13.4125 -32 -48) (13.2578 -32 -48) (24.3575 -58.8228 -61.4114)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "404"
	"classname" "trigger_multiple"
	"origin" "0 0 -48"
	"solid" "6"
	"spawnflags" "4097"
	"wait" "1"
	connections
	{
		"OnStartTouch" "mdlSetAnimationdown0-1"
		"OnEndTouch" "mdlSetAnimationup0-1"
		"OnStartTouch" "logicTrigger5-1"
		"OnEndTouch" "logicDisable0-1"
		"OnStartTouch" "logicEnable0-1"
	}
	solid
	{
		"id" "401"
		side
		{
			"id" "442"
			"plane" "(-12 30 -64) (-23 23 -64) (-30 12 -64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(0 32 -32) (12 30 -32) (23 23 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(0 32 -64) (12 30 -64) (12 30 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(12 30 -64) (23 23 -64) (23 23 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(23 23 -64) (30 12 -64) (30 12 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(30 12 -64) (32 0 -64) (32 0 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(32 0 -64) (30 -12 -64) (30 -12 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(30 -12 -64) (23 -23 -64) (23 -23 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(23 -23 -64) (12 -30 -64) (12 -30 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(12 -30 -64) (0 -32 -64) (0 -32 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(0 -32 -64) (-12 -30 -64) (-12 -30 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-12 -30 -64) (-23 -23 -64) (-23 -23 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-23 -23 -64) (-30 -12 -64) (-30 -12 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-30 -12 -64) (-32 0 -64) (-32 0 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-32 0 -64) (-30 12 -64) (-30 12 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(-30 12 -64) (-23 23 -64) (-23 23 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(-23 23 -64) (-12 30 -64) (-12 30 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-12 30 -64) (0 32 -64) (0 32 -32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "455"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"spawnflags" "0"
	"startdisabled" "0"
	"targetname" "logic"
	connections
	{
		"OnTrigger" "SoundPlaySound0-1"
		"OnTrigger" "@TP3Teleport0-1"
	}
	"origin" "0 0 0"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "2"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"animateeveryframe" "0"
	"body" "0"
	"disablebonefollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"holdanimation" "1"
	"maxanimtime" "10"
	"minanimtime" "5"
	"minhealthdmg" "0"
	"model" "models/props/portal_button.mdl"
	"performancemode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"randomanimation" "0"
	"renderamt" "255"
	"rendercolor" "172 81 227"
	"renderfx" "0"
	"rendermode" "0"
	"setbodygroup" "0"
	"shadowcastdist" "0"
	"shadowdepthnocache" "0"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"startdisabled" "0"
	"suppressanimsounds" "0"
	"targetname" "mdl"
	"texframeindex" "0"
	"updatechildren" "0"
	"origin" "0 0 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "24"
	"classname" "point_teleport"
	"angles" "0 0 0"
	"model" "models/editor/angle_helper.mdl"
	"spawnflags" "0"
	"target" "!player"
	"targetname" "@TP4"
	"origin" "0 0 -16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "158"
	"classname" "trigger_multiple"
	"origin" "0 0 -54"
	"solid" "6"
	"spawnflags" "4097"
	"targetname" "trigger"
	"wait" "1"
	connections
	{
		"OnStartTouch" "mdlSetAnimationdown0-1"
		"OnEndTouch" "mdlSetAnimationup0-1"
		"OnStartTouch" "SoundPlaySound0-1"
		"OnStartTouch" "$TeleportTeleport0-1"
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "386"
	"classname" "ambient_generic"
	"angles" "0 0 0"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/alarms/portal_elevator_chime.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "Sound"
	"volstart" "0"
	"origin" "0 0 -32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
