versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "28"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "28"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "140"
		side
		{
			"id" "12"
			"plane" "(64 -64 -448) (64 64 -448) (-64 64 -448)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_BORDERLESS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-64 -64 -448) (-64 64 -448) (-64 64 -443.2)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_BORDERLESS"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(64 64 -443.2) (64 64 -448) (64 -64 -448)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_BORDERLESS"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(64 -64 -448) (-64 -64 -448) (-64 -64 -443.2)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_BORDERLESS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-64 64 -443.2) (-64 64 -448) (64 64 -448)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_BORDERLESS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-64 -64 -443.2) (-64 64 -443.2) (64 64 -443.2)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS02_SSBUMP"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "144"
		side
		{
			"id" "24"
			"plane" "(-64 64 -443.2) (-64 63.9999 -64) (-64 -64.0001 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-48 -64 -443.2) (-64 -64 -443.2) (-64 -64.0001 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-48 63.9999 -64) (-64 63.9999 -64) (-64 64 -443.2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-48 64 -443.2) (-64 64 -443.2) (-64 -64 -443.2)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-64 -64.0001 -64) (-64 63.9999 -64) (-48 63.9999 -64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-48 63.9999 -64) (-48 64 -443.2) (-48 -64 -443.2)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "146"
		side
		{
			"id" "30"
			"plane" "(64 63.9999 -64) (64 64 -443.2) (64 -64 -443.2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(48 -64.0001 -64) (64 -64.0001 -64) (64 -64 -443.2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(48 64 -443.2) (64 64 -443.2) (64 63.9999 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(64 -64 -443.2) (64 64 -443.2) (48 64 -443.2)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(48 63.9999 -64) (64 63.9999 -64) (64 -64.0001 -64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(48 64 -443.2) (48 63.9999 -64) (48 -64.0001 -64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "42"
			"plane" "(48 63.9999 -64) (-48 63.9999 -64) (-48 64 -443.2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(48 48 -443.2) (48 64 -443.2) (-48 64 -443.2)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-48 47.9999 -64) (-48 63.9999 -64) (48 63.9999 -64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-48 48 -443.2) (-48 64 -443.2) (-48 63.9999 -64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(48 47.9999 -64) (48 63.9999 -64) (48 64 -443.2)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(48 48 -443.2) (-48 48 -443.2) (-48 47.9999 -64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "682"
		side
		{
			"id" "73"
			"plane" "(-48 -48 -376) (-48 48 -376) (48 48 -376)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(48 -48 -380) (48 48 -380) (-48 48 -380)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-48 -48 -380) (-48 48 -380) (-48 48 -376)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(48 -48 -376) (48 48 -376) (48 48 -380)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(48 48 -376) (-48 48 -376) (-48 48 -380)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(48 -48 -380) (-48 -48 -380) (-48 -48 -376)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "684"
		side
		{
			"id" "90"
			"plane" "(-48 -48 -380) (-48 48 -380) (48 48 -380)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(48 -48 -384) (48 48 -384) (-48 48 -384)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-48 -48 -384) (-48 48 -384) (-48 48 -380)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(48 -48 -380) (48 48 -380) (48 48 -384)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(48 48 -380) (-48 48 -380) (-48 48 -384)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(48 -48 -384) (-48 -48 -384) (-48 -48 -380)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "689"
		side
		{
			"id" "108"
			"plane" "(-48 -48 -388) (-48 48 -388) (48 48 -388)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(48 -48 -392) (48 48 -392) (-48 48 -392)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-48 -48 -392) (-48 48 -392) (-48 48 -388)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(48 -48 -388) (48 48 -388) (48 48 -392)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(48 48 -388) (-48 48 -388) (-48 48 -392)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(48 -48 -392) (-48 -48 -392) (-48 -48 -388)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "690"
		side
		{
			"id" "114"
			"plane" "(-48 -48 -384) (-48 48 -384) (48 48 -384)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(48 -48 -388) (48 48 -388) (-48 48 -388)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-48 -48 -388) (-48 48 -388) (-48 48 -384)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(48 -48 -384) (48 48 -384) (48 48 -388)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(48 48 -384) (-48 48 -384) (-48 48 -388)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(48 -48 -388) (-48 -48 -388) (-48 -48 -384)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "695"
		side
		{
			"id" "132"
			"plane" "(-48 -48 -396) (-48 48 -396) (48 48 -396)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(48 -48 -400) (48 48 -400) (-48 48 -400)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-48 -48 -400) (-48 48 -400) (-48 48 -396)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(48 -48 -396) (48 48 -396) (48 48 -400)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(48 48 -396) (-48 48 -396) (-48 48 -400)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(48 -48 -400) (-48 -48 -400) (-48 -48 -396)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "696"
		side
		{
			"id" "138"
			"plane" "(-48 -48 -392) (-48 48 -392) (48 48 -392)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(48 -48 -396) (48 48 -396) (-48 48 -396)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-48 -48 -396) (-48 48 -396) (-48 48 -392)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(48 -48 -392) (48 48 -392) (48 48 -396)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(48 48 -392) (-48 48 -392) (-48 48 -396)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(48 -48 -396) (-48 -48 -396) (-48 -48 -392)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "701"
		side
		{
			"id" "156"
			"plane" "(-48 -48 -404) (-48 48 -404) (48 48 -404)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(48 -48 -408) (48 48 -408) (-48 48 -408)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-48 -48 -408) (-48 48 -408) (-48 48 -404)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(48 -48 -404) (48 48 -404) (48 48 -408)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(48 48 -404) (-48 48 -404) (-48 48 -408)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(48 -48 -408) (-48 -48 -408) (-48 -48 -404)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "702"
		side
		{
			"id" "162"
			"plane" "(-48 -48 -400) (-48 48 -400) (48 48 -400)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(48 -48 -404) (48 48 -404) (-48 48 -404)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-48 -48 -404) (-48 48 -404) (-48 48 -400)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(48 -48 -400) (48 48 -400) (48 48 -404)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(48 48 -400) (-48 48 -400) (-48 48 -404)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(48 -48 -404) (-48 -48 -404) (-48 -48 -400)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "723"
		side
		{
			"id" "216"
			"plane" "(-48 -48 -408) (-48 48 -408) (48 48 -408)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(48 -48 -412) (48 48 -412) (-48 48 -412)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-48 -48 -412) (-48 48 -412) (-48 48 -408)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(48 -48 -408) (48 48 -408) (48 48 -412)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(48 48 -408) (-48 48 -408) (-48 48 -412)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(48 -48 -412) (-48 -48 -412) (-48 -48 -408)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "724"
		side
		{
			"id" "222"
			"plane" "(-48 -48 -412) (-48 48 -412) (48 48 -412)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(48 -48 -416) (48 48 -416) (-48 48 -416)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-48 -48 -416) (-48 48 -416) (-48 48 -412)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(48 -48 -412) (48 48 -412) (48 48 -416)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(48 48 -412) (-48 48 -412) (-48 48 -416)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(48 -48 -416) (-48 -48 -416) (-48 -48 -412)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "725"
		side
		{
			"id" "228"
			"plane" "(-48 -48 -416) (-48 48 -416) (48 48 -416)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(48 -48 -420) (48 48 -420) (-48 48 -420)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-48 -48 -420) (-48 48 -420) (-48 48 -416)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(48 -48 -416) (48 48 -416) (48 48 -420)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(48 48 -416) (-48 48 -416) (-48 48 -420)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(48 -48 -420) (-48 -48 -420) (-48 -48 -416)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "726"
		side
		{
			"id" "234"
			"plane" "(-48 -48 -420) (-48 48 -420) (48 48 -420)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(48 -48 -424) (48 48 -424) (-48 48 -424)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-48 -48 -424) (-48 48 -424) (-48 48 -420)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(48 -48 -420) (48 48 -420) (48 48 -424)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(48 48 -420) (-48 48 -420) (-48 48 -424)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(48 -48 -424) (-48 -48 -424) (-48 -48 -420)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "727"
		side
		{
			"id" "240"
			"plane" "(-48 -48 -424) (-48 48 -424) (48 48 -424)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(48 -48 -428) (48 48 -428) (-48 48 -428)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-48 -48 -428) (-48 48 -428) (-48 48 -424)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(48 -48 -424) (48 48 -424) (48 48 -428)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(48 48 -424) (-48 48 -424) (-48 48 -428)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(48 -48 -428) (-48 -48 -428) (-48 -48 -424)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "728"
		side
		{
			"id" "246"
			"plane" "(-48 -48 -428) (-48 48 -428) (48 48 -428)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(48 -48 -432) (48 48 -432) (-48 48 -432)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-48 -48 -432) (-48 48 -432) (-48 48 -428)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(48 -48 -428) (48 48 -428) (48 48 -432)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(48 48 -428) (-48 48 -428) (-48 48 -432)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(48 -48 -432) (-48 -48 -432) (-48 -48 -428)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "729"
		side
		{
			"id" "252"
			"plane" "(-48 -48 -432) (-48 48 -432) (48 48 -432)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(48 -48 -436) (48 48 -436) (-48 48 -436)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-48 -48 -436) (-48 48 -436) (-48 48 -432)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(48 -48 -432) (48 48 -432) (48 48 -436)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(48 48 -432) (-48 48 -432) (-48 48 -436)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(48 -48 -436) (-48 -48 -436) (-48 -48 -432)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "730"
		side
		{
			"id" "258"
			"plane" "(-48 -48 -436) (-48 48 -436) (48 48 -436)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(48 -48 -440) (48 48 -440) (-48 48 -440)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-48 -48 -440) (-48 48 -440) (-48 48 -436)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(48 -48 -436) (48 48 -436) (48 48 -440)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(48 48 -436) (-48 48 -436) (-48 48 -440)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(48 -48 -440) (-48 -48 -440) (-48 -48 -436)"
			"material" "BEE2/BLACK_FADE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "971"
		side
		{
			"id" "282"
			"plane" "(48 -64 -443.2) (-48 -64 -443.2) (-48 -64.0001 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-48 -48 -443.2) (-48 -64 -443.2) (48 -64 -443.2)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(48 -48.0001 -64) (48 -64.0001 -64) (-48 -64.0001 -64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(48 -48 -443.2) (48 -64 -443.2) (48 -64.0001 -64)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-48 -48.0001 -64) (-48 -64.0001 -64) (-48 -64 -443.2)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(48 -48.0001 -64) (-48 -48.0001 -64) (-48 -48 -443.2)"
			"material" "METAL/UNDERGROUND_WALL_METAL004A_TOP"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1001"
	"classname" "logic_auto"
	"angles" "-90 90 0"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "Old_Aperture_Spawn_ARENGSetAsActiveSpawn0-1"
	}
	"origin" "1.04885 0 -272"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1003"
	"classname" "info_coop_spawn"
	"angles" "0 270 180"
	"enabled" "1"
	"forcegunonspawn" "1"
	"model" "models/player/ballbot/ballbot.mdl"
	"spawnflags" "0"
	"startingteam" "3"
	"targetname" "Old_Aperture_Spawn_ARENG"
	"origin" "1.04885 0 -272"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "217"
	"classname" "trigger_playerteam"
	"origin" "0 0 -224"
	"solid" "6"
	"spawnflags" "4097"
	"target_team" "3"
	"trigger_once" "0"
	connections
	{
		"OnStartTouchBluePlayer" "mdlSetAnimationopen0-1"
		"OnStartTouchBluePlayer" "@entrance_portal_insideClose2-1"
		"OnStartTouchBluePlayer" "@relay_lights_onTrigger1-1"
		"OnStartTouchBluePlayer" "@entrance_door_closeTrigger0-1"
		"OnStartTouchBluePlayer" "@relay_spawn_on_entranceTrigger0-1"
		"OnStartTouchBluePlayer" "@voice_enterTrigger0-1"
		"OnStartTouchBluePlayer" "@music_startTrigger0-1"
		"OnStartTouchBluePlayer" "@player_start_teleportFireUser40-1"
	}
	solid
	{
		"id" "215"
		side
		{
			"id" "54"
			"plane" "(48 -48.0001 -256) (48 47.9999 -256) (-48 47.9999 -256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-48 -48.0001 -192) (-48 47.9999 -192) (48 47.9999 -192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-48 -48.0001 -256) (-48 47.9999 -256) (-48 47.9999 -192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(48 -48.0001 -192) (48 47.9999 -192) (48 47.9999 -256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(48 -48.0001 -256) (-48 -48.0001 -256) (-48 -48.0001 -192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(48 47.9999 -192) (-48 47.9999 -192) (-48 47.9999 -256)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "270"
	"classname" "trigger_playerteam"
	"origin" "0 0 152"
	"solid" "6"
	"spawnflags" "4097"
	"target_team" "3"
	"trigger_once" "0"
	connections
	{
		"OnStartTouchBluePlayer" "mdlSetAnimationclose0-1"
	}
	solid
	{
		"id" "271"
		side
		{
			"id" "66"
			"plane" "(48 -48.0001 144) (48 47.9999 144) (-48 47.9999 144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-48 -48.0001 160) (-48 47.9999 160) (48 47.9999 160)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-48 -48.0001 144) (-48 47.9999 144) (-48 47.9999 160)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(48 -48.0001 160) (48 47.9999 160) (48 47.9999 144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(48 -48.0001 144) (-48 -48.0001 144) (-48 -48.0001 160)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(48 47.9999 160) (-48 47.9999 160) (-48 47.9999 144)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "21"
	"classname" "prop_static"
	"angles" "0 0 -180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/bee2/props_underground/dropper_fix.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -6.10352e-005 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "59"
	"classname" "prop_static"
	"angles" "0 0 -180"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_underground/underground_boxdropper_cage.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 -6.10352e-005 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "94"
	"classname" "prop_dynamic"
	"angles" "0 0 -180"
	"animateeveryframe" "0"
	"body" "0"
	"disablebonefollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"holdanimation" "1"
	"maxanimtime" "10"
	"minanimtime" "5"
	"minhealthdmg" "0"
	"model" "models/props_underground/underground_boxdropper.mdl"
	"performancemode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"randomanimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"setbodygroup" "0"
	"shadowcastdist" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"startdisabled" "0"
	"suppressanimsounds" "0"
	"targetname" "mdl"
	"texframeindex" "0"
	"updatechildren" "0"
	"origin" "0 -6.10352e-005 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
