versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "25"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "25"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "307"
	"classname" "prop_weighted_cube"
	"allowfunnel" "1"
	"angles" "0 0 0"
	"body" "0"
	"cubetype" "2"
	"damagetoenablemotion" "0"
	"damagetype" "0"
	"disablereceiveshadows" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"health" "0"
	"inertiascale" "1.0"
	"massscale" "0"
	"minhealthdmg" "0"
	"model" "models/props/reflection_cube.mdl"
	"newskins" "1"
	"nodamageforces" "0"
	"paintpower" "4"
	"performancemode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"shadowcastdist" "0"
	"skintype" "0"
	"solid" "6"
	"spawnflags" "256"
	"texframeindex" "0"
	"origin" "-1 0 -14"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "254"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "3.93 0 0"
	"parentname" "Laser"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "250"
		side
		{
			"id" "126"
			"plane" "(-12.1284 -32 32) (-12.1284 32 32) (19.9991 32 32)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[-1 0 0 15.4875] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-12.1284 32 -32) (-12.1284 -32 -32) (19.9991 -32 -32)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[-1 0 0 15.4875] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(20 32 -32) (20 -32 -32) (20 -32 32)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-12.128 -32 -32) (-12.128 32 -32) (-12.128 32 32)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(19.9991 -32 -32) (-12.128 -32 -32) (-12.1289 -32 32)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[-1 0 0 15.4875] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-12.1289 32 -32) (19.9991 32 -32) (19.9991 32 32)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[-1 0 0 15.4875] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2"
	"classname" "env_portal_laser"
	"angles" "0 180 0"
	"AutoAimEnabled" "1"
	"drawinfastreflection" "0"
	"LethalDamage" "0"
	"model" "models/props/laser_emitter.mdl"
	"NoPlacementHelper" "0"
	"parentname" "cup"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"StartState" "0"
	"targetname" "Laser"
	"origin" "-0.12812 5.18936e-007 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
