"Item" {
    "Type" "ITEM_BEEMAKER_HANDRAIL"
    "ItemClass" "ItemButtonFloor"
    "Editor" {
        "SubType" {
			"Name" "Handrail"
			"Model" {
				"ModelName"		"sentry.3ds"
			}
			"Palette" {
				"Tooltip"	"HANDRAIL"
				"Image"		"palette/beepkg/handrail.png"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_8_POSITIONS"
		"DesiredFacing" "DESIRES_ANYTHING"
		"InvalidSurface" "  "
		"CanAnchorOnBarriers" "1"
		"CanAnchorOnGoo" "1"
	}
	"Properties" {
		"ButtonType" {
			"DefaultValue"  "0"
			"Index"         "1"
		}

	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/beepkg/handrail/HandRail.vmf"
				"EntityCount" "2"
			}
			"1" {
				"Name" "instances/BEE2/beepkg/handrail/HandRail.vmf"
				"EntityCount" "2"
			}
			"2" {
				"Name" "instances/BEE2/beepkg/handrail/HandRail2.vmf"
				"EntityCount" "2"
			}
			"3" {
				"Name" "instances/BEE2/beepkg/handrail/HandRail2.vmf"
				"EntityCount" "2"
			}
			"4" {
				"Name" "instances/BEE2/beepkg/handrail/HandRail3.vmf"
				"EntityCount" "2"
			}
			"5" {
				"Name" "instances/BEE2/beepkg/handrail/HandRail3.vmf"
				"EntityCount" "2"
			}
		}
		"TargetName" "handrail"
		"Offset" "64 64 64"


		"ConnectionPoints" {
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 1 0"
				"SignageOffset"		"-2 0 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"          "0"
			}
		}
		"OccupiedVoxels" {
			"Voxel" {
				"Pos" "0 0 0"
				"Surface" {
					"Normal" "0 0 1"
				}
			}
		}

	}
}