versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "53"
	"classname" "func_brush"
	"origin" "0 0 -0.5"
	"parentname" "@Pick"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "@Brush"
	solid
	{
		"id" "49"
		side
		{
			"id" "1"
			"plane" "(-2 12 -1) (-5 11 -1) (-7 10 -1)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(0 12 -2.08616e-006) (2 12 -2.08616e-006) (5 11 -2.08616e-006)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(7 10 -1) (8 8 -1) (8 8 -2.08616e-006)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -187.661] 0.00531915"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(8 8 -1) (10 7 -1) (10 7 -2.08616e-006)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -187.661] 0.00531915"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(10 -7 -1) (8 -8 -1) (8 -8 -2.08616e-006)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -187.661] 0.00531915"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(8 -8 -1) (7 -10 -1) (7 -10 -2.08616e-006)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -187.661] 0.00531915"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-7 -10 -1) (-8 -8 -1) (-8 -8 -2.08616e-006)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -187.661] 0.00531915"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-8 -8 -1) (-10 -7 -1) (-10 -7 -2.08616e-006)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -187.661] 0.00531915"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-10 7 -1) (-8 8 -1) (-8 8 -2.08616e-006)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -187.661] 0.00531915"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-8 8 -1) (-7 10 -1) (-7 10 -2.08616e-006)"
			"material" "METAL/BLACK_WALL_METAL_004D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -187.661] 0.00531915"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "2"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"animateeveryframe" "0"
	"body" "0"
	"disablebonefollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"holdanimation" "0"
	"maxanimtime" "10"
	"minanimtime" "5"
	"minhealthdmg" "0"
	"model" "models/props/switch001.mdl"
	"parentname" "@Pick"
	"performancemode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"randomanimation" "0"
	"renderamt" "255"
	"rendercolor" "128 128 128"
	"renderfx" "0"
	"rendermode" "0"
	"setbodygroup" "0"
	"shadowcastdist" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"startdisabled" "0"
	"suppressanimsounds" "0"
	"targetname" "@button_prop"
	"texframeindex" "0"
	"updatechildren" "0"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "43"
	"classname" "prop_weighted_cube"
	"allowfunnel" "1"
	"angles" "0 180 0"
	"body" "0"
	"cubetype" "2"
	"damagetoenablemotion" "0"
	"damagetype" "0"
	"disablereceiveshadows" "0"
	"disablex360" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"health" "0"
	"inertiascale" "1.0"
	"massscale" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/reflection_cube.mdl"
	"newskins" "1"
	"nodamageforces" "0"
	"paintpower" "4"
	"performancemode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"shadowcastdist" "0"
	"skin" "0"
	"skintype" "0"
	"solid" "6"
	"spawnflags" "256"
	"targetname" "@Pick"
	"texframeindex" "0"
	"origin" "0 0 18"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
