versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "15"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "15"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-64 64 64) (-64 64 -64) (64 64 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-64 62 -64) (-64 64 -64) (-64 64 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(64 64 64) (64 64 -64) (64 62 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(64 64 -64) (-64 64 -64) (-64 62 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-64 62 64) (-64 64 64) (64 64 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(64 62 64) (64 62 -64) (-64 62 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "42"
			"plane" "(64 -64 64) (64 -64 -64) (-64 -64 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-64 -64 64) (-64 -64 -64) (-64 -62 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(64 -62 -64) (64 -64 -64) (64 -64 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-64 -62 -64) (-64 -64 -64) (64 -64 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(64 -64 64) (-64 -64 64) (-64 -62 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-64 -62 64) (-64 -62 -64) (64 -62 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "48"
			"plane" "(-64 -62 -64) (-64 62 -64) (-64 62 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-62 62 -64) (-64 62 -64) (-64 -62 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-62 -62 64) (-64 -62 64) (-64 62 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-64 62 64) (-64 62 -64) (-62 62 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-62 -62 -64) (-64 -62 -64) (-64 -62 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-62 62 -64) (-62 -62 -64) (-62 -62 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "54"
			"plane" "(64 62 -64) (64 -62 -64) (64 -62 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(62 -62 -64) (64 -62 -64) (64 62 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(62 62 64) (64 62 64) (64 -62 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(62 62 -64) (64 62 -64) (64 62 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(64 -62 64) (64 -62 -64) (62 -62 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(62 -62 -64) (62 62 -64) (62 62 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "60"
			"plane" "(62 62 -64) (-62 62 -64) (-62 -62 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-62 62 -62) (-62 62 -64) (62 62 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(62 -62 -62) (62 -62 -64) (-62 -62 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-62 -62 -62) (-62 -62 -64) (-62 62 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(62 62 -62) (62 62 -64) (62 -62 -64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(62 -62 -62) (-62 -62 -62) (-62 62 -62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "66"
			"plane" "(62 -62 64) (-62 -62 64) (-62 62 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256.008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(62 62 62) (62 62 64) (-62 62 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-62 -62 62) (-62 -62 64) (62 -62 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-62 62 62) (-62 62 64) (-62 -62 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(62 -62 62) (62 -62 64) (62 62 64)"
			"material" "METAL/BLACK_WALL_METAL_004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(62 62 62) (-62 62 62) (-62 -62 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "953"
	"classname" "prop_dynamic"
	"angles" "0 0 -90"
	"animateeveryframe" "0"
	"body" "0"
	"disablebonefollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"effects" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"health" "0"
	"holdanimation" "0"
	"maxanimtime" "10"
	"maxdxlevel" "0"
	"minanimtime" "5"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/bee2/props_ingame/retro_paint_dropper.mdl"
	"performancemode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"randomanimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"setbodygroup" "0"
	"shadowcastdist" "0"
	"shadowdepthnocache" "0"
	"skin" "4"
	"solid" "6"
	"spawnflags" "0"
	"startdisabled" "0"
	"suppressanimsounds" "0"
	"targetname" "gel_in_pipe"
	"texframeindex" "0"
	"updatechildren" "0"
	"origin" "0 -60 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "911"
	"classname" "info_overlay"
	"angles" "0 180 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "40 40 64"
	"BasisU" "-1 8.74228e-008 0"
	"BasisV" "-8.74228e-008 -1 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "bee2/70s/signage_wash_cube"
	"sides" "66"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "40 40 64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "916"
	"classname" "info_overlay"
	"angles" "0 180 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "0 40 64"
	"BasisU" "-1 8.74228e-008 0"
	"BasisV" "-8.74228e-008 -1 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "bee2/70s/signage_paint_dispenser"
	"sides" "66"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "0 40 64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "921"
	"classname" "info_overlay"
	"angles" "0 180 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-40 40 64"
	"BasisU" "-1 8.74228e-008 0"
	"BasisV" "-8.74228e-008 -1 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "bee2/70s/signage_arrow"
	"sides" "66"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "-40 40 64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "8"
	"classname" "info_paint_sprayer"
	"ambientsound" "0"
	"angles" "0 270 -180"
	"blob_spread_angle" "8"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "20"
	"drawonly" "0"
	"end_radius_max" "0.7"
	"end_radius_min" "0.5"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"painttype" "4"
	"radius_grow_time_max" "1"
	"radius_grow_time_min" "0.5"
	"rendermode" "0"
	"silent" "0"
	"skin" "4"
	"start_active" "0"
	"start_radius_max" "0.7"
	"start_radius_min" "0.5"
	"targetname" "White_Flood"
	"origin" "0 -40 -1.90735e-006"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "12"
	"classname" "info_paint_sprayer"
	"ambientsound" "0"
	"angles" "0 90 -90"
	"blob_spread_angle" "8"
	"blob_spread_radius" "0"
	"blob_streak_percentage" "0"
	"blobs_per_second" "20"
	"drawonly" "0"
	"end_radius_max" "0.7"
	"end_radius_min" "0.5"
	"max_speed" "100"
	"max_streak_speed_dampen" "1000"
	"max_streak_time" "0.5"
	"maxblobcount" "250"
	"min_speed" "100"
	"min_streak_speed_dampen" "500"
	"min_streak_time" "0.2"
	"painttype" "4"
	"radius_grow_time_max" "1"
	"radius_grow_time_min" "0.5"
	"rendermode" "0"
	"silent" "0"
	"skin" "4"
	"start_active" "0"
	"start_radius_max" "0.7"
	"start_radius_min" "0.5"
	"targetname" "CLPaint"
	"origin" "0 112.002 4.76837e-007"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "21"
	"classname" "prop_dynamic"
	"angles" "0 180 -90"
	"animateeveryframe" "0"
	"body" "0"
	"disablebonefollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"effects" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"health" "0"
	"holdanimation" "0"
	"maxanimtime" "10"
	"maxdxlevel" "0"
	"minanimtime" "5"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/bee2/props_ingame/retro_paint_dropper.mdl"
	"performancemode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"randomanimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"setbodygroup" "0"
	"shadowcastdist" "0"
	"shadowdepthnocache" "0"
	"skin" "4"
	"solid" "6"
	"spawnflags" "0"
	"startdisabled" "0"
	"suppressanimsounds" "0"
	"targetname" "gel_out_pipe"
	"texframeindex" "0"
	"updatechildren" "0"
	"origin" "-1.14441e-005 60.998 4.76837e-007"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_weighted_cube"
	"allowfunnel" "1"
	"angles" "0 0 180"
	"body" "0"
	"cubetype" "0"
	"damagetoenablemotion" "0"
	"damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"explodedamage" "0"
	"explodemagnitude" "0"
	"exploderadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"health" "0"
	"inertiascale" "1.0"
	"massscale" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/metal_box.mdl"
	"newskins" "1"
	"nodamageforces" "0"
	"paintpower" "4"
	"performancemode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"skintype" "0"
	"solid" "6"
	"spawnflags" "264"
	"targetname" "Cube_White"
	"texframeindex" "0"
	connections
	{
		"OnPainted" "CLPaintStart0-1"
		"OnPainted" "CLPaintStop0.5-1"
		"OnPainted" "White_FloodStart0-1"
		"OnPainted" "White_FloodStop0.1-1"
	}
	"origin" "-2.27974e-005 -64 -1.90735e-006"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "694"
	"classname" "info_overlay"
	"angles" "0 180 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-28 -32 64"
	"BasisU" "-1 -8.74228e-008 0"
	"BasisV" "8.74228e-008 -1 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "bee2/70s/signage_arrow"
	"sides" "66"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "-28 -32 64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "704"
	"classname" "info_overlay"
	"angles" "0 180 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "28 -32 64"
	"BasisU" "-1 -8.74228e-008 0"
	"BasisV" "8.74228e-008 -1 0"
	"endu" "1"
	"endv" "0"
	"fademindist" "-1"
	"material" "bee2/70s/signage_paint_dispenser"
	"sides" "66"
	"startu" "0"
	"startv" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "28 -32 64"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
