versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "558"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "Box Dropper"
		"visgroupid" "12"
		"color" "220 109 226"
		visgroup
		{
			"name" "Clips"
			"visgroupid" "13"
			"color" "81 214 207"
		}
		visgroup
		{
			"name" "Brush"
			"visgroupid" "34"
			"color" "115 208 161"
		}
	}
	visgroup
	{
		"name" "Template"
		"visgroupid" "21"
		"color" "246 159 236"
	}
	visgroup
	{
		"name" "Cowl"
		"visgroupid" "25"
		"color" "246 95 140"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "558"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "11577"
		side
		{
			"id" "3134"
			"plane" "(16 48 -36) (16 64 -36) (64 64 -36)"
			"material" "BEE2/CLEAN/BLACK_CEIL"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3133"
			"plane" "(56 56 -44) (64 64 -36) (16 64 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 15.2003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3132"
			"plane" "(64 16 -36) (64 64 -36) (56 56 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 15.196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3131"
			"plane" "(16 56 -44) (16 64 -36) (16 48 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3130"
			"plane" "(48 16 -36) (64 16 -36) (56 16 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3129"
			"plane" "(56 56 -44) (16 56 -44) (16 48 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3128"
			"plane" "(16 48 -44) (16 48 -36) (48 16 -36)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0.707107 -0.707107 0 0.00342768] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11578"
		side
		{
			"id" "3141"
			"plane" "(48 -16 -36) (64 -16 -36) (64 -64 -36)"
			"material" "BEE2/CLEAN/BLACK_CEIL"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3140"
			"plane" "(56 -56 -44) (64 -64 -36) (64 -16 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 15.196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3139"
			"plane" "(16 -64 -36) (64 -64 -36) (56 -56 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.707107 -0.707107 15.1977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3138"
			"plane" "(56 -16 -44) (64 -16 -36) (48 -16 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3137"
			"plane" "(16 -48 -36) (16 -64 -36) (16 -56 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3136"
			"plane" "(16 -56 -44) (56 -56 -44) (56 -16 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3135"
			"plane" "(48 -16 -44) (48 -16 -36) (16 -48 -36)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11579"
		side
		{
			"id" "3147"
			"plane" "(48 16 -44) (48 16 -36) (48 -16 -36)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3146"
			"plane" "(48 -16 -36) (48 16 -36) (64 16 -36)"
			"material" "BEE2/CLEAN/BLACK_CEIL"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3145"
			"plane" "(56 -16 -44) (64 -16 -36) (64 16 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.707107 0 -0.707107 15.196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3144"
			"plane" "(48 16 -36) (48 16 -44) (56 16 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3143"
			"plane" "(48 -16 -44) (48 -16 -36) (64 -16 -36)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3142"
			"plane" "(48 16 -44) (48 -16 -44) (56 -16 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11580"
		side
		{
			"id" "3153"
			"plane" "(-16 48 -44) (-16 48 -36) (16 48 -36)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3152"
			"plane" "(16 48 -36) (-16 48 -36) (-16 64 -36)"
			"material" "BEE2/CLEAN/BLACK_CEIL"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3151"
			"plane" "(16 56 -44) (16 64 -36) (-16 64 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 15.2003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3150"
			"plane" "(-16 48 -36) (-16 48 -44) (-16 56 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3149"
			"plane" "(16 48 -44) (16 48 -36) (16 64 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3148"
			"plane" "(16 56 -44) (-16 56 -44) (-16 48 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11581"
		side
		{
			"id" "3160"
			"plane" "(-48 16 -36) (-64 16 -36) (-64 64 -36)"
			"material" "BEE2/CLEAN/BLACK_CEIL"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3159"
			"plane" "(-56 56 -44) (-64 64 -36) (-64 16 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.707107 0 -0.707107 15.1909] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3158"
			"plane" "(-16 64 -36) (-64 64 -36) (-56 56 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.707107 -0.707107 15.2003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3157"
			"plane" "(-56 16 -44) (-64 16 -36) (-48 16 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3156"
			"plane" "(-16 48 -36) (-16 64 -36) (-16 56 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3155"
			"plane" "(-16 56 -44) (-56 56 -44) (-56 16 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3154"
			"plane" "(-48 16 -44) (-48 16 -36) (-16 48 -36)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11582"
		side
		{
			"id" "3166"
			"plane" "(-48 -16 -44) (-48 -16 -36) (-48 16 -36)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3165"
			"plane" "(-64 -16 -36) (-64 16 -36) (-48 16 -36)"
			"material" "BEE2/CLEAN/BLACK_CEIL"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3164"
			"plane" "(-56 16 -44) (-64 16 -36) (-64 -16 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.707107 0 -0.707107 15.1909] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3163"
			"plane" "(-48 16 -44) (-48 16 -36) (-64 16 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3162"
			"plane" "(-48 -16 -36) (-48 -16 -44) (-56 -16 -44)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3161"
			"plane" "(-56 16 -44) (-56 -16 -44) (-48 -16 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11583"
		side
		{
			"id" "3172"
			"plane" "(16 -48 -44) (16 -48 -36) (-16 -48 -36)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3171"
			"plane" "(16 -64 -36) (-16 -64 -36) (-16 -48 -36)"
			"material" "BEE2/CLEAN/BLACK_CEIL"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3170"
			"plane" "(-16 -56 -44) (-16 -64 -36) (16 -64 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.707107 -0.707107 15.1977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3169"
			"plane" "(-16 -48 -44) (-16 -48 -36) (-16 -64 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3168"
			"plane" "(16 -48 -36) (16 -48 -44) (16 -56 -44)"
			"material" "TOOLS/TOOLSBLACK_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3167"
			"plane" "(16 -48 -44) (-16 -48 -44) (-16 -56 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11584"
		side
		{
			"id" "3179"
			"plane" "(-16 -64 -36) (-64 -64 -36) (-64 -16 -36)"
			"material" "BEE2/CLEAN/BLACK_CEIL"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3178"
			"plane" "(-56 -56 -44) (-64 -64 -36) (-16 -64 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.707107 -0.707107 15.1977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3177"
			"plane" "(-64 -16 -36) (-64 -64 -36) (-56 -56 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.707107 0 -0.707107 15.1909] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3176"
			"plane" "(-16 -56 -44) (-16 -64 -36) (-16 -48 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3175"
			"plane" "(-48 -16 -36) (-64 -16 -36) (-56 -16 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3174"
			"plane" "(-56 -16 -44) (-56 -56 -44) (-16 -56 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3173"
			"plane" "(-16 -48 -44) (-16 -48 -36) (-48 -16 -36)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.707107 0.707107 0 -0.00342768] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9247"
		side
		{
			"id" "2606"
			"plane" "(62 36 -47.6056) (62 61.8489 -115) (-62 61.8459 -115)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.358143 -0.933666 45.3432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2607"
			"plane" "(-62 38.151 -42) (-62 64 -109.388) (62 64 -109.379)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.358143 -0.933666 45.3432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2608"
			"plane" "(-62 36 -47.6131) (-62 61.8475 -115) (-62 64 -109.379)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -0.707107 0.707107 -26.814] 0.25"
			"vaxis" "[0 0.707107 0.707107 -43.1474] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2609"
			"plane" "(62 38.1571 -42) (62 64 -109.384) (62 61.8459 -115)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -0.707107 0.707107 -26.814] 0.25"
			"vaxis" "[0 0.707107 0.707107 -43.1474] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2610"
			"plane" "(62 36 -47.6037) (-62 36 -47.6075) (-62 38.1515 -42)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.358143 0.933666 3.33694] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2611"
			"plane" "(-62 61.8467 -115) (62 61.8482 -115) (62 64 -109.388)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.358143 0.933666 3.33694] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9265"
		side
		{
			"id" "2623"
			"plane" "(-32 58 -47.6131) (-61.5369 58 -115) (-61.5357 -58 -115)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[-0.401485 0 -0.915864 48.8422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2622"
			"plane" "(-34.4583 -58 -42) (-64 -58 -109.386) (-64 58 -109.394)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[-0.401485 0 -0.915864 48.8422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2621"
			"plane" "(-32 -58 -47.6131) (-61.5365 -58 -115) (-64 -58 -109.387)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0 0.707107 -15.5006] 0.25"
			"vaxis" "[-0.707107 0 0.707107 9.53887] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2620"
			"plane" "(-61.5327 58 -115) (-32 58 -47.6281) (-34.4613 58 -42)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0.707107 0 0.707107 -15.5006] 0.25"
			"vaxis" "[-0.707107 0 0.707107 9.53887] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2619"
			"plane" "(-34.4576 -58 -42) (-34.4554 58 -42) (-32 58 -47.6149)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[-0.401485 0 0.915864 -21.7768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2618"
			"plane" "(-64 58 -109.394) (-64 -58 -109.391) (-61.5321 -58 -115)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[-0.401485 0 0.915864 -21.7768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9274"
		side
		{
			"id" "2635"
			"plane" "(-62 -32 -47.6318) (-62 -61.5414 -115) (60 -61.5406 -115)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.401477 -0.915869 15.9212] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2634"
			"plane" "(-62 -64 -109.372) (-62 -34.4656 -42) (60 -34.4625 -42)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.401477 -0.915869 15.9212] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2633"
			"plane" "(60 -32 -47.6318) (60 -61.5392 -115) (60 -64 -109.368)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0.707107 0.707107 -48.3535] 0.25"
			"vaxis" "[0 -0.707107 0.707107 -30.7451] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2632"
			"plane" "(-62 -61.5406 -115) (-62 -32 -47.6283) (-62 -34.4688 -42)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0.707107 0.707107 -48.3535] 0.25"
			"vaxis" "[0 -0.707107 0.707107 -30.7451] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2631"
			"plane" "(-62 -32 -47.6269) (60 -32 -47.6296) (60 -34.4659 -42)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.401477 0.915869 2.3618] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2630"
			"plane" "(60 -61.5401 -115) (-62 -61.5412 -115) (-62 -64 -109.377)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.401477 0.915869 2.3618] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9290"
		side
		{
			"id" "2647"
			"plane" "(61.8442 58 -115) (36 58 -47.6131) (36 -58 -47.6206)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0.358137 0 -0.933668 -6.79502] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2646"
			"plane" "(64 -58 -109.379) (38.1558 -58 -42) (38.1515 58 -42)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0.358137 0 -0.933668 -6.79502] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2645"
			"plane" "(36 58 -47.6168) (61.8439 58 -115) (64 58 -109.379)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0.707107 0 0.707107 -15.5006] 0.25"
			"vaxis" "[0.707107 0 0.707107 9.53887] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2644"
			"plane" "(61.8413 -58 -115) (36 -58 -47.6281) (38.1515 -58 -42)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-0.707107 0 0.707107 -15.5006] 0.25"
			"vaxis" "[0.707107 0 0.707107 9.53887] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2643"
			"plane" "(36 -58 -47.6272) (36 58 -47.6214) (38.1525 58 -42)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0.358137 0 0.933668 -30.1395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2642"
			"plane" "(61.8439 58 -115) (61.8416 -58 -115) (64 -58 -109.385)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0.358137 0 0.933668 -30.1395] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8413"
		side
		{
			"id" "2333"
			"plane" "(-64 64 -164) (-64 -64 -164) (64 -64 -164)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2332"
			"plane" "(-64 -64 -162) (-64 -64 -164) (-64 64 -164)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2331"
			"plane" "(64 64 -162) (64 64 -164) (64 -64 -164)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2330"
			"plane" "(64 -64 -162) (64 -64 -164) (-64 -64 -164)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2329"
			"plane" "(-64 64 -162) (-64 64 -164) (64 64 -164)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2328"
			"plane" "(-64 -64 -162) (-64 64 -162) (64 64 -162)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8417"
		side
		{
			"id" "2345"
			"plane" "(-64 -64 -36) (-64 -64 -164) (-64 64 -164)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2344"
			"plane" "(-62 -64 -164) (-64 -64 -164) (-64 -64 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2343"
			"plane" "(-64 64 -36) (-64 64 -164) (-62 64 -164)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2342"
			"plane" "(-62 64 -164) (-64 64 -164) (-64 -64 -164)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2341"
			"plane" "(-62 -64 -36) (-64 -64 -36) (-64 64 -36)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2340"
			"plane" "(-62 64 -36) (-62 64 -164) (-62 -64 -164)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8419"
		side
		{
			"id" "2351"
			"plane" "(64 64 -36) (64 64 -164) (64 -64 -164)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2350"
			"plane" "(64 -64 -36) (64 -64 -164) (62 -64 -164)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2349"
			"plane" "(62 64 -164) (64 64 -164) (64 64 -36)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2348"
			"plane" "(62 -64 -164) (64 -64 -164) (64 64 -164)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2347"
			"plane" "(62 64 -36) (64 64 -36) (64 -64 -36)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2346"
			"plane" "(62 -64 -36) (62 -64 -164) (62 64 -164)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 221 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8421"
		side
		{
			"id" "2357"
			"plane" "(62 -64 -164) (-62 -64 -164) (-62 -64 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2356"
			"plane" "(-62 -61.8633 -164) (-62 -64 -164) (62 -64 -164)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2355"
			"plane" "(62 -64 -36) (-62 -64 -36) (-62 -61.867 -36)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2354"
			"plane" "(-62 -64 -36) (-62 -64 -164) (-62 -61.867 -164)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2353"
			"plane" "(62 -61.8633 -164) (62 -64 -164) (62 -64 -36)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2352"
			"plane" "(-62 -61.867 -164) (62 -61.867 -164) (62 -61.867 -36)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8423"
		side
		{
			"id" "2363"
			"plane" "(-64 64.2399 -164) (64 64.2399 -164) (64 64.2399 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2362"
			"plane" "(64 64.2402 -164) (-64 64.2402 -164) (-64 62.1069 -164)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 1 0 -16.9596] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2361"
			"plane" "(-64 62.1055 -36) (-64 64.2402 -36) (64 64.2402 -36)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 1 0 -16.9596] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2360"
			"plane" "(-64 62.1094 -164) (-64 64.2402 -164) (-64 64.2402 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16.9596] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2359"
			"plane" "(64 64.2402 -36) (64 64.2402 -164) (64 62.1069 -164)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16.9596] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2358"
			"plane" "(64 62.1069 -164) (-64 62.1069 -164) (-64 62.1069 -36)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	hidden
	{
		solid
		{
			"id" "6598"
			side
			{
				"id" "2136"
				"plane" "(-48 -48 -80) (-48 -16 -80) (-16 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2135"
				"plane" "(-48 -16 -180) (-48 -48 -180) (-16 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2134"
				"plane" "(-48 -48 -180) (-48 -16 -180) (-48 -16 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2133"
				"plane" "(-16 -48 -180) (-48 -48 -180) (-48 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2132"
				"plane" "(-48 -16 -180) (-16 -48 -180) (-16 -48 -80)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-0.707107 0.707107 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 112 201"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6599"
			side
			{
				"id" "2141"
				"plane" "(16 48 -80) (48 48 -80) (48 16 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2140"
				"plane" "(16 48 -180) (48 16 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2139"
				"plane" "(48 48 -180) (48 16 -180) (48 16 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2138"
				"plane" "(16 48 -180) (48 48 -180) (48 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2137"
				"plane" "(48 16 -180) (16 48 -180) (16 48 -80)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[0.707107 -0.707107 0 -22.6274] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 112 201"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6620"
			side
			{
				"id" "2146"
				"plane" "(-48 16 -80) (-48 48 -80) (-16 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2145"
				"plane" "(-48 48 -180) (-48 16 -180) (-16 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2144"
				"plane" "(-48 16 -180) (-48 48 -180) (-48 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2143"
				"plane" "(-48 48 -180) (-16 48 -180) (-16 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2142"
				"plane" "(-16 48 -180) (-48 16 -180) (-48 16 -80)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[0.707107 0.707107 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 138 175"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6621"
			side
			{
				"id" "2151"
				"plane" "(16 -48 -80) (48 -16 -80) (48 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2150"
				"plane" "(16 -48 -180) (48 -48 -180) (48 -16 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2149"
				"plane" "(48 -16 -180) (48 -48 -180) (48 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2148"
				"plane" "(48 -48 -180) (16 -48 -180) (16 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2147"
				"plane" "(16 -48 -180) (48 -16 -180) (48 -16 -80)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-0.707107 -0.707107 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 138 175"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "5839"
			side
			{
				"id" "1495"
				"plane" "(48 -48 -80) (48 -48 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[0 -1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1494"
				"plane" "(56 48 -80) (56 48 -180) (56 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1493"
				"plane" "(56 -48 -80) (56 -48 -180) (48 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1492"
				"plane" "(48 48 -80) (48 48 -180) (56 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1491"
				"plane" "(48 -48 -80) (48 48 -80) (56 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1490"
				"plane" "(48 48 -180) (48 -48 -180) (56 -48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "5840"
			side
			{
				"id" "1501"
				"plane" "(48 48 -80) (48 48 -180) (-48 48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1500"
				"plane" "(-48 56 -80) (-48 56 -180) (48 56 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1499"
				"plane" "(48 56 -80) (48 56 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1498"
				"plane" "(-48 48 -80) (-48 48 -180) (-48 56 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1497"
				"plane" "(48 48 -80) (-48 48 -80) (-48 56 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1496"
				"plane" "(48 56 -180) (-48 56 -180) (-48 48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "5841"
			side
			{
				"id" "1507"
				"plane" "(-48 48 -80) (-48 48 -180) (-48 -48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1506"
				"plane" "(-56 -48 -80) (-56 -48 -180) (-56 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1505"
				"plane" "(-56 48 -80) (-56 48 -180) (-48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1504"
				"plane" "(-48 -48 -80) (-48 -48 -180) (-56 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1503"
				"plane" "(-56 -48 -80) (-56 48 -80) (-48 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1502"
				"plane" "(-56 48 -180) (-56 -48 -180) (-48 -48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "5842"
			side
			{
				"id" "1513"
				"plane" "(-48 -48 -80) (-48 -48 -180) (48 -48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1512"
				"plane" "(48 -56 -80) (48 -56 -180) (-48 -56 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1511"
				"plane" "(-48 -56 -80) (-48 -56 -180) (-48 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1510"
				"plane" "(48 -48 -80) (48 -48 -180) (48 -56 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1509"
				"plane" "(48 -56 -80) (-48 -56 -80) (-48 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1508"
				"plane" "(48 -48 -180) (-48 -48 -180) (-48 -56 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6030"
			side
			{
				"id" "1655"
				"plane" "(-48 48 -188) (-48 -48 -188) (48 -48 -188)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1654"
				"plane" "(-48 -48 -180) (-48 48 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1653"
				"plane" "(-48 -48 -188) (-48 -48 -180) (48 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1652"
				"plane" "(-48 48 -188) (-48 48 -180) (-48 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1651"
				"plane" "(48 48 -188) (48 48 -180) (-48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1650"
				"plane" "(48 -48 -188) (48 -48 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
}
entity
{
	"id" "11473"
	"classname" "trigger_catapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "0 0 0"
	"launchTarget" "tar"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "0 0 -34"
	"physicsSpeed" "100"
	"playerSpeed" "450"
	"spawnflags" "7806"
	"StartDisabled" "0"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
	solid
	{
		"id" "11471"
		side
		{
			"id" "3127"
			"plane" "(-36 36 -20) (36 36 -20) (36 -36 -20)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3126"
			"plane" "(-36 -36 -48) (36 -36 -48) (36 36 -48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3125"
			"plane" "(-36 36 -20) (-36 -36 -20) (-36 -36 -48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3124"
			"plane" "(36 36 -48) (36 -36 -48) (36 -36 -20)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3123"
			"plane" "(36 36 -20) (-36 36 -20) (-36 36 -48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3122"
			"plane" "(36 -36 -48) (-36 -36 -48) (-36 -36 -20)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "11853"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "tar"
	"origin" "0 0 92"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "11944"
	"classname" "trigger_catapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "0 0 0"
	"launchTarget" "tar2"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "0 0 -156"
	"physicsSpeed" "3"
	"playerSpeed" "450"
	"spawnflags" "7806"
	"StartDisabled" "0"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
	solid
	{
		"id" "11945"
		side
		{
			"id" "3299"
			"plane" "(-62 62 -148) (62 62 -148) (62 -62 -148)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3298"
			"plane" "(-62 -62 -164) (62 -62 -164) (62 62 -164)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3297"
			"plane" "(-62 62 -148) (-62 -62 -148) (-62 -62 -164)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3296"
			"plane" "(62 62 -164) (62 -62 -164) (62 -62 -148)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3295"
			"plane" "(62 62 -148) (-62 62 -148) (-62 62 -164)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3294"
			"plane" "(62 -62 -164) (-62 -62 -164) (-62 -62 -148)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "12217"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "tar2"
	"origin" "0 0 -20"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "10528"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "cube_dropper_templateForceSpawn1-1"
	}
	"origin" "52 -47.7601 -76"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "9109"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "Dropper"
	connections
	{
		"OnTrigger" "cube_dropper_boxFireUser10-1"
		"OnTrigger" "cube_dropper_triggerEnable0-1"
	}
	"origin" "52 -48 -60"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8686"
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"EntityTemplate" "cube_dropper_template"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0.15"
	"PostSpawnInheritAngles" "0"
	"PostSpawnSpeed" "0"
	"targetname" "cube_dropper_spawner"
	"origin" "0 0 -84"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8701"
	"classname" "filter_activator_class"
	"filterclass" "prop_weighted_cube"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_weighted_cube"
	"origin" "52 48 -48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "8716"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "cube_dropper_template"
	"Template01" "cube_dropper_box"
	"origin" "-52 -48 -48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "8729"
	"classname" "prop_dynamic"
	"angles" "0 0 -180"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_ingame/item_dropper_128.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"SuppressAnimSounds" "0"
	"targetname" "cube_dropper_prop"
	"origin" "2 -8.07643e-006 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "8987"
	"classname" "prop_weighted_cube"
	"allowfunnel" "1"
	"angles" "0 0 -180"
	"CubeType" "3"
	"drawinfastreflection" "0"
	"NewSkins" "0"
	"PaintPower" "4"
	"skin" "4"
	"SkinType" "0"
	"targetname" "cube_dropper_box"
	"origin" "0 2 -52"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "9001"
	"classname" "trigger_multiple"
	"filtername" "filter_weighted_cube"
	"origin" "0 0.5 57.51"
	"spawnflags" "4104"
	"StartDisabled" "0"
	"targetname" "cube_dropper_trigger"
	"wait" "1"
	connections
	{
		"OnStartTouch" "cube_dropper_propSkin10-1"
		"OnStartTouch" "cube_dropper_propSetAnimationitem_dropper_open0-1"
		"OnStartTouch" "cube_dropper_propSetDefaultAnimationitem_dropper_idle0.1-1"
		"OnStartTouch" "cube_dropper_clipDisable0-1"
		"OnEndTouchAll" "cube_dropper_propSkin00-1"
		"OnEndTouchAll" "cube_dropper_propSetAnimationitem_dropper_close0-1"
		"OnEndTouchAll" "cube_dropper_propSetDefaultAnimationitem_dropper_idle_closed0.1-1"
		"OnEndTouchAll" "cube_dropper_clipEnable0-1"
		"OnEndTouchAll" "!activatorAddOutputOnUser1 !self:Dissolve::0:10.1-1"
		"OnEndTouchAll" "!selfDisable0.1-1"
		"OnEndTouchAll" "cube_dropper_spawnerForceSpawn0.1-1"
	}
	solid
	{
		"id" "8997"
		side
		{
			"id" "3239"
			"plane" "(-4 3.9998 10) (-4 -4 10) (4 -4 10)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 1 0 -0.9596] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3238"
			"plane" "(-4 -4 67) (-4 4 67) (4 3.9998 67)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 1 0 -0.9596] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3237"
			"plane" "(-4 -4 10) (-4 4 10) (-4 3.9998 67)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0.9596] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3236"
			"plane" "(4 3.9998 10) (4 -4 10) (4 -4 67)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0.9596] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3235"
			"plane" "(4 -3.9998 10) (-4 -3.9998 10) (-4 -3.9998 67)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3234"
			"plane" "(-4 4 10) (4 4 10) (4 4 67)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "9073"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "1"
	"drawinfastreflection" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 4 68"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "cube_dropper_clip"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "9071"
		side
		{
			"id" "2605"
			"plane" "(-40 44 64) (-40 -36 64) (40 -36 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2604"
			"plane" "(-40 -36 72) (-40 44 72) (40 44 72)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2603"
			"plane" "(-40 -36 64) (-40 44 64) (-40 44 72)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2602"
			"plane" "(40 44 64) (40 -36 64) (40 -36 72)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2601"
			"plane" "(40 -36 64) (-40 -36 64) (-40 -36 72)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2600"
			"plane" "(-40 44 64) (40 44 64) (40 44 72)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
hidden
{
	entity
	{
		"id" "6379"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "6339"
				side
				{
					"id" "2013"
					"plane" "(-32 64 -64) (-16 64 -64) (-16 48 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2012"
					"plane" "(-32 32 -80) (-16 48 -80) (-32 48 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2011"
					"plane" "(-16 48 -80) (-32 32 -80) (-32 32 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0.707107 0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2010"
					"plane" "(-16 48 -80) (-16 48 -64) (-16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2009"
					"plane" "(-32 48 -80) (-16 48 -80) (-16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2008"
					"plane" "(-32 32 -80) (-32 48 -80) (-32 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6340"
				side
				{
					"id" "2018"
					"plane" "(16 48 -80) (-1.90735e-006 48 -80) (-1.90735e-006 48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2017"
					"plane" "(16 48 -64) (-1.90735e-006 48 -64) (-1.90735e-006 64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2016"
					"plane" "(-1.90735e-006 48 -80) (16 48 -80) (16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2015"
					"plane" "(16 48 -80) (16 48 -64) (16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2014"
					"plane" "(-1.90735e-006 48 -64) (-1.90735e-006 48 -80) (-1.90735e-006 64 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6341"
				side
				{
					"id" "2024"
					"plane" "(32 32 -64) (16 48 -64) (16 64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2023"
					"plane" "(32 48 -80) (16 48 -80) (32 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2022"
					"plane" "(32 32 -80) (16 48 -80) (16 48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0.707107 -0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2021"
					"plane" "(16 48 -80) (16 64 -64) (16 48 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2020"
					"plane" "(16 48 -80) (32 48 -80) (32 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2019"
					"plane" "(32 48 -80) (32 32 -80) (32 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6342"
				side
				{
					"id" "2030"
					"plane" "(32 64 -64) (64 64 -64) (64 32 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2029"
					"plane" "(48 48 -80) (32 48 -80) (32 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2028"
					"plane" "(32 48 -80) (48 48 -80) (64 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2027"
					"plane" "(48 48 -80) (48 32 -80) (64 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2026"
					"plane" "(48 32 -80) (32 32 -80) (32 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2025"
					"plane" "(32 32 -80) (32 48 -80) (32 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6343"
				side
				{
					"id" "2035"
					"plane" "(-1.90735e-006 -48 -80) (16 -48 -80) (16 -48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2034"
					"plane" "(16 -64 -64) (-1.90735e-006 -64 -64) (-1.90735e-006 -48 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2033"
					"plane" "(16 -48 -80) (-1.90735e-006 -48 -80) (-1.90735e-006 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2032"
					"plane" "(16 -48 -64) (16 -48 -80) (16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2031"
					"plane" "(-1.90735e-006 -48 -80) (-1.90735e-006 -48 -64) (-1.90735e-006 -64 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6344"
				side
				{
					"id" "2041"
					"plane" "(32 -32 -64) (48 -16 -64) (64 -16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2040"
					"plane" "(48 -16 -80) (32 -32 -80) (48 -32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2039"
					"plane" "(32 -32 -80) (48 -16 -80) (48 -16 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-0.707107 -0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2038"
					"plane" "(48 -16 -80) (64 -16 -64) (48 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2037"
					"plane" "(48 -16 -80) (48 -32 -80) (64 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2036"
					"plane" "(48 -32 -80) (32 -32 -80) (32 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6345"
				side
				{
					"id" "2047"
					"plane" "(-32 -32 -64) (-16 -48 -64) (-16 -64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2046"
					"plane" "(-32 -48 -80) (-16 -48 -80) (-32 -32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2045"
					"plane" "(-32 -32 -80) (-16 -48 -80) (-16 -48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-0.707107 0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2044"
					"plane" "(-16 -48 -80) (-16 -64 -64) (-16 -48 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2043"
					"plane" "(-16 -48 -80) (-32 -48 -80) (-32 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2042"
					"plane" "(-32 -48 -80) (-32 -32 -80) (-32 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6346"
				side
				{
					"id" "2053"
					"plane" "(-64 32 -64) (-64 64 -64) (-32 64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2052"
					"plane" "(-32 48 -80) (-48 48 -80) (-48 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2051"
					"plane" "(-48 32 -80) (-48 48 -80) (-64 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2050"
					"plane" "(-48 48 -80) (-32 48 -80) (-32 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2049"
					"plane" "(-32 48 -80) (-32 32 -80) (-32 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2048"
					"plane" "(-32 32 -80) (-48 32 -80) (-64 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6347"
				side
				{
					"id" "2059"
					"plane" "(-64 -32 -64) (-64 -16 -64) (-48 -16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2058"
					"plane" "(-32 -32 -80) (-48 -16 -80) (-48 -32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2057"
					"plane" "(-48 -16 -80) (-32 -32 -80) (-32 -32 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-0.707107 0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2056"
					"plane" "(-48 -16 -80) (-48 -16 -64) (-64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2055"
					"plane" "(-48 -32 -80) (-48 -16 -80) (-64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2054"
					"plane" "(-32 -32 -80) (-48 -32 -80) (-64 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6348"
				side
				{
					"id" "2065"
					"plane" "(64 16 -64) (48 16 -64) (32 32 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2064"
					"plane" "(32 32 -80) (48 16 -80) (48 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2063"
					"plane" "(48 16 -80) (32 32 -80) (32 32 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0.707107 -0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2062"
					"plane" "(48 16 -80) (48 16 -64) (64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2061"
					"plane" "(48 32 -80) (48 16 -80) (64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2060"
					"plane" "(32 32 -80) (48 32 -80) (64 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6349"
				side
				{
					"id" "2071"
					"plane" "(-32 32 -64) (-48 16 -64) (-64 16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2070"
					"plane" "(-48 32 -80) (-48 16 -80) (-32 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2069"
					"plane" "(-32 32 -80) (-48 16 -80) (-48 16 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0.707107 0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2068"
					"plane" "(-48 16 -80) (-64 16 -64) (-48 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2067"
					"plane" "(-48 16 -80) (-48 32 -80) (-64 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2066"
					"plane" "(-48 32 -80) (-32 32 -80) (-32 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6350"
				side
				{
					"id" "2076"
					"plane" "(-1.90735e-006 48 -80) (-16 48 -80) (-16 48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2075"
					"plane" "(-1.90735e-006 48 -64) (-16 48 -64) (-16 64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2074"
					"plane" "(-16 48 -80) (-1.90735e-006 48 -80) (-1.90735e-006 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2073"
					"plane" "(-16 48 -64) (-16 48 -80) (-16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2072"
					"plane" "(-1.90735e-006 48 -80) (-1.90735e-006 48 -64) (-1.90735e-006 64 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6351"
				side
				{
					"id" "2081"
					"plane" "(-16 -48 -80) (-1.90735e-006 -48 -80) (-1.90735e-006 -48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2080"
					"plane" "(-1.90735e-006 -64 -64) (-16 -64 -64) (-16 -48 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2079"
					"plane" "(-1.90735e-006 -48 -80) (-16 -48 -80) (-16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2078"
					"plane" "(-16 -48 -80) (-16 -48 -64) (-16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2077"
					"plane" "(-1.90735e-006 -48 -64) (-1.90735e-006 -48 -80) (-1.90735e-006 -64 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6352"
				side
				{
					"id" "2087"
					"plane" "(32 -64 -64) (16 -64 -64) (16 -48 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2086"
					"plane" "(32 -32 -80) (16 -48 -80) (32 -48 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2085"
					"plane" "(16 -48 -80) (32 -32 -80) (32 -32 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-0.707107 -0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2084"
					"plane" "(16 -48 -80) (16 -48 -64) (16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2083"
					"plane" "(32 -48 -80) (16 -48 -80) (16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2082"
					"plane" "(32 -32 -80) (32 -48 -80) (32 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6353"
				side
				{
					"id" "2093"
					"plane" "(32 -32 -64) (64 -32 -64) (64 -64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2092"
					"plane" "(32 -48 -80) (48 -48 -80) (48 -32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2091"
					"plane" "(48 -32 -80) (48 -48 -80) (64 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2090"
					"plane" "(48 -48 -80) (32 -48 -80) (32 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2089"
					"plane" "(32 -32 -80) (48 -32 -80) (64 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2088"
					"plane" "(32 -48 -80) (32 -32 -80) (32 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6354"
				side
				{
					"id" "2099"
					"plane" "(-32 -64 -64) (-64 -64 -64) (-64 -32 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2098"
					"plane" "(-48 -32 -80) (-48 -48 -80) (-32 -48 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2097"
					"plane" "(-32 -48 -80) (-48 -48 -80) (-64 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2096"
					"plane" "(-48 -48 -80) (-48 -32 -80) (-64 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2095"
					"plane" "(-32 -32 -80) (-32 -48 -80) (-32 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2094"
					"plane" "(-48 -32 -80) (-32 -32 -80) (-32 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6355"
				side
				{
					"id" "2104"
					"plane" "(-48 0 -80) (-48 -16 -80) (-48 -16 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2103"
					"plane" "(-64 -16 -64) (-64 0 -64) (-48 0 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2102"
					"plane" "(-48 -16 -80) (-48 0 -80) (-64 0 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2101"
					"plane" "(-48 -16 -64) (-48 -16 -80) (-64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2100"
					"plane" "(-48 0 -80) (-48 0 -64) (-64 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6356"
				side
				{
					"id" "2109"
					"plane" "(-48 16 -80) (-48 0 -80) (-48 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2108"
					"plane" "(-64 0 -64) (-64 16 -64) (-48 16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2107"
					"plane" "(-48 0 -80) (-48 16 -80) (-64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2106"
					"plane" "(-48 16 -80) (-48 16 -64) (-64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2105"
					"plane" "(-48 0 -64) (-48 0 -80) (-64 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6357"
				side
				{
					"id" "2114"
					"plane" "(48 -16 -80) (48 0 -80) (48 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2113"
					"plane" "(48 -16 -64) (48 0 -64) (64 0 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2112"
					"plane" "(48 0 -80) (48 -16 -80) (64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2111"
					"plane" "(48 -16 -80) (48 -16 -64) (64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2110"
					"plane" "(48 0 -64) (48 0 -80) (64 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6358"
				side
				{
					"id" "2119"
					"plane" "(48 0 -80) (48 16 -80) (48 16 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2118"
					"plane" "(48 0 -64) (48 16 -64) (64 16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2117"
					"plane" "(48 16 -80) (48 0 -80) (64 0 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2116"
					"plane" "(48 16 -64) (48 16 -80) (64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2115"
					"plane" "(48 0 -80) (48 0 -64) (64 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "21"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 11500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "841"
		"classname" "func_detail"
		"disableX360" "0"
		"maxcpulevel" "0"
		"maxgpulevel" "0"
		"mincpulevel" "0"
		"mingpulevel" "0"
		hidden
		{
			solid
			{
				"id" "18"
				side
				{
					"id" "144"
					"plane" "(-24 -32 -168) (24 -32 -168) (24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 -16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "143"
					"plane" "(24 -24 44) (24 -24 -168) (24 -32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "142"
					"plane" "(-24 -24 44) (-24 -24 -168) (24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "141"
					"plane" "(24 -32 44) (24 -32 -168) (-24 -32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "140"
					"plane" "(-24 -32 44) (-24 -32 -168) (-24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "139"
					"plane" "(-24 -24 44) (24 -24 44) (24 -32 44)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 -16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "19"
				side
				{
					"id" "150"
					"plane" "(-32 -24 -168) (-24 -24 -168) (-24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "149"
					"plane" "(-24 24 44) (-24 24 -168) (-24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "148"
					"plane" "(-32 24 44) (-32 24 -168) (-24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "147"
					"plane" "(-24 -24 44) (-24 -24 -168) (-32 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "146"
					"plane" "(-32 -24 44) (-32 -24 -168) (-32 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "145"
					"plane" "(-32 24 44) (-24 24 44) (-24 -24 44)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "20"
				side
				{
					"id" "156"
					"plane" "(-24 24 -168) (24 24 -168) (24 32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "155"
					"plane" "(24 32 44) (24 32 -168) (24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "154"
					"plane" "(-24 32 44) (-24 32 -168) (24 32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "153"
					"plane" "(24 24 44) (24 24 -168) (-24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "152"
					"plane" "(-24 24 44) (-24 24 -168) (-24 32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "151"
					"plane" "(-24 32 44) (24 32 44) (24 24 44)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "21"
				side
				{
					"id" "162"
					"plane" "(24 -24 -168) (32 -24 -168) (32 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "161"
					"plane" "(32 24 44) (32 24 -168) (32 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "160"
					"plane" "(24 24 44) (24 24 -168) (32 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "159"
					"plane" "(32 -24 44) (32 -24 -168) (24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "158"
					"plane" "(24 -24 44) (24 -24 -168) (24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "157"
					"plane" "(24 24 44) (32 24 44) (32 -24 44)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "13"
			"visgroupid" "25"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
